<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: C:/Users/edvin/Desktop/Attack at Dawn/DES.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fdbedf9c09d4225179a95e01f657158.html">Attack at Dawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DES.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funkcije za enkripciju i dekripciju fajlova DES ili triple-DES algoritmom.  
<a href="#details">More...</a></p>

<p><a href="_d_e_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38b6232c1ac1b28c3ff2c8ee21656d86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_s_8h.html#a38b6232c1ac1b28c3ff2c8ee21656d86">DES_encrypt_file</a> (char *path, char *c, char *dest)</td></tr>
<tr class="memdesc:a38b6232c1ac1b28c3ff2c8ee21656d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija za enkripciju fajla koristeci DES algoritam.  <a href="#a38b6232c1ac1b28c3ff2c8ee21656d86">More...</a><br /></td></tr>
<tr class="separator:a38b6232c1ac1b28c3ff2c8ee21656d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6a229ab03c72d2f78090721c407446"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_s_8h.html#a0c6a229ab03c72d2f78090721c407446">DES_decrypt_file</a> (char *path, char *c, char *dest)</td></tr>
<tr class="memdesc:a0c6a229ab03c72d2f78090721c407446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija za dekripciju fajla koristeci DES algoritam.  <a href="#a0c6a229ab03c72d2f78090721c407446">More...</a><br /></td></tr>
<tr class="separator:a0c6a229ab03c72d2f78090721c407446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50a36961b9d5481dc05727eabfc370d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_s_8h.html#ac50a36961b9d5481dc05727eabfc370d">triple_DES_encrypt_file</a> (char *path, char *c, char *dest)</td></tr>
<tr class="memdesc:ac50a36961b9d5481dc05727eabfc370d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija za enkripciju fajla koristeci tripe-DES algoritam.  <a href="#ac50a36961b9d5481dc05727eabfc370d">More...</a><br /></td></tr>
<tr class="separator:ac50a36961b9d5481dc05727eabfc370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce92fbaf4988047c303ed1ad74565ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_s_8h.html#a3ce92fbaf4988047c303ed1ad74565ce">triple_DES_decrypt_file</a> (char *path, char *c, char *dest)</td></tr>
<tr class="memdesc:a3ce92fbaf4988047c303ed1ad74565ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija za dekripciju fajla koristeci triple-DES algoritam.  <a href="#a3ce92fbaf4988047c303ed1ad74565ce">More...</a><br /></td></tr>
<tr class="separator:a3ce92fbaf4988047c303ed1ad74565ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funkcije za enkripciju i dekripciju fajlova DES ili triple-DES algoritmom. </p>
<dl class="section author"><dt>Author</dt><dd>Andrija Kolic Header fajl koji sadrzi sve funkcije koje korisnik moze da pozove koristeci interfejs ili konzolu. Sadrzi funkcije za enkripciju i dekripciju fajla koristeci DES algoritam, kao i funkcije za enkripciju i dekripciju fajla koristeci triple-DES algoritam. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0c6a229ab03c72d2f78090721c407446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6a229ab03c72d2f78090721c407446">&#9670;&nbsp;</a></span>DES_decrypt_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DES_decrypt_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija za dekripciju fajla koristeci DES algoritam. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Ime enkriptovanog fajla </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Kljuc koji se koristi za dekripciju, prilozen u vidu niza char-ova duzine 8 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Destinacija dekriptovanog fajla, rezultujuci fajl ce biti kreiran na toj lokaciji</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija dekriptuje fajl sa imenom 'path' i ne menja dati string. Koristi kljuc koji ucitava iz stringa c, ne menjajuci njegov sadrzaj. Rezultujuci fajl ce se nalaziti na lokaciji 'dest' i imace ime originala, koje je upisano u enkriptovani fajl, mozda neznatno izmenjeno. Funkcija vraca 0 ako je enkriptovanje uspesno izvrseno, vraca -1 ako otvaranje fajla nije uspelo, a vraca 1 ako prilozeni kljuc nije odgovarajuci. </p>

</div>
</div>
<a id="a38b6232c1ac1b28c3ff2c8ee21656d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b6232c1ac1b28c3ff2c8ee21656d86">&#9670;&nbsp;</a></span>DES_encrypt_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DES_encrypt_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija za enkripciju fajla koristeci DES algoritam. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Ime fajla koji se enkriptuje </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Kljuc koji se koristi za enkripciju, prilozen u vidu niza char-ova duzine 8 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Destinacija enkriptovanog fajla, rezultujuci fajl ce biti kreiran na toj lokaciji</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija enkriptuje fajl sa imenom 'path' i ne menja dati string. Koristi kljuc koji ucitava iz stringa c, ne menjajuci njegov sadrzaj. Rezultujuci fajl ce se nalaziti na lokaciji 'dest' i imace ime originala, mozda neznatno izmenjeno. Funkcija vraca 0 ako je enkriptovanje uspesno izvrseno, a vraca -1 ako otvaranje fajla nije uspelo. </p>

</div>
</div>
<a id="a3ce92fbaf4988047c303ed1ad74565ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce92fbaf4988047c303ed1ad74565ce">&#9670;&nbsp;</a></span>triple_DES_decrypt_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int triple_DES_decrypt_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija za dekripciju fajla koristeci triple-DES algoritam. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Ime enkriptovanog fajla </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Kljuc koji se koristi za dekripciju, prilozen u vidu niza char-ova duzine 16 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Destinacija dekriptovanog fajla, rezultujuci fajl ce biti kreiran na toj lokaciji</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija dekriptuje fajl sa imenom 'path' i ne menja dati string. Koristi kljuc koji ucitava iz stringa c, ne menjajuci njegov sadrzaj. Rezultujuci fajl ce se nalaziti na lokaciji 'dest' i imace ime originala, koje je upisano u enkriptovani fajl, mozda neznatno izmenjeno. Funkcija vraca 0 ako je enkriptovanje uspesno izvrseno, vraca -1 ako otvaranje fajla nije uspelo, a vraca 1 ako prilozeni kljuc nije odgovarajuci. </p>

</div>
</div>
<a id="ac50a36961b9d5481dc05727eabfc370d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50a36961b9d5481dc05727eabfc370d">&#9670;&nbsp;</a></span>triple_DES_encrypt_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int triple_DES_encrypt_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija za enkripciju fajla koristeci tripe-DES algoritam. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Ime fajla koji se enkriptuje </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Kljuc koji se koristi za enkripciju, prilozen u vidu niza char-ova duzine 16 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Destinacija enkriptovanog fajla, rezultujuci fajl ce biti kreiran na toj lokaciji</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija enkriptuje fajl sa imenom 'path' i ne menja dati string. Koristi kljuc koji ucitava iz stringa c, ne menjajuci njegov sadrzaj. Rezultujuci fajl ce se nalaziti na lokaciji 'dest' i imace ime originala, mozda neznatno izmenjeno. Funkcija vraca 0 ako je enkriptovanje uspesno izvrseno, a vraca -1 ako otvaranje fajla nije uspelo. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
