<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: C:/Users/edvin/Desktop/Attack at Dawn/DES.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fdbedf9c09d4225179a95e01f657158.html">Attack at Dawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DES.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_e_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_d_e_s_8h.html#a38b6232c1ac1b28c3ff2c8ee21656d86">DES_encrypt_file</a>(<span class="keywordtype">char</span>* path,<span class="keywordtype">char</span> *c,<span class="keywordtype">char</span> *dest);   <span class="comment">//c je duzine 8</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_d_e_s_8h.html#a0c6a229ab03c72d2f78090721c407446">DES_decrypt_file</a>(<span class="keywordtype">char</span>* path,<span class="keywordtype">char</span> *c,<span class="keywordtype">char</span> *dest);   <span class="comment">//c je duzine 8</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_d_e_s_8h.html#ac50a36961b9d5481dc05727eabfc370d">triple_DES_encrypt_file</a>(<span class="keywordtype">char</span>* path,<span class="keywordtype">char</span> *c,<span class="keywordtype">char</span> *dest);   <span class="comment">//c je duzine 16</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_d_e_s_8h.html#a3ce92fbaf4988047c303ed1ad74565ce">triple_DES_decrypt_file</a>(<span class="keywordtype">char</span>* path,<span class="keywordtype">char</span> *c,<span class="keywordtype">char</span> *dest);   <span class="comment">//c je duzine 16</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="ttc" id="_d_e_s_8h_html_a0c6a229ab03c72d2f78090721c407446"><div class="ttname"><a href="_d_e_s_8h.html#a0c6a229ab03c72d2f78090721c407446">DES_decrypt_file</a></div><div class="ttdeci">int DES_decrypt_file(char *path, char *c, char *dest)</div><div class="ttdoc">Funkcija za dekripciju fajla koristeci DES algoritam. </div><div class="ttdef"><b>Definition:</b> DES.c:373</div></div>
<div class="ttc" id="_d_e_s_8h_html_ac50a36961b9d5481dc05727eabfc370d"><div class="ttname"><a href="_d_e_s_8h.html#ac50a36961b9d5481dc05727eabfc370d">triple_DES_encrypt_file</a></div><div class="ttdeci">int triple_DES_encrypt_file(char *path, char *c, char *dest)</div><div class="ttdoc">Funkcija za enkripciju fajla koristeci tripe-DES algoritam. </div><div class="ttdef"><b>Definition:</b> DES.c:393</div></div>
<div class="ttc" id="_d_e_s_8h_html_a38b6232c1ac1b28c3ff2c8ee21656d86"><div class="ttname"><a href="_d_e_s_8h.html#a38b6232c1ac1b28c3ff2c8ee21656d86">DES_encrypt_file</a></div><div class="ttdeci">int DES_encrypt_file(char *path, char *c, char *dest)</div><div class="ttdoc">Funkcija za enkripciju fajla koristeci DES algoritam. </div><div class="ttdef"><b>Definition:</b> DES.c:352</div></div>
<div class="ttc" id="_d_e_s_8h_html_a3ce92fbaf4988047c303ed1ad74565ce"><div class="ttname"><a href="_d_e_s_8h.html#a3ce92fbaf4988047c303ed1ad74565ce">triple_DES_decrypt_file</a></div><div class="ttdeci">int triple_DES_decrypt_file(char *path, char *c, char *dest)</div><div class="ttdoc">Funkcija za dekripciju fajla koristeci triple-DES algoritam. </div><div class="ttdef"><b>Definition:</b> DES.c:426</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
