<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: C:/Users/edvin/Desktop/Attack at Dawn/aadcmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fdbedf9c09d4225179a95e01f657158.html">Attack at Dawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aadcmd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aadcmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aes_8h.html">aes.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_e_s_8h.html">DES.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keydecode_8h.html">keydecode.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aadcmd_8h.html#a7a80b777e003c0b52ee156d2b4e7596c">start_cmd_mode</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aadcmd_8h.html#ad48b30f96155719f701a9250e99e6d60">interpret</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">int</span> is_batch, FILE** log_file);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;FILE* <a class="code" href="aadcmd_8h.html#a044d457a42895e9fb52c34da71d84eb0">open_log</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aadcmd_8h.html#af569184d45bee78e4384b624f48943a3">print_to_log</a>(<span class="keywordtype">char</span>* outstr,<span class="keywordtype">int</span> is_batch,FILE** log_file);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aadcmd_8h.html#a4b39215be53cfb07461841c8a47bf22b">batch_mode</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv, FILE** log_file);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aadcmd_8h.html#a58343fbb805b546acfd7ab7db6b0c8f4">do_batch</a>(<span class="keywordtype">char</span>* batch_file, FILE** log_file);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aadcmd_8h.html#a5c2dd87ed45bdf044462557b3a4ca558">triple_des_cmd</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">int</span> is_batch, FILE** log_file);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aadcmd_8h.html#a40f98a639d4e47dcbdc1ba22f2d5c2ef">des_cmd</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">int</span> is_batch, FILE** log_file);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aadcmd_8h.html#a07a3a1efe68f4b77f46b4cc1a7e11b0d">aes_cmd</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">int</span> is_batch, FILE** log_file);</div><div class="ttc" id="aadcmd_8h_html_ad48b30f96155719f701a9250e99e6d60"><div class="ttname"><a href="aadcmd_8h.html#ad48b30f96155719f701a9250e99e6d60">interpret</a></div><div class="ttdeci">void interpret(int argc, char **argv, int is_batch, FILE **log_file)</div><div class="ttdoc">Interpretira instrukciju. </div><div class="ttdef"><b>Definition:</b> aadcmd.c:14</div></div>
<div class="ttc" id="aadcmd_8h_html_a5c2dd87ed45bdf044462557b3a4ca558"><div class="ttname"><a href="aadcmd_8h.html#a5c2dd87ed45bdf044462557b3a4ca558">triple_des_cmd</a></div><div class="ttdeci">void triple_des_cmd(int argc, char **argv, int is_batch, FILE **log_file)</div><div class="ttdoc">parsira komandu 3des i pokrece triple des </div><div class="ttdef"><b>Definition:</b> aadcmd.c:128</div></div>
<div class="ttc" id="aadcmd_8h_html_a07a3a1efe68f4b77f46b4cc1a7e11b0d"><div class="ttname"><a href="aadcmd_8h.html#a07a3a1efe68f4b77f46b4cc1a7e11b0d">aes_cmd</a></div><div class="ttdeci">void aes_cmd(int argc, char **argv, int is_batch, FILE **log_file)</div><div class="ttdoc">parsira komandu 3des i pokrece triple aes </div><div class="ttdef"><b>Definition:</b> aadcmd.c:31</div></div>
<div class="ttc" id="aadcmd_8h_html_a58343fbb805b546acfd7ab7db6b0c8f4"><div class="ttname"><a href="aadcmd_8h.html#a58343fbb805b546acfd7ab7db6b0c8f4">do_batch</a></div><div class="ttdeci">void do_batch(char *batch_file, FILE **log_file)</div><div class="ttdoc">Izvrsava instrukcije u batch rezimu. </div><div class="ttdef"><b>Definition:</b> aadcmd.c:354</div></div>
<div class="ttc" id="aadcmd_8h_html_af569184d45bee78e4384b624f48943a3"><div class="ttname"><a href="aadcmd_8h.html#af569184d45bee78e4384b624f48943a3">print_to_log</a></div><div class="ttdeci">void print_to_log(char *outstr, int is_batch, FILE **log_file)</div><div class="ttdoc">Ispisuje zadatu poruku. </div><div class="ttdef"><b>Definition:</b> aadcmd.c:329</div></div>
<div class="ttc" id="aadcmd_8h_html_a4b39215be53cfb07461841c8a47bf22b"><div class="ttname"><a href="aadcmd_8h.html#a4b39215be53cfb07461841c8a47bf22b">batch_mode</a></div><div class="ttdeci">void batch_mode(int argc, char **argv, FILE **log_file)</div><div class="ttdoc">Zapocinje batch rezim rada. </div><div class="ttdef"><b>Definition:</b> aadcmd.c:340</div></div>
<div class="ttc" id="aadcmd_8h_html_a40f98a639d4e47dcbdc1ba22f2d5c2ef"><div class="ttname"><a href="aadcmd_8h.html#a40f98a639d4e47dcbdc1ba22f2d5c2ef">des_cmd</a></div><div class="ttdeci">void des_cmd(int argc, char **argv, int is_batch, FILE **log_file)</div><div class="ttdoc">parsira komandu 3des i pokrece des </div><div class="ttdef"><b>Definition:</b> aadcmd.c:224</div></div>
<div class="ttc" id="aadcmd_8h_html_a7a80b777e003c0b52ee156d2b4e7596c"><div class="ttname"><a href="aadcmd_8h.html#a7a80b777e003c0b52ee156d2b4e7596c">start_cmd_mode</a></div><div class="ttdeci">void start_cmd_mode(int argc, char **argv)</div><div class="ttdoc">Zapocinje konzolni mod rada. </div><div class="ttdef"><b>Definition:</b> aadcmd.c:6</div></div>
<div class="ttc" id="aes_8h_html"><div class="ttname"><a href="aes_8h.html">aes.h</a></div><div class="ttdoc">Funkcije koriscenje u enkripciji i dekripciji koriscenja Aes standarda. </div></div>
<div class="ttc" id="keydecode_8h_html"><div class="ttname"><a href="keydecode_8h.html">keydecode.h</a></div><div class="ttdoc">Sve funkcije za konvertovanje kljuca Header file koji sadrzi sve funkcije vezane za konverzije kljuca...</div></div>
<div class="ttc" id="_d_e_s_8h_html"><div class="ttname"><a href="_d_e_s_8h.html">DES.h</a></div><div class="ttdoc">Funkcije za enkripciju i dekripciju fajlova DES ili triple-DES algoritmom. </div></div>
<div class="ttc" id="aadcmd_8h_html_a044d457a42895e9fb52c34da71d84eb0"><div class="ttname"><a href="aadcmd_8h.html#a044d457a42895e9fb52c34da71d84eb0">open_log</a></div><div class="ttdeci">FILE * open_log()</div><div class="ttdoc">Zapocinje log fajl. </div><div class="ttdef"><b>Definition:</b> aadcmd.c:320</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
