<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: C:/Users/edvin/Desktop/Attack at Dawn/aadcmd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fdbedf9c09d4225179a95e01f657158.html">Attack at Dawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aadcmd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header sa svim funkcijama za konzolni mod Header fajl sa svim funkcijama koji su potrebni za pokretanje instrukcija pozvanih pomocu konzole.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="aes_8h_source.html">aes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_e_s_8h_source.html">DES.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keydecode_8h_source.html">keydecode.h</a>&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="aadcmd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a80b777e003c0b52ee156d2b4e7596c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aadcmd_8h.html#a7a80b777e003c0b52ee156d2b4e7596c">start_cmd_mode</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a7a80b777e003c0b52ee156d2b4e7596c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapocinje konzolni mod rada.  <a href="#a7a80b777e003c0b52ee156d2b4e7596c">More...</a><br /></td></tr>
<tr class="separator:a7a80b777e003c0b52ee156d2b4e7596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b30f96155719f701a9250e99e6d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aadcmd_8h.html#ad48b30f96155719f701a9250e99e6d60">interpret</a> (int argc, char **argv, int is_batch, FILE **log_file)</td></tr>
<tr class="memdesc:ad48b30f96155719f701a9250e99e6d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpretira instrukciju.  <a href="#ad48b30f96155719f701a9250e99e6d60">More...</a><br /></td></tr>
<tr class="separator:ad48b30f96155719f701a9250e99e6d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044d457a42895e9fb52c34da71d84eb0"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aadcmd_8h.html#a044d457a42895e9fb52c34da71d84eb0">open_log</a> ()</td></tr>
<tr class="memdesc:a044d457a42895e9fb52c34da71d84eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapocinje log fajl.  <a href="#a044d457a42895e9fb52c34da71d84eb0">More...</a><br /></td></tr>
<tr class="separator:a044d457a42895e9fb52c34da71d84eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af569184d45bee78e4384b624f48943a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aadcmd_8h.html#af569184d45bee78e4384b624f48943a3">print_to_log</a> (char *outstr, int is_batch, FILE **log_file)</td></tr>
<tr class="memdesc:af569184d45bee78e4384b624f48943a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ispisuje zadatu poruku.  <a href="#af569184d45bee78e4384b624f48943a3">More...</a><br /></td></tr>
<tr class="separator:af569184d45bee78e4384b624f48943a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b39215be53cfb07461841c8a47bf22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aadcmd_8h.html#a4b39215be53cfb07461841c8a47bf22b">batch_mode</a> (int argc, char **argv, FILE **log_file)</td></tr>
<tr class="memdesc:a4b39215be53cfb07461841c8a47bf22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapocinje batch rezim rada.  <a href="#a4b39215be53cfb07461841c8a47bf22b">More...</a><br /></td></tr>
<tr class="separator:a4b39215be53cfb07461841c8a47bf22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58343fbb805b546acfd7ab7db6b0c8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aadcmd_8h.html#a58343fbb805b546acfd7ab7db6b0c8f4">do_batch</a> (char *batch_file, FILE **log_file)</td></tr>
<tr class="memdesc:a58343fbb805b546acfd7ab7db6b0c8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Izvrsava instrukcije u batch rezimu.  <a href="#a58343fbb805b546acfd7ab7db6b0c8f4">More...</a><br /></td></tr>
<tr class="separator:a58343fbb805b546acfd7ab7db6b0c8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2dd87ed45bdf044462557b3a4ca558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aadcmd_8h.html#a5c2dd87ed45bdf044462557b3a4ca558">triple_des_cmd</a> (int argc, char **argv, int is_batch, FILE **log_file)</td></tr>
<tr class="memdesc:a5c2dd87ed45bdf044462557b3a4ca558"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsira komandu 3des i pokrece triple des  <a href="#a5c2dd87ed45bdf044462557b3a4ca558">More...</a><br /></td></tr>
<tr class="separator:a5c2dd87ed45bdf044462557b3a4ca558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f98a639d4e47dcbdc1ba22f2d5c2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aadcmd_8h.html#a40f98a639d4e47dcbdc1ba22f2d5c2ef">des_cmd</a> (int argc, char **argv, int is_batch, FILE **log_file)</td></tr>
<tr class="memdesc:a40f98a639d4e47dcbdc1ba22f2d5c2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsira komandu 3des i pokrece des  <a href="#a40f98a639d4e47dcbdc1ba22f2d5c2ef">More...</a><br /></td></tr>
<tr class="separator:a40f98a639d4e47dcbdc1ba22f2d5c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a3a1efe68f4b77f46b4cc1a7e11b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aadcmd_8h.html#a07a3a1efe68f4b77f46b4cc1a7e11b0d">aes_cmd</a> (int argc, char **argv, int is_batch, FILE **log_file)</td></tr>
<tr class="memdesc:a07a3a1efe68f4b77f46b4cc1a7e11b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsira komandu 3des i pokrece triple aes  <a href="#a07a3a1efe68f4b77f46b4cc1a7e11b0d">More...</a><br /></td></tr>
<tr class="separator:a07a3a1efe68f4b77f46b4cc1a7e11b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header sa svim funkcijama za konzolni mod Header fajl sa svim funkcijama koji su potrebni za pokretanje instrukcija pozvanih pomocu konzole. </p>
<dl class="section author"><dt>Author</dt><dd>Edvin Maid </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a07a3a1efe68f4b77f46b4cc1a7e11b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a3a1efe68f4b77f46b4cc1a7e11b0d">&#9670;&nbsp;</a></span>aes_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_cmd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>log_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parsira komandu 3des i pokrece triple aes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>broj argumenata za komandu aes </td></tr>
    <tr><td class="paramname">argv</td><td>argumenti za komandu aes </td></tr>
    <tr><td class="paramname">is_batch</td><td>1 ako je batch rezim rada ukljucen 0 ako je iskljucen </td></tr>
    <tr><td class="paramname">log_file</td><td>fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi Parsira komandu i njene argumente, proverava ispravnost, ukoliko dodje do greske ispise je koriscenjem funkcije <a class="el" href="aadcmd_8h.html#af569184d45bee78e4384b624f48943a3" title="Ispisuje zadatu poruku. ">print_to_log()</a> Uspesno parsirane komande pokrece </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b39215be53cfb07461841c8a47bf22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b39215be53cfb07461841c8a47bf22b">&#9670;&nbsp;</a></span>batch_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void batch_mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>log_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapocinje batch rezim rada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>broj fajlova koje treba izvrsiti u batch rezimu </td></tr>
    <tr><td class="paramname">argv</td><td>destinacije fajlova koje treba izvrsiti u batch rezimu </td></tr>
    <tr><td class="paramname">log_file</td><td>fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi Funkcija zapocinje batch rezim rada i za svaki fajl pokrece do_batch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40f98a639d4e47dcbdc1ba22f2d5c2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f98a639d4e47dcbdc1ba22f2d5c2ef">&#9670;&nbsp;</a></span>des_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des_cmd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>log_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parsira komandu 3des i pokrece des </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>broj argumenata za komandu des </td></tr>
    <tr><td class="paramname">argv</td><td>argumenti za komandu des </td></tr>
    <tr><td class="paramname">is_batch</td><td>1 ako je batch rezim rada ukljucen 0 ako je iskljucen </td></tr>
    <tr><td class="paramname">log_file</td><td>fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi Parsira komandu i njene argumente, proverava ispravnost, ukoliko dodje do greske ispise je koriscenjem funkcije <a class="el" href="aadcmd_8h.html#af569184d45bee78e4384b624f48943a3" title="Ispisuje zadatu poruku. ">print_to_log()</a> Uspesno parsirane komande pokrece </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58343fbb805b546acfd7ab7db6b0c8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58343fbb805b546acfd7ab7db6b0c8f4">&#9670;&nbsp;</a></span>do_batch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_batch </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>batch_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>log_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Izvrsava instrukcije u batch rezimu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batch_file</td><td>putanja do fajla koji izvrsava </td></tr>
    <tr><td class="paramname">log_file</td><td>fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi Parsira zadati fajl i deli ga u niz instrukcija koje prosledjuje interpret funkciji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad48b30f96155719f701a9250e99e6d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48b30f96155719f701a9250e99e6d60">&#9670;&nbsp;</a></span>interpret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interpret </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>log_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpretira instrukciju. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>broj argumenata </td></tr>
    <tr><td class="paramname">argv</td><td>niz argumenata bez imena programa </td></tr>
    <tr><td class="paramname">is_batch</td><td>1 ako je batch rezim rada ukljucen 0 ako je iskljucen </td></tr>
    <tr><td class="paramname">log_file</td><td>fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a044d457a42895e9fb52c34da71d84eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044d457a42895e9fb52c34da71d84eb0">&#9670;&nbsp;</a></span>open_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* open_log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapocinje log fajl. </p>
<dl class="section return"><dt>Returns</dt><dd>Pokazivac na log fajl Otvara novi fajl u rezimu "w" u kojem ce se upisivati sve poruke za greske koje budu nastale u batch rezimu rada </dd></dl>

</div>
</div>
<a id="af569184d45bee78e4384b624f48943a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af569184d45bee78e4384b624f48943a3">&#9670;&nbsp;</a></span>print_to_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_to_log </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>log_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ispisuje zadatu poruku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outstr</td><td>Poruka koju ispisuje </td></tr>
    <tr><td class="paramname">is_batch</td><td>1 ako je batch rezim rada ukljucen 0 ako je iskljucen </td></tr>
    <tr><td class="paramname">log_file</td><td>fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi Ispisuje zadatu poruku na standardni izlaz ukoliko je is_batch = 0 Ispisuje zadatu poruku u log fajl ukoliko je is_batch = 1 Ukoliko fajl nije kreiran poziva open_log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a80b777e003c0b52ee156d2b4e7596c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a80b777e003c0b52ee156d2b4e7596c">&#9670;&nbsp;</a></span>start_cmd_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_cmd_mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapocinje konzolni mod rada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>broj argumenata </td></tr>
    <tr><td class="paramname">argv</td><td>niz argumenata koje program obradjuje bez imena programa Zapocinje konzolni mod rada i prosledjuje zadate instrukcije i parametre i izvrsava ih </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c2dd87ed45bdf044462557b3a4ca558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2dd87ed45bdf044462557b3a4ca558">&#9670;&nbsp;</a></span>triple_des_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triple_des_cmd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>log_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parsira komandu 3des i pokrece triple des </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>broj argumenata za komandu 3des </td></tr>
    <tr><td class="paramname">argv</td><td>argumenti za komandu 3des </td></tr>
    <tr><td class="paramname">is_batch</td><td>1 ako je batch rezim rada ukljucen 0 ako je iskljucen </td></tr>
    <tr><td class="paramname">log_file</td><td>fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi Parsira komandu i njene argumente, proverava ispravnost, ukoliko dodje do greske ispise je koriscenjem funkcije <a class="el" href="aadcmd_8h.html#af569184d45bee78e4384b624f48943a3" title="Ispisuje zadatu poruku. ">print_to_log()</a> Uspesno parsirane komande pokrece </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
