<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: C:/Users/edvin/Desktop/Attack at Dawn/aes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fdbedf9c09d4225179a95e01f657158.html">Attack at Dawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funkcije koriscenje u enkripciji i dekripciji koriscenja Aes standarda.  
<a href="#details">More...</a></p>

<p><a href="aes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74aa654a7bdb51fe0a2e7985c2d0f56a"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a74aa654a7bdb51fe0a2e7985c2d0f56a">KeyExpansion</a> (int Nk, unsigned char *<a class="el" href="structkey.html">key</a>, int Nr)</td></tr>
<tr class="memdesc:a74aa654a7bdb51fe0a2e7985c2d0f56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija za kreiranje round blokova koji se koriste u Aes enkripciji i dekripciji.  <a href="#a74aa654a7bdb51fe0a2e7985c2d0f56a">More...</a><br /></td></tr>
<tr class="separator:a74aa654a7bdb51fe0a2e7985c2d0f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2e2382af1fc77c6f9776a7b487154c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a4c2e2382af1fc77c6f9776a7b487154c">SubBytes</a> (unsigned char **state)</td></tr>
<tr class="memdesc:a4c2e2382af1fc77c6f9776a7b487154c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja za svaki byte u <b>state</b> matrici zameni sa onom na koju pokazuje u tabeli S-box.  <a href="#a4c2e2382af1fc77c6f9776a7b487154c">More...</a><br /></td></tr>
<tr class="separator:a4c2e2382af1fc77c6f9776a7b487154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ea9f5aaa9d26b824266c0e2c2d1b63"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#ab7ea9f5aaa9d26b824266c0e2c2d1b63">SubWord</a> (unsigned int a)</td></tr>
<tr class="memdesc:ab7ea9f5aaa9d26b824266c0e2c2d1b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja za svaki byte u reci od 4 bajta zameni sa onom koji se nalazu u tabeli S-box.  <a href="#ab7ea9f5aaa9d26b824266c0e2c2d1b63">More...</a><br /></td></tr>
<tr class="separator:ab7ea9f5aaa9d26b824266c0e2c2d1b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba8c313ba57fb8f8da08502e5bfe73c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#afba8c313ba57fb8f8da08502e5bfe73c">ShiftRows</a> (unsigned char **state)</td></tr>
<tr class="memdesc:afba8c313ba57fb8f8da08502e5bfe73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja vrsi pomeranje redova u <b>state</b> matrici 4x4.  <a href="#afba8c313ba57fb8f8da08502e5bfe73c">More...</a><br /></td></tr>
<tr class="separator:afba8c313ba57fb8f8da08502e5bfe73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0501cdedb7f98ecfbb4444a7305004a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a0501cdedb7f98ecfbb4444a7305004a3">MixColumns</a> (unsigned char **state)</td></tr>
<tr class="memdesc:a0501cdedb7f98ecfbb4444a7305004a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja vrsi razne promene nad kolonama <b>state</b> matrice.  <a href="#a0501cdedb7f98ecfbb4444a7305004a3">More...</a><br /></td></tr>
<tr class="separator:a0501cdedb7f98ecfbb4444a7305004a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2024e1de807b3b13eed39378d5489991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a2024e1de807b3b13eed39378d5489991">InverseShiftRows</a> (unsigned char **state)</td></tr>
<tr class="memdesc:a2024e1de807b3b13eed39378d5489991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja vrsi inverzno pomeranje od funkcije<b>ShiftRows</b>.  <a href="#a2024e1de807b3b13eed39378d5489991">More...</a><br /></td></tr>
<tr class="separator:a2024e1de807b3b13eed39378d5489991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346a00b4e1bf53fa6b15298b7d73297c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a346a00b4e1bf53fa6b15298b7d73297c">InverseMixColumns</a> (unsigned char **state)</td></tr>
<tr class="memdesc:a346a00b4e1bf53fa6b15298b7d73297c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja radi inverzno od funkcije <b>MixColumns</b>.  <a href="#a346a00b4e1bf53fa6b15298b7d73297c">More...</a><br /></td></tr>
<tr class="separator:a346a00b4e1bf53fa6b15298b7d73297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1046464445bdbc699e9b6264009da7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#aef1046464445bdbc699e9b6264009da7">InverseSubBytes</a> (unsigned char **state)</td></tr>
<tr class="memdesc:aef1046464445bdbc699e9b6264009da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja radi inverzno od funkcije <b>SubBytes</b>.  <a href="#aef1046464445bdbc699e9b6264009da7">More...</a><br /></td></tr>
<tr class="separator:aef1046464445bdbc699e9b6264009da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ffe04d6119bef05c8e661509b03c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#aad0ffe04d6119bef05c8e661509b03c3">AddKey</a> (unsigned char **state, unsigned int *word)</td></tr>
<tr class="memdesc:aad0ffe04d6119bef05c8e661509b03c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xor-uje round blok(niz od 4 reci duzine 4-bajta) i <b>state</b> matricu.  <a href="#aad0ffe04d6119bef05c8e661509b03c3">More...</a><br /></td></tr>
<tr class="separator:aad0ffe04d6119bef05c8e661509b03c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4efce0e628d5eec4fa1badc392a28d5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#ab4efce0e628d5eec4fa1badc392a28d5">ime_provera</a> (char *ime_fajla)</td></tr>
<tr class="memdesc:ab4efce0e628d5eec4fa1badc392a28d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija proverava da li lokacija fajla koja je poslata postoji i ako postoji onda ga menja.  <a href="#ab4efce0e628d5eec4fa1badc392a28d5">More...</a><br /></td></tr>
<tr class="separator:ab4efce0e628d5eec4fa1badc392a28d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08042b4f21482095d1e6df842f092e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#ad08042b4f21482095d1e6df842f092e7">Aes_Cipher_Block</a> (unsigned int *word, unsigned char *input, unsigned char *output, int Nr)</td></tr>
<tr class="memdesc:ad08042b4f21482095d1e6df842f092e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koji enkriptuje blok memorije duzine 128-bita.  <a href="#ad08042b4f21482095d1e6df842f092e7">More...</a><br /></td></tr>
<tr class="separator:ad08042b4f21482095d1e6df842f092e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1d021d42a2a4809670c05c6e45fdd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#aec1d021d42a2a4809670c05c6e45fdd1">Aes_Decipher_Block</a> (unsigned int *word, unsigned char *input, unsigned char *output, int Nr)</td></tr>
<tr class="memdesc:aec1d021d42a2a4809670c05c6e45fdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koji dekriptuje blok memorije duzine 128-bita.  <a href="#aec1d021d42a2a4809670c05c6e45fdd1">More...</a><br /></td></tr>
<tr class="separator:aec1d021d42a2a4809670c05c6e45fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d80b7781e6217546f4a3f1d98b157f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a3d80b7781e6217546f4a3f1d98b157f1">Aes_Decipher_File</a> (char *ime_ciphera, char *key_name, int Nk, char *path)</td></tr>
<tr class="memdesc:a3d80b7781e6217546f4a3f1d98b157f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja vrsi dekripciju fajla.  <a href="#a3d80b7781e6217546f4a3f1d98b157f1">More...</a><br /></td></tr>
<tr class="separator:a3d80b7781e6217546f4a3f1d98b157f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cc95683cc60d344c02fac430610dab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#aa5cc95683cc60d344c02fac430610dab">Aes_Cipher_File</a> (char *ime_fajla, char *key_name, int Nk, char *path)</td></tr>
<tr class="memdesc:aa5cc95683cc60d344c02fac430610dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja vrsi enkripciju fajla.  <a href="#aa5cc95683cc60d344c02fac430610dab">More...</a><br /></td></tr>
<tr class="separator:aa5cc95683cc60d344c02fac430610dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funkcije koriscenje u enkripciji i dekripciji koriscenja Aes standarda. </p>
<p>Ovaj header fajl sadrzi funkcije koriscenje prilikom enkripciji i dekripciji Aes fajlova kljucem duzina 128,192,256 bita duzine. </p><dl class="section author"><dt>Author</dt><dd>Jovan Spasojevic </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aad0ffe04d6119bef05c8e661509b03c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0ffe04d6119bef05c8e661509b03c3">&#9670;&nbsp;</a></span>AddKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AddKey </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Xor-uje round blok(niz od 4 reci duzine 4-bajta) i <b>state</b> matricu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">word</td><td>Niz od 4 reci duzine 4-bajta koji pretstavlja jedan round blok </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno dekriptuje</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija XOR-uje svaku kolonu iz <b>state</b> matrice 4x4 sa reci i niza <b>word</b> (Column[i]=Column[i] Xor word[i]). Ova funkcija je sama sebi inverzna. </p>

</div>
</div>
<a id="ad08042b4f21482095d1e6df842f092e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08042b4f21482095d1e6df842f092e7">&#9670;&nbsp;</a></span>Aes_Cipher_Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Aes_Cipher_Block </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koji enkriptuje blok memorije duzine 128-bita. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Blok memorije koji treba enkriptovati </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">output</td><td>Blok memorije koji je enkriptovan </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nr</td><td>Broj rundi koje rade Aes enkripcija i dekripcija </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">word</td><td>Niz reci od (<b>Nr</b>+1)*4 duzine</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija koristi prethodne definisane funkcije <b>ShiftRows</b>,<b>MixColumns</b>,<b>AddKey</b>, <b>SubBytes</b> da vrsi razne transformacije <b>state</b> matrice kreirane deljenjem <b>input</b> niza po kolonama(state[j][i]=word[i*4+j]). Na kraju se <b>state</b> matrica razdeli na kolone i sve spoje u niz <b>output</b> (output[i*4+j)=state[j][j]). Funkcija vraca pokazivac na taj niz. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="aes_8h.html#afba8c313ba57fb8f8da08502e5bfe73c" title="Funkcija koja vrsi pomeranje redova u state matrici 4x4. ">ShiftRows</a> </dd>
<dd>
<a class="el" href="aes_8h.html#a0501cdedb7f98ecfbb4444a7305004a3" title="Funkcija koja vrsi razne promene nad kolonama state matrice. ">MixColumns</a> </dd>
<dd>
<a class="el" href="aes_8h.html#aad0ffe04d6119bef05c8e661509b03c3" title="Xor-uje round blok(niz od 4 reci duzine 4-bajta) i state matricu. ">AddKey</a> </dd>
<dd>
<a class="el" href="aes_8h.html#a4c2e2382af1fc77c6f9776a7b487154c" title="Funkcija koja za svaki byte u state matrici zameni sa onom na koju pokazuje u tabeli S-box...">SubBytes</a> </dd></dl>

</div>
</div>
<a id="aa5cc95683cc60d344c02fac430610dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cc95683cc60d344c02fac430610dab">&#9670;&nbsp;</a></span>Aes_Cipher_File()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Aes_Cipher_File </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ime_fajla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja vrsi enkripciju fajla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ime_fajla</td><td>Lokacija fajla koji treba da bude enkriptovan </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_name</td><td>Kljuc koji se koristi u enkripciji </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nk</td><td>Broj koji predstavlja duzinu bloka u bajtovima podeljeni sa 4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Nova lokacija enkriptovanog fajla dobijenog ovom funkcijom(moze biti NULL)</td></tr>
  </table>
  </dd>
</dl>
<p>Fajl na lokaciji <b>ime_fajla</b> pre citanja se trazi njegovo ime i velicina. Posto se nadju kreira se novi fajl koji od oblika imena file.extension pravi novi fajl file_aes.txt. Proverava se ime kreiranog fajla u slucaju da vec postoji na lokaciji gde treba da se smesti i ako postoji menja svoje ime. Potom se cita fajl na lokaciji &lt;ime_fajla&gt; u blokovima od po 8KB i onda se dele na delove od po 16 bajta koji se enkriptuju funkcijom <b>Aes_Cipher_Block</b> i upisuju u file_aes.txt. Na kraju programa se pomocu funkcija iz <b><a class="el" href="hash_8h.html" title="Funkcije za rad sa hashom koji sluzi za proveru validnosti kljuca, kao i funkcije za upis trazenih in...">hash.h</a></b> dodaju 8 bajta na kraju fajla koji se koriste za identifikaciju kljuca. Funkcija ako je path NULL enkriptovan fajl stavlja gde je i sam program, a ako path postoji onda ga postavlja na tu lokaciju. Funkcija takodje na pocetak fajla stavlja njegovo originalno ime bez lokacije i njegovu duzinu. </p>

</div>
</div>
<a id="aec1d021d42a2a4809670c05c6e45fdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1d021d42a2a4809670c05c6e45fdd1">&#9670;&nbsp;</a></span>Aes_Decipher_Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Aes_Decipher_Block </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koji dekriptuje blok memorije duzine 128-bita. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Blok memorije koji je enkriptovan </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">output</td><td>Blok memorije koji je dekriptovan </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nr</td><td>Broj rundi koje rade Aes enkripcija i dekripcija </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">word</td><td>Niz reci od (<b>Nr</b>+1)*4 duzine</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija koristi prethodne definisane funkcije <b>InverseShiftRows</b>,<b>InverseMixColumns</b>,<b>InverseAddKey</b>, <b>InverseSubBytes</b> da vrsi razne transformacije <b>state</b> matrice kreirane deljenjem <b>input</b> niza po kolonama(state[j][i]=word[i*4+j]). Na kraju se <b>state</b> matrica razdeli na kolone i sve spoje u niz <b>output</b> (output[i*4+j)=state[j][j]). Funkcija vraca pokazivac na taj niz. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="aes_8h.html#a2024e1de807b3b13eed39378d5489991" title="Funkcija koja vrsi inverzno pomeranje od funkcijeShiftRows. ">InverseShiftRows</a> </dd>
<dd>
<a class="el" href="aes_8h.html#a346a00b4e1bf53fa6b15298b7d73297c" title="Funkcija koja radi inverzno od funkcije MixColumns. ">InverseMixColumns</a> </dd>
<dd>
<a class="el" href="aes_8h.html#aad0ffe04d6119bef05c8e661509b03c3" title="Xor-uje round blok(niz od 4 reci duzine 4-bajta) i state matricu. ">AddKey</a> </dd>
<dd>
<a class="el" href="aes_8h.html#aef1046464445bdbc699e9b6264009da7" title="Funkcija koja radi inverzno od funkcije SubBytes. ">InverseSubBytes</a> </dd></dl>

</div>
</div>
<a id="a3d80b7781e6217546f4a3f1d98b157f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d80b7781e6217546f4a3f1d98b157f1">&#9670;&nbsp;</a></span>Aes_Decipher_File()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Aes_Decipher_File </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ime_ciphera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja vrsi dekripciju fajla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ime_ciphera</td><td>Lokacija fajla koji treba da bude dekriptovan </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_name</td><td>Kljuc koji se koristi u dekripciji </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nk</td><td>Broj koji predstavlja duzinu reci u bajtovima podeljeni sa 4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Nova lokacija dekriptovanog fajla dobijenog ovom funkcijom(moze biti NULL)</td></tr>
  </table>
  </dd>
</dl>
<p>Pre pocetka citanje u blokovima, funkcija na pocetku procita 8 bajta na kraju fajla <b>ime_ciphera</b> koji predstavljaju Mac koji se koristi za proveru da li je kljuc odgovarajuci. Ako jeste nastavi se dekripcija ako nije vrati izlaz kao 1. Takodje cita pocetakak fajla gde se nalaze ime fajla u kome treba da se upisu dekriptovani podaci i kao njegova velicina. Posle toga cita fajl na lokaciji <b>ime_ciphera </b> u blokovima od po 8kb i onda deli taj blok na delove od po 16 bajta i koristi <b>Aes_Decipher_Block</b> da dekriptira te blokove. Funkcija ako je path NULL dekriptovan fajl stavlja gde je i sam program, a ako path postoji onda ga postavlja na tu lokaciju. Fajl nece vrsiti dekripciju ako je unet pogresan kljuc. Ime fajla i njegova lokacija se proveravaju pre dekripcije da se utvrdi da li postoji fajl sa istim imenom i menja svoje ime ako postoji.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="aes_8h.html#aec1d021d42a2a4809670c05c6e45fdd1" title="Funkcija koji dekriptuje blok memorije duzine 128-bita. ">Aes_Decipher_Block</a> </dd>
<dd>
<a class="el" href="aes_8h.html#ab4efce0e628d5eec4fa1badc392a28d5" title="Funkcija proverava da li lokacija fajla koja je poslata postoji i ako postoji onda ga menja...">ime_provera</a> </dd></dl>

</div>
</div>
<a id="ab4efce0e628d5eec4fa1badc392a28d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4efce0e628d5eec4fa1badc392a28d5">&#9670;&nbsp;</a></span>ime_provera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ime_provera </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ime_fajla</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija proverava da li lokacija fajla koja je poslata postoji i ako postoji onda ga menja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ime_fajla</td><td>Lokacija fajla koji se proverava</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija vraca Lokaciju fajla sa promenjenim imenom(ako fajl sa takvim imenom vec postoji),ili sa ne promenjenim. </p>

</div>
</div>
<a id="a346a00b4e1bf53fa6b15298b7d73297c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346a00b4e1bf53fa6b15298b7d73297c">&#9670;&nbsp;</a></span>InverseMixColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InverseMixColumns </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja radi inverzno od funkcije <b>MixColumns</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno dekriptuje</td></tr>
  </table>
  </dd>
</dl>
<p>Radi slicno kao <b>MixColumns</b> samo sto se koriste druga konstantna matrica 4x4 i 4x1. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="aes_8h.html#a0501cdedb7f98ecfbb4444a7305004a3" title="Funkcija koja vrsi razne promene nad kolonama state matrice. ">MixColumns</a> </dd></dl>

</div>
</div>
<a id="a2024e1de807b3b13eed39378d5489991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2024e1de807b3b13eed39378d5489991">&#9670;&nbsp;</a></span>InverseShiftRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InverseShiftRows </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja vrsi inverzno pomeranje od funkcije<b>ShiftRows</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno dekriptuje</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija radi slicno kao <b>ShiftRows</b> samo sto se pomeranja desavaju udesno. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="aes_8h.html#afba8c313ba57fb8f8da08502e5bfe73c" title="Funkcija koja vrsi pomeranje redova u state matrici 4x4. ">ShiftRows</a> </dd></dl>

</div>
</div>
<a id="aef1046464445bdbc699e9b6264009da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1046464445bdbc699e9b6264009da7">&#9670;&nbsp;</a></span>InverseSubBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InverseSubBytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja radi inverzno od funkcije <b>SubBytes</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno dekriptuje</td></tr>
  </table>
  </dd>
</dl>
<p>Radi slicno kao <b>SubBytes</b> samo sto umesto S-box tabele koristi Inverse S-box tabelu. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="aes_8h.html#a4c2e2382af1fc77c6f9776a7b487154c" title="Funkcija koja za svaki byte u state matrici zameni sa onom na koju pokazuje u tabeli S-box...">SubBytes</a> </dd></dl>

</div>
</div>
<a id="a74aa654a7bdb51fe0a2e7985c2d0f56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aa654a7bdb51fe0a2e7985c2d0f56a">&#9670;&nbsp;</a></span>KeyExpansion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* KeyExpansion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija za kreiranje round blokova koji se koriste u Aes enkripciji i dekripciji. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Nk</td><td>Predstavlja broj pocetnih reci duzine 4-bajta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Kljuc od koga se prave svi round blokovi duzine 4 reci </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nr</td><td>Broj rundi koji se desavaju u Aes enkripciji i dekripciji </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">word</td><td>Niz reci svi duzine 4-bajta</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija na pocetku ucita <b>Nk</b> broj reci duzine 4-bajta iz <b>key</b> niza bajtova u niz <b>word</b>. Onda na osnovu 4 poslednje reci iz niza <b>word</b> putem raznih transformacija napravi 4 nove reci koje dodaje u niz. To radi dok niz nema (<b>Nr</b>+1)*4 reci u nizu. Na zavrsetku funkcije se vraca pokazivac na taj niz. </p>

</div>
</div>
<a id="a0501cdedb7f98ecfbb4444a7305004a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0501cdedb7f98ecfbb4444a7305004a3">&#9670;&nbsp;</a></span>MixColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MixColumns </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja vrsi razne promene nad kolonama <b>state</b> matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno enkriptuje</td></tr>
  </table>
  </dd>
</dl>
<p>Matrica <b>state</b> se podeli na 4 kolone. Svaka kolona ce se mnoziti sa 4x4 konstantnom matricom. Novim proizvodenim matricicama 4x1 tj. kolonama se dodaje konstantna kolona. Te nove kolone se posle spajaju i zamenjuju <b>state</b> matricu. </p>

</div>
</div>
<a id="afba8c313ba57fb8f8da08502e5bfe73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba8c313ba57fb8f8da08502e5bfe73c">&#9670;&nbsp;</a></span>ShiftRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShiftRows </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja vrsi pomeranje redova u <b>state</b> matrici 4x4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno enkriptuje</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija vrsi pomeranje redova tako sto pomeri tako sto za 2. red matrice sve njene clanove pomeri ulevo,tako da state[i][0]=state[i][1],state[i][1]=state[i][2], state[i][2]=state[i][3] i state[i][3]=state[i][0]. 3. red se pomera 2 puta ulevo,4. red 3 puta ulevo na isti nacin. </p>

</div>
</div>
<a id="a4c2e2382af1fc77c6f9776a7b487154c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2e2382af1fc77c6f9776a7b487154c">&#9670;&nbsp;</a></span>SubBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SubBytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja za svaki byte u <b>state</b> matrici zameni sa onom na koju pokazuje u tabeli S-box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno enkriptuje</td></tr>
  </table>
  </dd>
</dl>
<p>Za svaki bajt u matrici <b>state</b> trazi se njegova vrednost u tabeli S-box(S_Box[state[i][j]) i onda vrednost u matrici biva zamenjen vrednoscu u S-Box-u. </p>

</div>
</div>
<a id="ab7ea9f5aaa9d26b824266c0e2c2d1b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ea9f5aaa9d26b824266c0e2c2d1b63">&#9670;&nbsp;</a></span>SubWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SubWord </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja za svaki byte u reci od 4 bajta zameni sa onom koji se nalazu u tabeli S-box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Kopija reci duzine 4 bajta kojoj treba menjati vrednosti </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resenje</td><td>Nova kreirana rec koriscenjem <b>a</b></td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija podeli rec <b>a</b> duzine 4-bajta na 4 dela. Onda se za svaki taj deo trazi njegova vrednost u S-Box-u i onda sve sve te nove vrednosti spoje u novu rec <b>resenje</b>. Funkcija na kraju vraca <b>resenje</b> kao izlaz. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
