<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: C:/Users/edvin/Desktop/Attack at Dawn/aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fdbedf9c09d4225179a95e01f657158.html">Attack at Dawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TEST_H_INCLUDED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TEST_H_INCLUDED</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="aes_8h.html#a74aa654a7bdb51fe0a2e7985c2d0f56a">KeyExpansion</a>(<span class="keywordtype">int</span> Nk,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structkey.html">key</a>,<span class="keywordtype">int</span> Nr);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="aes_8h.html#a4c2e2382af1fc77c6f9776a7b487154c">SubBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  **state);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="aes_8h.html#ab7ea9f5aaa9d26b824266c0e2c2d1b63">SubWord</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="aes_8h.html#afba8c313ba57fb8f8da08502e5bfe73c">ShiftRows</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** state);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="aes_8h.html#a0501cdedb7f98ecfbb4444a7305004a3">MixColumns</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** state);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="aes_8h.html#a2024e1de807b3b13eed39378d5489991">InverseShiftRows</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ** state);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="aes_8h.html#a346a00b4e1bf53fa6b15298b7d73297c">InverseMixColumns</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ** state);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="aes_8h.html#aef1046464445bdbc699e9b6264009da7">InverseSubBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  **state);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="aes_8h.html#aad0ffe04d6119bef05c8e661509b03c3">AddKey</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ** state,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* word);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="aes_8h.html#ab4efce0e628d5eec4fa1badc392a28d5">ime_provera</a>(<span class="keywordtype">char</span> * ime_fajla);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="aes_8h.html#ad08042b4f21482095d1e6df842f092e7">Aes_Cipher_Block</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * word,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*input ,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*output,<span class="keywordtype">int</span> Nr);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="aes_8h.html#aec1d021d42a2a4809670c05c6e45fdd1">Aes_Decipher_Block</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * word,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*input ,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*output,<span class="keywordtype">int</span> Nr);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="aes_8h.html#a3d80b7781e6217546f4a3f1d98b157f1">Aes_Decipher_File</a>(<span class="keywordtype">char</span> *ime_ciphera,<span class="keywordtype">char</span> *key_name,<span class="keywordtype">int</span> Nk,<span class="keywordtype">char</span>*path);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="aes_8h.html#aa5cc95683cc60d344c02fac430610dab">Aes_Cipher_File</a>(<span class="keywordtype">char</span> *ime_fajla,<span class="keywordtype">char</span> *key_name,<span class="keywordtype">int</span> Nk,<span class="keywordtype">char</span>*path);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif // TEST_H_INCLUDED</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="ttc" id="aes_8h_html_a0501cdedb7f98ecfbb4444a7305004a3"><div class="ttname"><a href="aes_8h.html#a0501cdedb7f98ecfbb4444a7305004a3">MixColumns</a></div><div class="ttdeci">int MixColumns(unsigned char **state)</div><div class="ttdoc">Funkcija koja vrsi razne promene nad kolonama state matrice. </div><div class="ttdef"><b>Definition:</b> aes.c:100</div></div>
<div class="ttc" id="aes_8h_html_a74aa654a7bdb51fe0a2e7985c2d0f56a"><div class="ttname"><a href="aes_8h.html#a74aa654a7bdb51fe0a2e7985c2d0f56a">KeyExpansion</a></div><div class="ttdeci">unsigned int * KeyExpansion(int Nk, unsigned char *key, int Nr)</div><div class="ttdoc">Funkcija za kreiranje round blokova koji se koriste u Aes enkripciji i dekripciji. </div></div>
<div class="ttc" id="aes_8h_html_aad0ffe04d6119bef05c8e661509b03c3"><div class="ttname"><a href="aes_8h.html#aad0ffe04d6119bef05c8e661509b03c3">AddKey</a></div><div class="ttdeci">int AddKey(unsigned char **state, unsigned int *word)</div><div class="ttdoc">Xor-uje round blok(niz od 4 reci duzine 4-bajta) i state matricu. </div></div>
<div class="ttc" id="aes_8h_html_aec1d021d42a2a4809670c05c6e45fdd1"><div class="ttname"><a href="aes_8h.html#aec1d021d42a2a4809670c05c6e45fdd1">Aes_Decipher_Block</a></div><div class="ttdeci">int Aes_Decipher_Block(unsigned int *word, unsigned char *input, unsigned char *output, int Nr)</div><div class="ttdoc">Funkcija koji dekriptuje blok memorije duzine 128-bita. </div></div>
<div class="ttc" id="aes_8h_html_aef1046464445bdbc699e9b6264009da7"><div class="ttname"><a href="aes_8h.html#aef1046464445bdbc699e9b6264009da7">InverseSubBytes</a></div><div class="ttdeci">int InverseSubBytes(unsigned char **state)</div><div class="ttdoc">Funkcija koja radi inverzno od funkcije SubBytes. </div><div class="ttdef"><b>Definition:</b> aes.c:321</div></div>
<div class="ttc" id="aes_8h_html_aa5cc95683cc60d344c02fac430610dab"><div class="ttname"><a href="aes_8h.html#aa5cc95683cc60d344c02fac430610dab">Aes_Cipher_File</a></div><div class="ttdeci">int Aes_Cipher_File(char *ime_fajla, char *key_name, int Nk, char *path)</div><div class="ttdoc">Funkcija koja vrsi enkripciju fajla. </div><div class="ttdef"><b>Definition:</b> aes.c:427</div></div>
<div class="ttc" id="aes_8h_html_ad08042b4f21482095d1e6df842f092e7"><div class="ttname"><a href="aes_8h.html#ad08042b4f21482095d1e6df842f092e7">Aes_Cipher_Block</a></div><div class="ttdeci">int Aes_Cipher_Block(unsigned int *word, unsigned char *input, unsigned char *output, int Nr)</div><div class="ttdoc">Funkcija koji enkriptuje blok memorije duzine 128-bita. </div></div>
<div class="ttc" id="aes_8h_html_a4c2e2382af1fc77c6f9776a7b487154c"><div class="ttname"><a href="aes_8h.html#a4c2e2382af1fc77c6f9776a7b487154c">SubBytes</a></div><div class="ttdeci">int SubBytes(unsigned char **state)</div><div class="ttdoc">Funkcija koja za svaki byte u state matrici zameni sa onom na koju pokazuje u tabeli S-box...</div><div class="ttdef"><b>Definition:</b> aes.c:124</div></div>
<div class="ttc" id="aes_8h_html_ab4efce0e628d5eec4fa1badc392a28d5"><div class="ttname"><a href="aes_8h.html#ab4efce0e628d5eec4fa1badc392a28d5">ime_provera</a></div><div class="ttdeci">char * ime_provera(char *ime_fajla)</div><div class="ttdoc">Funkcija proverava da li lokacija fajla koja je poslata postoji i ako postoji onda ga menja...</div><div class="ttdef"><b>Definition:</b> aes.c:383</div></div>
<div class="ttc" id="aes_8h_html_a2024e1de807b3b13eed39378d5489991"><div class="ttname"><a href="aes_8h.html#a2024e1de807b3b13eed39378d5489991">InverseShiftRows</a></div><div class="ttdeci">int InverseShiftRows(unsigned char **state)</div><div class="ttdoc">Funkcija koja vrsi inverzno pomeranje od funkcijeShiftRows. </div><div class="ttdef"><b>Definition:</b> aes.c:283</div></div>
<div class="ttc" id="aes_8h_html_a346a00b4e1bf53fa6b15298b7d73297c"><div class="ttname"><a href="aes_8h.html#a346a00b4e1bf53fa6b15298b7d73297c">InverseMixColumns</a></div><div class="ttdeci">int InverseMixColumns(unsigned char **state)</div><div class="ttdoc">Funkcija koja radi inverzno od funkcije MixColumns. </div><div class="ttdef"><b>Definition:</b> aes.c:304</div></div>
<div class="ttc" id="aes_8h_html_afba8c313ba57fb8f8da08502e5bfe73c"><div class="ttname"><a href="aes_8h.html#afba8c313ba57fb8f8da08502e5bfe73c">ShiftRows</a></div><div class="ttdeci">int ShiftRows(unsigned char **state)</div><div class="ttdoc">Funkcija koja vrsi pomeranje redova u state matrici 4x4. </div><div class="ttdef"><b>Definition:</b> aes.c:80</div></div>
<div class="ttc" id="aes_8h_html_a3d80b7781e6217546f4a3f1d98b157f1"><div class="ttname"><a href="aes_8h.html#a3d80b7781e6217546f4a3f1d98b157f1">Aes_Decipher_File</a></div><div class="ttdeci">int Aes_Decipher_File(char *ime_ciphera, char *key_name, int Nk, char *path)</div><div class="ttdoc">Funkcija koja vrsi dekripciju fajla. </div><div class="ttdef"><b>Definition:</b> aes.c:527</div></div>
<div class="ttc" id="aes_8h_html_ab7ea9f5aaa9d26b824266c0e2c2d1b63"><div class="ttname"><a href="aes_8h.html#ab7ea9f5aaa9d26b824266c0e2c2d1b63">SubWord</a></div><div class="ttdeci">unsigned int SubWord(unsigned int a)</div><div class="ttdoc">Funkcija koja za svaki byte u reci od 4 bajta zameni sa onom koji se nalazu u tabeli S-box...</div><div class="ttdef"><b>Definition:</b> aes.c:171</div></div>
<div class="ttc" id="structkey_html"><div class="ttname"><a href="structkey.html">key</a></div><div class="ttdoc">struktura koja sluzi za skladistenje kljuca u hexadecimalnoj formi zajedno sa imenom ...</div><div class="ttdef"><b>Definition:</b> main.c:171</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
