<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_column()
: <a class="el" href="menus_8h.html#ad8b240795329eb765bcbb50fa2b9deca">menus.h</a>
</li>
<li>add_field()
: <a class="el" href="menus_8h.html#ab5a779507a45eb42642b2e1fee27ecc1">menus.h</a>
</li>
<li>AddKey()
: <a class="el" href="aes_8h.html#aad0ffe04d6119bef05c8e661509b03c3">aes.h</a>
</li>
<li>Aes_Cipher_Block()
: <a class="el" href="aes_8h.html#ad08042b4f21482095d1e6df842f092e7">aes.h</a>
</li>
<li>Aes_Cipher_File()
: <a class="el" href="aes_8h.html#aa5cc95683cc60d344c02fac430610dab">aes.h</a>
</li>
<li>aes_cmd()
: <a class="el" href="aadcmd_8h.html#a07a3a1efe68f4b77f46b4cc1a7e11b0d">aadcmd.h</a>
</li>
<li>Aes_Decipher_Block()
: <a class="el" href="aes_8h.html#aec1d021d42a2a4809670c05c6e45fdd1">aes.h</a>
</li>
<li>Aes_Decipher_File()
: <a class="el" href="aes_8h.html#a3d80b7781e6217546f4a3f1d98b157f1">aes.h</a>
</li>
<li>alg2string()
: <a class="el" href="main_8c.html#ae2071d0aca6d95f33b1d4542bd177eb6">main.c</a>
</li>
<li>Algorithm
: <a class="el" href="main_8c.html#ac3a64c4c889eb7b744916da0d1602e64">main.c</a>
</li>
<li>algorithm
: <a class="el" href="main_8c.html#a8a0fd7a8363e41d8c12a90716f4f500f">main.c</a>
</li>
<li>aux_choose()
: <a class="el" href="main_8c.html#a7dbffd39f8b95d4650e0dc638d321772">main.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>batch_mode()
: <a class="el" href="aadcmd_8h.html#a4b39215be53cfb07461841c8a47bf22b">aadcmd.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COLUMN
: <a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">menus.h</a>
</li>
<li>compact()
: <a class="el" href="menus_8h.html#a3bd6b800d9bc5265620a46fd48d06da2">menus.h</a>
</li>
<li>COUPLE
: <a class="el" href="main_8c.html#adf8042d44f1a652571d12ef8091a1173">main.c</a>
</li>
<li>cursor_down()
: <a class="el" href="menus_8h.html#a2e526f9a0a7c82cb6d0ddef0cac38455">menus.h</a>
</li>
<li>cursor_left()
: <a class="el" href="menus_8h.html#a03b1b34f6a0cd67581d51c67d2c191bb">menus.h</a>
</li>
<li>cursor_right()
: <a class="el" href="menus_8h.html#aca8955796fd03efb56bd58cc33273bec">menus.h</a>
</li>
<li>cursor_up()
: <a class="el" href="menus_8h.html#a219bad40ebb8ac9d0d53e874e33ba7b9">menus.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>des_cmd()
: <a class="el" href="aadcmd_8h.html#a40f98a639d4e47dcbdc1ba22f2d5c2ef">aadcmd.h</a>
</li>
<li>DES_decrypt_file()
: <a class="el" href="_d_e_s_8h.html#a0c6a229ab03c72d2f78090721c407446">DES.h</a>
</li>
<li>DES_encrypt_file()
: <a class="el" href="_d_e_s_8h.html#a38b6232c1ac1b28c3ff2c8ee21656d86">DES.h</a>
</li>
<li>do_batch()
: <a class="el" href="aadcmd_8h.html#a58343fbb805b546acfd7ab7db6b0c8f4">aadcmd.h</a>
</li>
<li>Dodaj_ime_i_velicinu()
: <a class="el" href="hash_8h.html#af0b74086a2aa9ca922ac3b3c8a6f7761">hash.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ed_add_func()
: <a class="el" href="main_8c.html#ae105c3d3d5a374fc65c468515c2bf6f0">main.c</a>
</li>
<li>ed_addf_func()
: <a class="el" href="main_8c.html#a15fe9bacfc64181f98a882b22c44ff3f">main.c</a>
</li>
<li>ed_dest_func()
: <a class="el" href="main_8c.html#a5e49efee78664d1c18d138285f342c72">main.c</a>
</li>
<li>ed_pick_alg()
: <a class="el" href="main_8c.html#a6177e6130e3158217e7294fe81760102">main.c</a>
</li>
<li>ed_remv_func()
: <a class="el" href="main_8c.html#a3073a28b225beb12559dfdcc5bd79466">main.c</a>
</li>
<li>ed_run_func()
: <a class="el" href="main_8c.html#ab4b72c477708b7ae7c679618533c0c86">main.c</a>
</li>
<li>ed_solve_func()
: <a class="el" href="main_8c.html#ab301dde07e94020576fd6de276005769">main.c</a>
</li>
<li>ed_swap()
: <a class="el" href="main_8c.html#af8a8e8872fac661c9e92eae117b48854">main.c</a>
</li>
<li>enc_dec_func()
: <a class="el" href="main_8c.html#a03964545c57b049b1b77a6e5ff589870">main.c</a>
</li>
<li>end_prog()
: <a class="el" href="menus_8h.html#aac54b312217130994378317ab0193ede">menus.h</a>
</li>
<li>exit_func()
: <a class="el" href="main_8c.html#a20ec7b680e88297813fd4194cd0ea3b5">main.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIELD
: <a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">menus.h</a>
</li>
<li>free_field()
: <a class="el" href="menus_8h.html#ae1c32d819aec30aca6b49c3fefc36e49">menus.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_aux()
: <a class="el" href="main_8c.html#a702d0fd694ddfb52113d0bc8bfedea09">main.c</a>
</li>
<li>get_active_menu()
: <a class="el" href="menus_8h.html#a8a1a08c1b35ce96387da229e74d3cfcf">menus.h</a>
</li>
<li>get_column()
: <a class="el" href="menus_8h.html#adb8f3ffad2dd8d346164f93faefd471a">menus.h</a>
</li>
<li>get_f()
: <a class="el" href="menus_8h.html#ace9f9bc05a234c7de4122677c62fd30c">menus.h</a>
</li>
<li>get_field()
: <a class="el" href="menus_8h.html#a7f5018ce8b0abea4efccfbfefe616301">menus.h</a>
</li>
<li>get_menu()
: <a class="el" href="menus_8h.html#a9bba4380cc46107173965309adc9375a">menus.h</a>
</li>
<li>getPos()
: <a class="el" href="menus_8h.html#a72bca7ce056b7716620592c3b1b19c96">menus.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hex2key()
: <a class="el" href="keydecode_8h.html#ad7e1bf21bacb6fcf0f7b68a9444aff69">keydecode.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ime_provera()
: <a class="el" href="aes_8h.html#ab4efce0e628d5eec4fa1badc392a28d5">aes.h</a>
</li>
<li>init_prog()
: <a class="el" href="menus_8h.html#a9399349f2d60623e4f64aee4dc2b1d88">menus.h</a>
</li>
<li>input_box()
: <a class="el" href="menus_8h.html#aa001dd528154cf5dc9e5b9f6292354d6">menus.h</a>
</li>
<li>interpret()
: <a class="el" href="aadcmd_8h.html#ad48b30f96155719f701a9250e99e6d60">aadcmd.h</a>
</li>
<li>InverseMixColumns()
: <a class="el" href="aes_8h.html#a346a00b4e1bf53fa6b15298b7d73297c">aes.h</a>
</li>
<li>InverseShiftRows()
: <a class="el" href="aes_8h.html#a2024e1de807b3b13eed39378d5489991">aes.h</a>
</li>
<li>InverseSubBytes()
: <a class="el" href="aes_8h.html#aef1046464445bdbc699e9b6264009da7">aes.h</a>
</li>
<li>isGood()
: <a class="el" href="hash_8h.html#a31ed4b0fa48ec45608493db712f1538a">hash.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY
: <a class="el" href="main_8c.html#a38d80b67cca10d0f2c0a1706d7b63660">main.c</a>
</li>
<li>key_manager_func()
: <a class="el" href="main_8c.html#adffab7fb57fa269245f0411ef2609005">main.c</a>
</li>
<li>KeyExpansion()
: <a class="el" href="aes_8h.html#a74aa654a7bdb51fe0a2e7985c2d0f56a">aes.h</a>
</li>
<li>km_add_func()
: <a class="el" href="main_8c.html#a3b184d72e4617c1b7932691530dc3c30">main.c</a>
</li>
<li>km_back_func()
: <a class="el" href="main_8c.html#aedd6f93e5ac3fc56c1f0a698d6fea89a">main.c</a>
</li>
<li>km_clear_func()
: <a class="el" href="main_8c.html#aa4370615c48009424e8eb38ef3449f50">main.c</a>
</li>
<li>km_edit_func()
: <a class="el" href="main_8c.html#af3c20f8ef69626688c830ef1b850cf56">main.c</a>
</li>
<li>km_left_func()
: <a class="el" href="main_8c.html#acce7c697ae39f1a9c04531210130ab87">main.c</a>
</li>
<li>km_load_func()
: <a class="el" href="main_8c.html#a45c06ea3c5a881d802805cb3c771915a">main.c</a>
</li>
<li>km_remv_func()
: <a class="el" href="main_8c.html#a8a2af4b1026e6901f26277dc57a22625">main.c</a>
</li>
<li>km_right_func()
: <a class="el" href="main_8c.html#a4b457936a8932bb5312584f92fbedc9f">main.c</a>
</li>
<li>km_save_func()
: <a class="el" href="main_8c.html#a12c62510ef67297eb5867820c81b635e">main.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="main_8c.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">main.c</a>
</li>
<li>lockColumn()
: <a class="el" href="menus_8h.html#aa973fb8d4b019e7790213923a5532f96">menus.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MENU
: <a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">menus.h</a>
</li>
<li>message_box()
: <a class="el" href="menus_8h.html#a85e96fcaf9fec9c580f7de8ed1b1f4d5">menus.h</a>
</li>
<li>MixColumns()
: <a class="el" href="aes_8h.html#a0501cdedb7f98ecfbb4444a7305004a3">aes.h</a>
</li>
<li>mojHash()
: <a class="el" href="hash_8h.html#a5f016cd1110eeeedd6f64165139ed026">hash.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_column()
: <a class="el" href="menus_8h.html#aeda5d204772664344c43148cfb40bb81">menus.h</a>
</li>
<li>new_field()
: <a class="el" href="menus_8h.html#a095976bc12239977e698a7e145770b99">menus.h</a>
</li>
<li>new_menu()
: <a class="el" href="menus_8h.html#a88f51d69a78b154bc4817c33ed2ba7e0">menus.h</a>
</li>
<li>next_menu()
: <a class="el" href="menus_8h.html#af8cee4a435adb3050820edba4c580ba6">menus.h</a>
</li>
<li>nothing()
: <a class="el" href="menus_8h.html#a53e7e608251570bd7e9e67a2a52540d7">menus.h</a>
</li>
<li>nothing2()
: <a class="el" href="menus_8h.html#ad353e9cbd934481cd58bb55a00c1545b">menus.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_log()
: <a class="el" href="aadcmd_8h.html#a044d457a42895e9fb52c34da71d84eb0">aadcmd.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prev_menu()
: <a class="el" href="menus_8h.html#a480bb4c7665bb4d89c7ab37a59a08c63">menus.h</a>
</li>
<li>print_column()
: <a class="el" href="menus_8h.html#ae68f8fbe1854329cd17bc3028e06ac8c">menus.h</a>
</li>
<li>print_field()
: <a class="el" href="menus_8h.html#acf411b62aca0a8ea9d0e631b4d10fa00">menus.h</a>
</li>
<li>print_menu()
: <a class="el" href="menus_8h.html#a7111bd60dfc889ca563b575c22b1e1ed">menus.h</a>
</li>
<li>print_title()
: <a class="el" href="menus_8h.html#a48cd4aca9cc4747082090fee1fd66b1b">menus.h</a>
</li>
<li>print_to_log()
: <a class="el" href="aadcmd_8h.html#af569184d45bee78e4384b624f48943a3">aadcmd.h</a>
</li>
<li>procitajHash()
: <a class="el" href="hash_8h.html#ab490ffc839762d442ebda533f248a310">hash.h</a>
</li>
<li>procitajINFO()
: <a class="el" href="hash_8h.html#aee7653ed2ffaaea895c0875170ae1133">hash.h</a>
</li>
<li>PROG
: <a class="el" href="menus_8h.html#a5333a94e87e36f40de4b491bbe785a3e">menus.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove_field()
: <a class="el" href="menus_8h.html#a93c30a442cdaa06b6b75c4122d34c4b9">menus.h</a>
</li>
<li>remove_selected_field()
: <a class="el" href="menus_8h.html#a74f67c3c575bd9a99d5c4ebc609e4be5">menus.h</a>
</li>
<li>run_prog()
: <a class="el" href="menus_8h.html#a9133c5e78d80c20c03fc859391a7e8a5">menus.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>select()
: <a class="el" href="menus_8h.html#ae60563c7ee9cee897adaca8bd61f17ce">menus.h</a>
</li>
<li>set_border()
: <a class="el" href="menus_8h.html#a705522949acdc087227d4f272f968332">menus.h</a>
</li>
<li>set_field_string()
: <a class="el" href="menus_8h.html#aabce60ff646a644b2fd6ff4514e0c09c">menus.h</a>
</li>
<li>set_update()
: <a class="el" href="menus_8h.html#a340458661e0c90aa91286f38d462adb2">menus.h</a>
</li>
<li>ShiftRows()
: <a class="el" href="aes_8h.html#afba8c313ba57fb8f8da08502e5bfe73c">aes.h</a>
</li>
<li>start_cmd_mode()
: <a class="el" href="aadcmd_8h.html#a7a80b777e003c0b52ee156d2b4e7596c">aadcmd.h</a>
</li>
<li>stop_prog()
: <a class="el" href="menus_8h.html#aac19890414bc86683e81eccf9fbe7d6b">menus.h</a>
</li>
<li>stringHash()
: <a class="el" href="hash_8h.html#aabd640befab40c8d011d64bf3b497194">hash.h</a>
</li>
<li>SubBytes()
: <a class="el" href="aes_8h.html#a4c2e2382af1fc77c6f9776a7b487154c">aes.h</a>
</li>
<li>SubWord()
: <a class="el" href="aes_8h.html#ab7ea9f5aaa9d26b824266c0e2c2d1b63">aes.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>triple_des_cmd()
: <a class="el" href="aadcmd_8h.html#a5c2dd87ed45bdf044462557b3a4ca558">aadcmd.h</a>
</li>
<li>triple_DES_decrypt_file()
: <a class="el" href="_d_e_s_8h.html#a3ce92fbaf4988047c303ed1ad74565ce">DES.h</a>
</li>
<li>triple_DES_encrypt_file()
: <a class="el" href="_d_e_s_8h.html#ac50a36961b9d5481dc05727eabfc370d">DES.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="main_8c.html#ac5c54df7ed3b930268c8d7752c101725">main.c</a>
</li>
<li>update_menu()
: <a class="el" href="menus_8h.html#ac0ec6dc73887e389cb2b418dd192eb54">menus.h</a>
</li>
<li>upisiHash()
: <a class="el" href="hash_8h.html#a621054667f879c8da266d9e2024c2ecb">hash.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
