<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: C:/Users/edvin/Desktop/Attack at Dawn/hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fdbedf9c09d4225179a95e01f657158.html">Attack at Dawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hash_8h.html#aabd640befab40c8d011d64bf3b497194">stringHash</a>(<span class="keywordtype">char</span> *path,<span class="keywordtype">char</span> fajlVecImaHash);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hash_8h.html#a5f016cd1110eeeedd6f64165139ed026">mojHash</a>(<span class="keywordtype">char</span> *path,<span class="keywordtype">char</span> fajlVecImaHash,<span class="keywordtype">char</span> *kljuc,<span class="keywordtype">char</span> duzinaKljuca,<span class="keywordtype">int</span> metod);<span class="comment">/*    metod:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">                                                                                                    17 = DES</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                                                                                                    71 = tripleDES</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                                                                                                    Jovan:</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">                                                                                                    23 = 128 bita</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                                                                                                    47 = 192 bita</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                                                                                                    61 = 256 bita</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                                                                                          */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hash_8h.html#ab490ffc839762d442ebda533f248a310">procitajHash</a>(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#a621054667f879c8da266d9e2024c2ecb">upisiHash</a>(<span class="keywordtype">char</span> *path,<span class="keywordtype">long</span> <span class="keywordtype">long</span> hes);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hash_8h.html#a31ed4b0fa48ec45608493db712f1538a">isGood</a>(<span class="keywordtype">char</span> *path,<span class="keywordtype">char</span> *kljuc,<span class="keywordtype">char</span> duzinaKljuca,<span class="keywordtype">int</span> metod);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hash_8h.html#af0b74086a2aa9ca922ac3b3c8a6f7761">Dodaj_ime_i_velicinu</a>(<span class="keywordtype">char</span> *ime_fajla,<span class="keywordtype">char</span> *ime_dest);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#aee7653ed2ffaaea895c0875170ae1133">procitajINFO</a>(<span class="keywordtype">char</span> *path,<span class="keywordtype">char</span> *ime,<span class="keywordtype">int</span> *velicina,<span class="keywordtype">int</span> *pocetakFajla);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="ttc" id="hash_8h_html_a621054667f879c8da266d9e2024c2ecb"><div class="ttname"><a href="hash_8h.html#a621054667f879c8da266d9e2024c2ecb">upisiHash</a></div><div class="ttdeci">void upisiHash(char *path, long long hes)</div><div class="ttdoc">Upisuje hash kod u fajl. </div><div class="ttdef"><b>Definition:</b> hash.c:65</div></div>
<div class="ttc" id="hash_8h_html_ab490ffc839762d442ebda533f248a310"><div class="ttname"><a href="hash_8h.html#ab490ffc839762d442ebda533f248a310">procitajHash</a></div><div class="ttdeci">long long procitajHash(char *path)</div><div class="ttdoc">Funkcija koja cita hash kod iz fajla. </div><div class="ttdef"><b>Definition:</b> hash.c:55</div></div>
<div class="ttc" id="hash_8h_html_aee7653ed2ffaaea895c0875170ae1133"><div class="ttname"><a href="hash_8h.html#aee7653ed2ffaaea895c0875170ae1133">procitajINFO</a></div><div class="ttdeci">void procitajINFO(char *path, char *ime, int *velicina, int *pocetakFajla)</div><div class="ttdoc">Funkcija cita ime i velicinu originala iz enkriptovanog fajla. </div><div class="ttdef"><b>Definition:</b> hash.c:99</div></div>
<div class="ttc" id="hash_8h_html_af0b74086a2aa9ca922ac3b3c8a6f7761"><div class="ttname"><a href="hash_8h.html#af0b74086a2aa9ca922ac3b3c8a6f7761">Dodaj_ime_i_velicinu</a></div><div class="ttdeci">int Dodaj_ime_i_velicinu(char *ime_fajla, char *ime_dest)</div><div class="ttdoc">Funkcija kreira fajl na lokaciji ime_dest i dodaje ime i velicinu fajla sa lokacije ime_fajla ...</div><div class="ttdef"><b>Definition:</b> hash.c:83</div></div>
<div class="ttc" id="hash_8h_html_a5f016cd1110eeeedd6f64165139ed026"><div class="ttname"><a href="hash_8h.html#a5f016cd1110eeeedd6f64165139ed026">mojHash</a></div><div class="ttdeci">long long mojHash(char *path, char fajlVecImaHash, char *kljuc, char duzinaKljuca, int metod)</div><div class="ttdoc">Funkcija koja racuna hash kod u zavisnosti od fajla, koriscenog kljuca, i metoda enkripcije. </div><div class="ttdef"><b>Definition:</b> hash.c:40</div></div>
<div class="ttc" id="hash_8h_html_a31ed4b0fa48ec45608493db712f1538a"><div class="ttname"><a href="hash_8h.html#a31ed4b0fa48ec45608493db712f1538a">isGood</a></div><div class="ttdeci">int isGood(char *path, char *kljuc, char duzinaKljuca, int metod)</div><div class="ttdoc">Funkcija proverava da li su dati kljuc i metod odgovarajuci za dati fajl. </div><div class="ttdef"><b>Definition:</b> hash.c:74</div></div>
<div class="ttc" id="hash_8h_html_aabd640befab40c8d011d64bf3b497194"><div class="ttname"><a href="hash_8h.html#aabd640befab40c8d011d64bf3b497194">stringHash</a></div><div class="ttdeci">int stringHash(char *path, char fajlVecImaHash)</div><div class="ttdoc">Funkcija koja racuna hash za enkriptovani text. </div><div class="ttdef"><b>Definition:</b> hash.c:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
