<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: C:/Users/edvin/Desktop/Attack at Dawn/hash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fdbedf9c09d4225179a95e01f657158.html">Attack at Dawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funkcije za rad sa hashom koji sluzi za proveru validnosti kljuca, kao i funkcije za upis trazenih informacija u fajl.  
<a href="#details">More...</a></p>

<p><a href="hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aabd640befab40c8d011d64bf3b497194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#aabd640befab40c8d011d64bf3b497194">stringHash</a> (char *path, char fajlVecImaHash)</td></tr>
<tr class="memdesc:aabd640befab40c8d011d64bf3b497194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja racuna hash za enkriptovani text.  <a href="#aabd640befab40c8d011d64bf3b497194">More...</a><br /></td></tr>
<tr class="separator:aabd640befab40c8d011d64bf3b497194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f016cd1110eeeedd6f64165139ed026"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a5f016cd1110eeeedd6f64165139ed026">mojHash</a> (char *path, char fajlVecImaHash, char *kljuc, char duzinaKljuca, int metod)</td></tr>
<tr class="memdesc:a5f016cd1110eeeedd6f64165139ed026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja racuna hash kod u zavisnosti od fajla, koriscenog kljuca, i metoda enkripcije.  <a href="#a5f016cd1110eeeedd6f64165139ed026">More...</a><br /></td></tr>
<tr class="separator:a5f016cd1110eeeedd6f64165139ed026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab490ffc839762d442ebda533f248a310"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ab490ffc839762d442ebda533f248a310">procitajHash</a> (char *path)</td></tr>
<tr class="memdesc:ab490ffc839762d442ebda533f248a310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja cita hash kod iz fajla.  <a href="#ab490ffc839762d442ebda533f248a310">More...</a><br /></td></tr>
<tr class="separator:ab490ffc839762d442ebda533f248a310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621054667f879c8da266d9e2024c2ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a621054667f879c8da266d9e2024c2ecb">upisiHash</a> (char *path, long long hes)</td></tr>
<tr class="memdesc:a621054667f879c8da266d9e2024c2ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upisuje hash kod u fajl.  <a href="#a621054667f879c8da266d9e2024c2ecb">More...</a><br /></td></tr>
<tr class="separator:a621054667f879c8da266d9e2024c2ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed4b0fa48ec45608493db712f1538a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a31ed4b0fa48ec45608493db712f1538a">isGood</a> (char *path, char *kljuc, char duzinaKljuca, int metod)</td></tr>
<tr class="memdesc:a31ed4b0fa48ec45608493db712f1538a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija proverava da li su dati kljuc i metod odgovarajuci za dati fajl.  <a href="#a31ed4b0fa48ec45608493db712f1538a">More...</a><br /></td></tr>
<tr class="separator:a31ed4b0fa48ec45608493db712f1538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b74086a2aa9ca922ac3b3c8a6f7761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#af0b74086a2aa9ca922ac3b3c8a6f7761">Dodaj_ime_i_velicinu</a> (char *ime_fajla, char *ime_dest)</td></tr>
<tr class="memdesc:af0b74086a2aa9ca922ac3b3c8a6f7761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija kreira fajl na lokaciji <b>ime_dest</b> i dodaje ime i velicinu fajla sa lokacije <b>ime_fajla</b>  <a href="#af0b74086a2aa9ca922ac3b3c8a6f7761">More...</a><br /></td></tr>
<tr class="separator:af0b74086a2aa9ca922ac3b3c8a6f7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7653ed2ffaaea895c0875170ae1133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#aee7653ed2ffaaea895c0875170ae1133">procitajINFO</a> (char *path, char *ime, int *velicina, int *pocetakFajla)</td></tr>
<tr class="memdesc:aee7653ed2ffaaea895c0875170ae1133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija cita ime i velicinu originala iz enkriptovanog fajla.  <a href="#aee7653ed2ffaaea895c0875170ae1133">More...</a><br /></td></tr>
<tr class="separator:aee7653ed2ffaaea895c0875170ae1133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funkcije za rad sa hashom koji sluzi za proveru validnosti kljuca, kao i funkcije za upis trazenih informacija u fajl. </p>
<dl class="section author"><dt>Author</dt><dd>Andrija Kolic feat Jovan Spasojevic ovo ce opet da se pojavi kod autora, ne? Kada korisnik nije siguran koji kljuc/metod je koristio pri enkripciji, dolazi do problema. Da bismo resili ovaj problem svaki enkriptovani fajl ima kod od 8 bajtova na svom kraju. Taj kod je hash funkcija koja prima enkriptovani text, kljuc, kao i metod enkripcije. Zbog prirode hash funkcija iz ovog koda se ne moze direktno izracunati korisceni kljuc, ali korisnik moze proveriti da li koristi ispravan kljuc. Pored funkcija vezanih za hash, imamo i dve funkcije koje upisuju/citaju ime i velicinu originalnog fajla u enkriptovani. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af0b74086a2aa9ca922ac3b3c8a6f7761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b74086a2aa9ca922ac3b3c8a6f7761">&#9670;&nbsp;</a></span>Dodaj_ime_i_velicinu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dodaj_ime_i_velicinu </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ime_fajla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ime_dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija kreira fajl na lokaciji <b>ime_dest</b> i dodaje ime i velicinu fajla sa lokacije <b>ime_fajla</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ime_fajla</td><td>Lokacija fajla cije se cita ime i velicina </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ime_dest</td><td>Lokacija fajla koji se stvara i gde se velicina i ime proslog fajla upisuju u njega Funkcija prvo kerira fajl na lokaciji <b>ime_dest</b>, a onda upisuje u njega samo ime fajla na lokaciji &lt;ime_fajla&gt; kao i njegovu velicinu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31ed4b0fa48ec45608493db712f1538a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ed4b0fa48ec45608493db712f1538a">&#9670;&nbsp;</a></span>isGood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isGood </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>kljuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>duzinaKljuca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>metod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija proverava da li su dati kljuc i metod odgovarajuci za dati fajl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Ime fajla ciji se hash kod proverava </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kljuc</td><td>Vrednost kljuca za koji se generise hash kod </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duzinaKLjuca</td><td>duzina kljuca u bajtovima </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">metod</td><td>Pridruzena vrednost metoda (pogledati dokumentaciju funkcije mojHash)</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija uporedjuje vrednost hash koda upisanog u fajl sa imenom path sa vrednoscu funkcije mojHash(path,1,kljuc,duzinaKljuca,metod). Vraca 1 ako su vrednosti iste, 0 u suprotnom. </p>

</div>
</div>
<a id="a5f016cd1110eeeedd6f64165139ed026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f016cd1110eeeedd6f64165139ed026">&#9670;&nbsp;</a></span>mojHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long mojHash </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fajlVecImaHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>kljuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>duzinaKljuca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>metod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja racuna hash kod u zavisnosti od fajla, koriscenog kljuca, i metoda enkripcije. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Ime enkriptovanog fajla za koji se racuna hash kod </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fajlVecImaHash</td><td>Ima vrednost 1 ako prilozeni fajl vec ima upisan kod na kraju, vrednost 0 u suprotnom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kljuc</td><td>Kljuc koriscen pri enkripciji, ili kljuc za koji se proverava ispravnost </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duzinaKLjuca</td><td>duzina kljuca (ko bi reko) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">metod</td><td>Metod koriscen za enkripciju, svakom metodu se pridruzuje odredjen broj</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija koja racuna hash kod za dati fajl, kljuc i metod. Koristi se pri kreaciji enkriptovanog fajla, kao i pri dekripciji, u svrhu provere ispravnosti odabranog kljuca/metoda dekripcije. Promenljiva metod ima sledece predvidjene vrednosti: 17 = DES, 71 = triple-DES, 23 = AES 128b, 47 = AES 192b, 61 = AES 256b. </p>

</div>
</div>
<a id="ab490ffc839762d442ebda533f248a310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab490ffc839762d442ebda533f248a310">&#9670;&nbsp;</a></span>procitajHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long procitajHash </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja cita hash kod iz fajla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Ime fajla iz koga se cita hash kod</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija se poziva za fajlove u koje je vec upisan hash kod, kada ga zelimo procitati da bismo mogli proveriti validnost kljuca/metoda dekripcije. Vraca poslednjih 8 bajtova. </p>

</div>
</div>
<a id="aee7653ed2ffaaea895c0875170ae1133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7653ed2ffaaea895c0875170ae1133">&#9670;&nbsp;</a></span>procitajINFO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void procitajINFO </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>velicina</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pocetakFajla</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija cita ime i velicinu originala iz enkriptovanog fajla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Ime enkriptovanog fajla iz koga se cita </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ime</td><td>Ime originala koje se cita iz datog fajla </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velicina</td><td>Velicina originalnog fajla, cita se iz datog fajla </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pocetakFajla</td><td>Duzina informacija upisanih u enkriptovani fajl, koje se trebaju ignorisati pri dekripciji</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija otvara fajl sa imenom path, i iz njega ucitava dva stringa. Prvi string se direktno smesta u ime, a drugi se prvo pretvara u int, a zatim svesta u velicina. Duzine dva stringa se sabiraja, i nakon uracunavanja dodatnih karaktera, dobijena vrednost se smesta u pocetakFajla, oznacavajuci broj bajtova koji se preskace pri dekripciji. </p>

</div>
</div>
<a id="aabd640befab40c8d011d64bf3b497194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd640befab40c8d011d64bf3b497194">&#9670;&nbsp;</a></span>stringHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stringHash </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fajlVecImaHash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja racuna hash za enkriptovani text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Ime enkriptovanog fajla za koji se racuna hash njegovog texta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fajlVecImaHash</td><td>Ima vrednost 1 ako prilozeni fajl vec ima upisan kod na kraju, vrednost 0 u suprotnom</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija koja racuna int vrednost u zavisnosti od enkriptovanog texta datog fajla. Ova vrednosti se kasnije pridruzuju vrednost kljuca i metoda enkripcija i tako se formira hash kod. Funkcija koristi svaki bajt datog fajla, zato moze biti spora za vece fajlove. Da bismo ovu manu sto vise ublazili koriscene su samo bitske operacije. </p>

</div>
</div>
<a id="a621054667f879c8da266d9e2024c2ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621054667f879c8da266d9e2024c2ecb">&#9670;&nbsp;</a></span>upisiHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void upisiHash </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>hes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upisuje hash kod u fajl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Ime fajla u koji se upisuje kod </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hes</td><td>Vrednost koja se upisuje na kraj fajla</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcija otvara fajl metodom "ab" i upisuje vrednost hes na kraj. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
