<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: C:/Users/edvin/Desktop/Attack at Dawn/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fdbedf9c09d4225179a95e01f657158.html">Attack at Dawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funkcije vezane za ucitavanje GUI elemenata i njihovo koriscenje zajedno sa main funkciojom.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_d_e_s_8h_source.html">DES.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aes_8h_source.html">aes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aadcmd_8h_source.html">aadcmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menus_8h_source.html">menus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash_8h_source.html">hash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keydecode_8h_source.html">keydecode.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkey.html">key</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struktura koja sluzi za skladistenje kljuca u hexadecimalnoj formi zajedno sa imenom  <a href="structkey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcouple.html">couple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">pomocna struktura za povezivanje kolona files keys i algorithm u encryption decryption podmeniju  <a href="structcouple.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad91bfaf106e42aa552f1605c5b8a9ef2"><td class="memItemLeft" align="right" valign="top"><a id="ad91bfaf106e42aa552f1605c5b8a9ef2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_KEY_LEN</b>&#160;&#160;&#160;65</td></tr>
<tr class="separator:ad91bfaf106e42aa552f1605c5b8a9ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8732f89507b83b583a85bd00272f3def"><td class="memItemLeft" align="right" valign="top"><a id="a8732f89507b83b583a85bd00272f3def"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_KEY_NAME_LEN</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a8732f89507b83b583a85bd00272f3def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ba013af02b9d4400b5e47d8daa022b"><td class="memItemLeft" align="right" valign="top"><a id="a16ba013af02b9d4400b5e47d8daa022b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_BLOCK_SIZE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a16ba013af02b9d4400b5e47d8daa022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a84c89be6541205acf42879c9e1162"><td class="memItemLeft" align="right" valign="top"><a id="a24a84c89be6541205acf42879c9e1162"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOR_ALL_SELECTED</b>(C,  F,  temp)&#160;&#160;&#160;for(F = C-&gt;first_selected;F;temp = F-&gt;next_select,<a class="el" href="menus_8h.html#a74f67c3c575bd9a99d5c4ebc609e4be5">remove_selected_field</a>(C,F),F=temp,<a class="el" href="menus_8h.html#a7111bd60dfc889ca563b575c22b1e1ed">print_menu</a>(<a class="el" href="menus_8h.html#a8a1a08c1b35ce96387da229e74d3cfcf">get_active_menu</a>()))</td></tr>
<tr class="separator:a24a84c89be6541205acf42879c9e1162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3a64c4c889eb7b744916da0d1602e64"><td class="memItemLeft" align="right" valign="top"><a id="ac3a64c4c889eb7b744916da0d1602e64"></a>
typedef enum <a class="el" href="main_8c.html#a8a0fd7a8363e41d8c12a90716f4f500f">algorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac3a64c4c889eb7b744916da0d1602e64">Algorithm</a></td></tr>
<tr class="memdesc:ac3a64c4c889eb7b744916da0d1602e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum koriscen da razlikuje algoritme koji ce biti primenjivani na neki fajl <br /></td></tr>
<tr class="separator:ac3a64c4c889eb7b744916da0d1602e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d80b67cca10d0f2c0a1706d7b63660"><td class="memItemLeft" align="right" valign="top"><a id="a38d80b67cca10d0f2c0a1706d7b63660"></a>
typedef struct <a class="el" href="structkey.html">key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a38d80b67cca10d0f2c0a1706d7b63660">KEY</a></td></tr>
<tr class="memdesc:a38d80b67cca10d0f2c0a1706d7b63660"><td class="mdescLeft">&#160;</td><td class="mdescRight">struktura koja sluzi za skladistenje kljuca u hexadecimalnoj formi zajedno sa imenom <br /></td></tr>
<tr class="separator:a38d80b67cca10d0f2c0a1706d7b63660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8042d44f1a652571d12ef8091a1173"><td class="memItemLeft" align="right" valign="top"><a id="adf8042d44f1a652571d12ef8091a1173"></a>
typedef struct <a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adf8042d44f1a652571d12ef8091a1173">COUPLE</a></td></tr>
<tr class="memdesc:adf8042d44f1a652571d12ef8091a1173"><td class="mdescLeft">&#160;</td><td class="mdescRight">pomocna struktura za povezivanje kolona files keys i algorithm u encryption decryption podmeniju <br /></td></tr>
<tr class="separator:adf8042d44f1a652571d12ef8091a1173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8a0fd7a8363e41d8c12a90716f4f500f"><td class="memItemLeft" align="right" valign="top"><a id="a8a0fd7a8363e41d8c12a90716f4f500f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8a0fd7a8363e41d8c12a90716f4f500f">algorithm</a> { <br />
&#160;&#160;<b>NAA</b>, 
<b>AES</b>, 
<b>DES</b>, 
<b>TRIPLE_DES</b>, 
<br />
&#160;&#160;<b>AES_DECRYPT</b>, 
<b>DES_DECRYPT</b>, 
<b>TRIPLE_DES_DECRYPT</b>
<br />
 }</td></tr>
<tr class="memdesc:a8a0fd7a8363e41d8c12a90716f4f500f"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum koriscen da razlikuje algoritme koji ce biti primenjivani na neki fajl <br /></td></tr>
<tr class="separator:a8a0fd7a8363e41d8c12a90716f4f500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78f61ac2dd03bcba8e09ca20cd7d68e3"><td class="memItemLeft" align="right" valign="top"><a id="a78f61ac2dd03bcba8e09ca20cd7d68e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">load</a> ()</td></tr>
<tr class="memdesc:a78f61ac2dd03bcba8e09ca20cd7d68e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja loaduje sve potrebne elemente i povezuje ih u GUI. <br /></td></tr>
<tr class="separator:a78f61ac2dd03bcba8e09ca20cd7d68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top"><a id="ac5c54df7ed3b930268c8d7752c101725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="memdesc:ac5c54df7ed3b930268c8d7752c101725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja se poziva u svakoj iteraciji programske petlje. <br /></td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2071d0aca6d95f33b1d4542bd177eb6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae2071d0aca6d95f33b1d4542bd177eb6">alg2string</a> (<a class="el" href="main_8c.html#ac3a64c4c889eb7b744916da0d1602e64">Algorithm</a> a)</td></tr>
<tr class="memdesc:ae2071d0aca6d95f33b1d4542bd177eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konvertuje odgovarajuci enum algoritma u njegov reprezentativni string.  <a href="#ae2071d0aca6d95f33b1d4542bd177eb6">More...</a><br /></td></tr>
<tr class="separator:ae2071d0aca6d95f33b1d4542bd177eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffab7fb57fa269245f0411ef2609005"><td class="memItemLeft" align="right" valign="top"><a id="adffab7fb57fa269245f0411ef2609005"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adffab7fb57fa269245f0411ef2609005">key_manager_func</a> ()</td></tr>
<tr class="memdesc:adffab7fb57fa269245f0411ef2609005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja definise akciju klika na dugme key manager u glavnom meniju Funkcija koja definise akciju klika na dugme key manager u glavnom meniju. <br /></td></tr>
<tr class="separator:adffab7fb57fa269245f0411ef2609005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03964545c57b049b1b77a6e5ff589870"><td class="memItemLeft" align="right" valign="top"><a id="a03964545c57b049b1b77a6e5ff589870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a03964545c57b049b1b77a6e5ff589870">enc_dec_func</a> ()</td></tr>
<tr class="memdesc:a03964545c57b049b1b77a6e5ff589870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja definise akciju klika na dugme encryption decryption menu u glavnom meniju Funkcija koja definise akciju klika na dugme encryption decryption menu u glavnom meniju. <br /></td></tr>
<tr class="separator:a03964545c57b049b1b77a6e5ff589870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ec7b680e88297813fd4194cd0ea3b5"><td class="memItemLeft" align="right" valign="top"><a id="a20ec7b680e88297813fd4194cd0ea3b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a20ec7b680e88297813fd4194cd0ea3b5">exit_func</a> ()</td></tr>
<tr class="memdesc:a20ec7b680e88297813fd4194cd0ea3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja definise akciju klika na dugme exit u glavnom meniju Funkcija koja definise akciju klika na dugme exit u glavnom meniju. <br /></td></tr>
<tr class="separator:a20ec7b680e88297813fd4194cd0ea3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b457936a8932bb5312584f92fbedc9f"><td class="memItemLeft" align="right" valign="top"><a id="a4b457936a8932bb5312584f92fbedc9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4b457936a8932bb5312584f92fbedc9f">km_right_func</a> ()</td></tr>
<tr class="memdesc:a4b457936a8932bb5312584f92fbedc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme &gt;&gt; u key manager podmeniju funkcija koja definise akciju klika na dugme &gt;&gt; u key manager podmeniju <br /></td></tr>
<tr class="separator:a4b457936a8932bb5312584f92fbedc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce7c697ae39f1a9c04531210130ab87"><td class="memItemLeft" align="right" valign="top"><a id="acce7c697ae39f1a9c04531210130ab87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acce7c697ae39f1a9c04531210130ab87">km_left_func</a> ()</td></tr>
<tr class="memdesc:acce7c697ae39f1a9c04531210130ab87"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme &lt;&lt; u key manager podmeniju funkcija koja definise akciju klika na dugme &lt;&lt; u key manager podmeniju <br /></td></tr>
<tr class="separator:acce7c697ae39f1a9c04531210130ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b184d72e4617c1b7932691530dc3c30"><td class="memItemLeft" align="right" valign="top"><a id="a3b184d72e4617c1b7932691530dc3c30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3b184d72e4617c1b7932691530dc3c30">km_add_func</a> ()</td></tr>
<tr class="memdesc:a3b184d72e4617c1b7932691530dc3c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme add u key manager podmeniju funkcija koja definise akciju klika na dugme add u key manager podmeniju <br /></td></tr>
<tr class="separator:a3b184d72e4617c1b7932691530dc3c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2af4b1026e6901f26277dc57a22625"><td class="memItemLeft" align="right" valign="top"><a id="a8a2af4b1026e6901f26277dc57a22625"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8a2af4b1026e6901f26277dc57a22625">km_remv_func</a> ()</td></tr>
<tr class="memdesc:a8a2af4b1026e6901f26277dc57a22625"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme remove u key manager podmeniju funkcija koja definise akciju klika na dugme remove u key manager podmeniju <br /></td></tr>
<tr class="separator:a8a2af4b1026e6901f26277dc57a22625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c20f8ef69626688c830ef1b850cf56"><td class="memItemLeft" align="right" valign="top"><a id="af3c20f8ef69626688c830ef1b850cf56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af3c20f8ef69626688c830ef1b850cf56">km_edit_func</a> ()</td></tr>
<tr class="memdesc:af3c20f8ef69626688c830ef1b850cf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme name u key manager podmeniju funkcija koja definise akciju klika na dugme name u key manager podmeniju <br /></td></tr>
<tr class="separator:af3c20f8ef69626688c830ef1b850cf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4370615c48009424e8eb38ef3449f50"><td class="memItemLeft" align="right" valign="top"><a id="aa4370615c48009424e8eb38ef3449f50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa4370615c48009424e8eb38ef3449f50">km_clear_func</a> ()</td></tr>
<tr class="memdesc:aa4370615c48009424e8eb38ef3449f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme clear u key manager podmeniju funkcija koja definise akciju klika na dugme clear u key manager podmeniju <br /></td></tr>
<tr class="separator:aa4370615c48009424e8eb38ef3449f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c06ea3c5a881d802805cb3c771915a"><td class="memItemLeft" align="right" valign="top"><a id="a45c06ea3c5a881d802805cb3c771915a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a45c06ea3c5a881d802805cb3c771915a">km_load_func</a> ()</td></tr>
<tr class="memdesc:a45c06ea3c5a881d802805cb3c771915a"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme load u key manager podmeniju funkcija koja definise akciju klika na dugme load u key manager podmeniju <br /></td></tr>
<tr class="separator:a45c06ea3c5a881d802805cb3c771915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c62510ef67297eb5867820c81b635e"><td class="memItemLeft" align="right" valign="top"><a id="a12c62510ef67297eb5867820c81b635e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a12c62510ef67297eb5867820c81b635e">km_save_func</a> ()</td></tr>
<tr class="memdesc:a12c62510ef67297eb5867820c81b635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme save u key manager podmeniju funkcija koja definise akciju klika na dugme save u key manager podmeniju <br /></td></tr>
<tr class="separator:a12c62510ef67297eb5867820c81b635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6f93e5ac3fc56c1f0a698d6fea89a"><td class="memItemLeft" align="right" valign="top"><a id="aedd6f93e5ac3fc56c1f0a698d6fea89a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aedd6f93e5ac3fc56c1f0a698d6fea89a">km_back_func</a> ()</td></tr>
<tr class="memdesc:aedd6f93e5ac3fc56c1f0a698d6fea89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme back u key manager podmeniju funkcija koja definise akciju klika na dugme back u key manager podmeniju <br /></td></tr>
<tr class="separator:aedd6f93e5ac3fc56c1f0a698d6fea89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae105c3d3d5a374fc65c468515c2bf6f0"><td class="memItemLeft" align="right" valign="top"><a id="ae105c3d3d5a374fc65c468515c2bf6f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae105c3d3d5a374fc65c468515c2bf6f0">ed_add_func</a> ()</td></tr>
<tr class="memdesc:ae105c3d3d5a374fc65c468515c2bf6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme add u encryption decryption podmeniju funkcija koja definise akciju klika na dugme add u encryption decryption podmeniju <br /></td></tr>
<tr class="separator:ae105c3d3d5a374fc65c468515c2bf6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3073a28b225beb12559dfdcc5bd79466"><td class="memItemLeft" align="right" valign="top"><a id="a3073a28b225beb12559dfdcc5bd79466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3073a28b225beb12559dfdcc5bd79466">ed_remv_func</a> ()</td></tr>
<tr class="memdesc:a3073a28b225beb12559dfdcc5bd79466"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme remove u encryption decryption podmeniju funkcija koja definise akciju klika na dugme remove u encryption decryption podmeniju <br /></td></tr>
<tr class="separator:a3073a28b225beb12559dfdcc5bd79466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe9bacfc64181f98a882b22c44ff3f"><td class="memItemLeft" align="right" valign="top"><a id="a15fe9bacfc64181f98a882b22c44ff3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a15fe9bacfc64181f98a882b22c44ff3f">ed_addf_func</a> ()</td></tr>
<tr class="memdesc:a15fe9bacfc64181f98a882b22c44ff3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme add from file u encryption decryption podmeniju funkcija koja definise akciju klika na dugme add from file u encryption decryption podmeniju <br /></td></tr>
<tr class="separator:a15fe9bacfc64181f98a882b22c44ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab301dde07e94020576fd6de276005769"><td class="memItemLeft" align="right" valign="top"><a id="ab301dde07e94020576fd6de276005769"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab301dde07e94020576fd6de276005769">ed_solve_func</a> ()</td></tr>
<tr class="memdesc:ab301dde07e94020576fd6de276005769"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme solve u encryption decryption podmeniju funkcija koja definise akciju klika na dugme solve u encryption decryption podmeniju <br /></td></tr>
<tr class="separator:ab301dde07e94020576fd6de276005769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b72c477708b7ae7c679618533c0c86"><td class="memItemLeft" align="right" valign="top"><a id="ab4b72c477708b7ae7c679618533c0c86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab4b72c477708b7ae7c679618533c0c86">ed_run_func</a> ()</td></tr>
<tr class="memdesc:ab4b72c477708b7ae7c679618533c0c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme run u encryption decryption podmeniju funkcija koja definise akciju klika na dugme run u encryption decryption podmeniju <br /></td></tr>
<tr class="separator:ab4b72c477708b7ae7c679618533c0c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e49efee78664d1c18d138285f342c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5e49efee78664d1c18d138285f342c72">ed_dest_func</a> ()</td></tr>
<tr class="memdesc:a5e49efee78664d1c18d138285f342c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na dugme back u encryption decryption podmeniju funkcija koja definise akciju klika na dugme back u encryption decryption podmeniju  <a href="#a5e49efee78664d1c18d138285f342c72">More...</a><br /></td></tr>
<tr class="separator:a5e49efee78664d1c18d138285f342c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cf576ad2ba95cba42185c3e36d41e6"><td class="memItemLeft" align="right" valign="top"><a id="a34cf576ad2ba95cba42185c3e36d41e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ed_back_func</b> ()</td></tr>
<tr class="separator:a34cf576ad2ba95cba42185c3e36d41e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a8e8872fac661c9e92eae117b48854"><td class="memItemLeft" align="right" valign="top"><a id="af8a8e8872fac661c9e92eae117b48854"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af8a8e8872fac661c9e92eae117b48854">ed_swap</a> ()</td></tr>
<tr class="memdesc:af8a8e8872fac661c9e92eae117b48854"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na polje is kolone keys u encryption decryption podmeniju funkcija koja definise akciju klika na polje is kolone keys u encryption decryption podmeniju <br /></td></tr>
<tr class="separator:af8a8e8872fac661c9e92eae117b48854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6177e6130e3158217e7294fe81760102"><td class="memItemLeft" align="right" valign="top"><a id="a6177e6130e3158217e7294fe81760102"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6177e6130e3158217e7294fe81760102">ed_pick_alg</a> ()</td></tr>
<tr class="memdesc:a6177e6130e3158217e7294fe81760102"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na polje is kolone algorithm u encryption decryption podmeniju funkcija koja definise akciju klika na polje is kolone algorithm u encryption decryption podmeniju <br /></td></tr>
<tr class="separator:a6177e6130e3158217e7294fe81760102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702d0fd694ddfb52113d0bc8bfedea09"><td class="memItemLeft" align="right" valign="top"><a id="a702d0fd694ddfb52113d0bc8bfedea09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a702d0fd694ddfb52113d0bc8bfedea09">gen_aux</a> ()</td></tr>
<tr class="memdesc:a702d0fd694ddfb52113d0bc8bfedea09"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja se poziva svaki put kada se pokrene encryption decryption podmeni koja prepisuje kljuceve u skrivenu kolonu funkcija koja se poziva svaki put kada se pokrene encryption decryption podmeni koja prepisuje kljuceve u skrivenu kolonu <br /></td></tr>
<tr class="separator:a702d0fd694ddfb52113d0bc8bfedea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbffd39f8b95d4650e0dc638d321772"><td class="memItemLeft" align="right" valign="top"><a id="a7dbffd39f8b95d4650e0dc638d321772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7dbffd39f8b95d4650e0dc638d321772">aux_choose</a> ()</td></tr>
<tr class="memdesc:a7dbffd39f8b95d4650e0dc638d321772"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja definise akciju klika na polje is skrivene kolone keys u encryption decryption podmeniju funkcija koja definise akciju klika na polje is skrivene kolone keys u encryption decryption podmeniju <br /></td></tr>
<tr class="separator:a7dbffd39f8b95d4650e0dc638d321772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be858f57f0c949d6d82851b5f17dcce"><td class="memItemLeft" align="right" valign="top"><a id="a2be858f57f0c949d6d82851b5f17dcce"></a>
<a class="el" href="main_8c.html#ac3a64c4c889eb7b744916da0d1602e64">Algorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shift_alg</b> (<a class="el" href="main_8c.html#ac3a64c4c889eb7b744916da0d1602e64">Algorithm</a> a, int len)</td></tr>
<tr class="separator:a2be858f57f0c949d6d82851b5f17dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funkcije vezane za ucitavanje GUI elemenata i njihovo koriscenje zajedno sa main funkciojom. </p>
<dl class="section author"><dt>Author</dt><dd>Edvin Maid Sve funkcije potrebne za pozivanje aplikacije sastavljenje i ucitavanje menija i pokretanje algoritama dekripcije i enkripcije </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae2071d0aca6d95f33b1d4542bd177eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2071d0aca6d95f33b1d4542bd177eb6">&#9670;&nbsp;</a></span>alg2string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * alg2string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8c.html#ac3a64c4c889eb7b744916da0d1602e64">Algorithm</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konvertuje odgovarajuci enum algoritma u njegov reprezentativni string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>algoritam koji se konvertuje </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>niz karaktera reprezentativnog string za algoritam a </dd></dl>

</div>
</div>
<a id="a5e49efee78664d1c18d138285f342c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e49efee78664d1c18d138285f342c72">&#9670;&nbsp;</a></span>ed_dest_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed_dest_func </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcija koja definise akciju klika na dugme back u encryption decryption podmeniju funkcija koja definise akciju klika na dugme back u encryption decryption podmeniju </p>
<p>funkcija koja definise akciju klika na dugme Destination u encryption decryption podmeniju funkcija koja definise akciju klika na dugme Destination u encryption decryption podmeniju </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
