<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: C:/Users/edvin/Desktop/Attack at Dawn/menus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fdbedf9c09d4225179a95e01f657158.html">Attack at Dawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;curses.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;wchar.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MAX_MENUS 20</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MAX_COLUMNS 20</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MAX_NAME_LEN 70</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MAX_FIELD_NAME_LEN 8</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MAX_SELECT 2000</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MAX_FIELD_STRING_LEN 70</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MAX_ERROR_MESSAGE_LEN 100</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAX_INPUT_LEN 500</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MENUS_ERR 0</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MENUS_OK 1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define HEADER_WIDTH 0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define edvin endwin</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> menus_error {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    M_ERR_NO_ERROR,M_ERR_NO_INITIALIZED_PROG, M_ERR_NULL_PONITER, M_ERR_OVERFLOW, M_ERR_UNDERFLOW, M_ERR_ALLOC, M_ERR_FIELD_POSITION_FILLED,M_ERR_PROG_ALREADY_RUNNING,M_ERR_PROG_ALREADY_ACTIVE,M_ERR_SCREEN_DIM</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} MENUS_ERROR;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> MENUS_ERROR m_err;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structfield.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfield.html">field</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> *x, (*f)(void),(*free_func)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> field_name[MAX_FIELD_NAME_LEN], field_string[MAX_FIELD_STRING_LEN];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> is_selected,position;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfield.html">field</a> *next, *prev,*next_select,*prev_select;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcolumn.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcolumn.html">column</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> number_of_fields, number_of_selected,width,hasBorder,a_bor,b_bor,is_locked,lock_pos,isCompact,is_designated;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    WINDOW *win;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> column_name[MAX_NAME_LEN],column_title[MAX_NAME_LEN];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structfield.html">FIELD</a> *first, *last, *first_visible,*first_selected,*last_selected;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structmenu.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmenu.html">menu</a> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> number_of_columns,start_col;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structcolumn.html">COLUMN</a>* columns[MAX_COLUMNS];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span> *column_names[MAX_COLUMNS], menu_name[MAX_NAME_LEN];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structfield.html">FIELD</a>* cursor_field,*special_field;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structcolumn.html">COLUMN</a>* cursor_column;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structprog.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structprog.html">prog</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    void (*update)(void);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> number_of_menus, top, is_stopped,column_height,max_width;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structmenu.html">MENU</a> *menus[MAX_MENUS];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">char</span> *menu_names[MAX_MENUS];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structmenu.html">MENU</a>* menu_stack[MAX_MENUS];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="menus_8h.html#a5333a94e87e36f40de4b491bbe785a3e">PROG</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> <a class="code" href="structprog.html">PROG</a>* active_prog = NULL;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#a9399349f2d60623e4f64aee4dc2b1d88">init_prog</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#a340458661e0c90aa91286f38d462adb2">set_update</a>(<span class="keywordtype">void</span>(*<a class="code" href="main_8c.html#ac5c54df7ed3b930268c8d7752c101725">update</a>)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#a9133c5e78d80c20c03fc859391a7e8a5">run_prog</a>(<a class="code" href="structmenu.html">MENU</a>* startMenu);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#aac19890414bc86683e81eccf9fbe7d6b">stop_prog</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#aac54b312217130994378317ab0193ede">end_prog</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="structmenu.html">MENU</a>* <a class="code" href="menus_8h.html#a8a1a08c1b35ce96387da229e74d3cfcf">get_active_menu</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#a53e7e608251570bd7e9e67a2a52540d7">nothing</a>(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#ad353e9cbd934481cd58bb55a00c1545b">nothing2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//Menu related functions</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span><a class="code" href="structmenu.html">MENU</a>* <a class="code" href="menus_8h.html#a9bba4380cc46107173965309adc9375a">get_menu</a>(<span class="keywordtype">char</span>* menuName);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="structmenu.html">MENU</a>* <a class="code" href="menus_8h.html#a88f51d69a78b154bc4817c33ed2ba7e0">new_menu</a>(<span class="keywordtype">char</span>* menuName);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#ac0ec6dc73887e389cb2b418dd192eb54">update_menu</a>(<a class="code" href="structmenu.html">MENU</a>* M);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#ad8b240795329eb765bcbb50fa2b9deca">add_column</a>(<a class="code" href="structmenu.html">MENU</a>* M, <a class="code" href="structcolumn.html">COLUMN</a>* C);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#a480bb4c7665bb4d89c7ab37a59a08c63">prev_menu</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#af8cee4a435adb3050820edba4c580ba6">next_menu</a>(<a class="code" href="structmenu.html">MENU</a>* M);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#a7111bd60dfc889ca563b575c22b1e1ed">print_menu</a>(<a class="code" href="structmenu.html">MENU</a>* M);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//Column related functions</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="structcolumn.html">COLUMN</a>* <a class="code" href="menus_8h.html#adb8f3ffad2dd8d346164f93faefd471a">get_column</a>(<a class="code" href="structmenu.html">MENU</a>* M, <span class="keywordtype">char</span>* columnName);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="structcolumn.html">COLUMN</a>* <a class="code" href="menus_8h.html#aeda5d204772664344c43148cfb40bb81">new_column</a>(<span class="keywordtype">char</span>* columnName,<span class="keywordtype">char</span>* columnTitle,<span class="keywordtype">int</span> width);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#ab5a779507a45eb42642b2e1fee27ecc1">add_field</a>(<a class="code" href="structcolumn.html">COLUMN</a>* C, <a class="code" href="structfield.html">FIELD</a>* F,<span class="keywordtype">int</span> position);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#ae68f8fbe1854329cd17bc3028e06ac8c">print_column</a>(<a class="code" href="structcolumn.html">COLUMN</a>* C);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#a705522949acdc087227d4f272f968332">set_border</a>(<a class="code" href="structcolumn.html">COLUMN</a>* C,<span class="keywordtype">int</span> hasBorder,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#aa973fb8d4b019e7790213923a5532f96">lockColumn</a>(<a class="code" href="structcolumn.html">COLUMN</a>* C,<span class="keywordtype">int</span> is_locked,<span class="keywordtype">int</span> lock_pos);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#a3bd6b800d9bc5265620a46fd48d06da2">compact</a>(<a class="code" href="structcolumn.html">COLUMN</a>* C);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//Field related functions</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span><a class="code" href="structfield.html">FIELD</a>* <a class="code" href="menus_8h.html#a7f5018ce8b0abea4efccfbfefe616301">get_field</a>(<a class="code" href="structcolumn.html">COLUMN</a>* C, <span class="keywordtype">char</span>* fieldName);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="structfield.html">FIELD</a>* <a class="code" href="menus_8h.html#a095976bc12239977e698a7e145770b99">new_field</a>(<span class="keywordtype">void</span>* x, <span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*free_func)(<span class="keywordtype">void</span>*), <span class="keywordtype">char</span>* fieldName, <span class="keywordtype">char</span>* fieldString);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#aabce60ff646a644b2fd6ff4514e0c09c">set_field_string</a>(<a class="code" href="structfield.html">FIELD</a>* F,<span class="keywordtype">char</span>* fieldString);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> execute(<a class="code" href="structfield.html">FIELD</a>* F);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#ae60563c7ee9cee897adaca8bd61f17ce">select</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="structfield.html">FIELD</a>* <a class="code" href="menus_8h.html#ace9f9bc05a234c7de4122677c62fd30c">get_f</a>(<a class="code" href="structcolumn.html">COLUMN</a>* C, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#a93c30a442cdaa06b6b75c4122d34c4b9">remove_field</a>(<a class="code" href="structcolumn.html">COLUMN</a>* C, <a class="code" href="structfield.html">FIELD</a>* F);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#a74f67c3c575bd9a99d5c4ebc609e4be5">remove_selected_field</a>(<a class="code" href="structcolumn.html">COLUMN</a>* C, <a class="code" href="structfield.html">FIELD</a>* F);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#a72bca7ce056b7716620592c3b1b19c96">getPos</a>(<a class="code" href="structcolumn.html">COLUMN</a>* C,<a class="code" href="structfield.html">FIELD</a>* F);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#acf411b62aca0a8ea9d0e631b4d10fa00">print_field</a>(<a class="code" href="structcolumn.html">COLUMN</a>* C,<a class="code" href="structfield.html">FIELD</a>* F,<span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#a48cd4aca9cc4747082090fee1fd66b1b">print_title</a>(<a class="code" href="structcolumn.html">COLUMN</a>* C, <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#ae1c32d819aec30aca6b49c3fefc36e49">free_field</a>(<a class="code" href="structfield.html">FIELD</a>* F);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//cursor</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="menus_8h.html#a219bad40ebb8ac9d0d53e874e33ba7b9">cursor_up</a>();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#a2e526f9a0a7c82cb6d0ddef0cac38455">cursor_down</a>();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#a03b1b34f6a0cd67581d51c67d2c191bb">cursor_left</a>();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menus_8h.html#aca8955796fd03efb56bd58cc33273bec">cursor_right</a>();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#aa001dd528154cf5dc9e5b9f6292354d6">input_box</a>(<span class="keywordtype">int</span> height,<span class="keywordtype">int</span> width,<span class="keywordtype">char</span>* title,<span class="keywordtype">char</span>* message,<span class="keywordtype">char</span>* input);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#a85e96fcaf9fec9c580f7de8ed1b1f4d5">message_box</a>(<span class="keywordtype">int</span> height,<span class="keywordtype">int</span> width,<span class="keywordtype">char</span>* title,<span class="keywordtype">char</span>* message);</div><div class="ttc" id="menus_8h_html_a219bad40ebb8ac9d0d53e874e33ba7b9"><div class="ttname"><a href="menus_8h.html#a219bad40ebb8ac9d0d53e874e33ba7b9">cursor_up</a></div><div class="ttdeci">int cursor_up()</div><div class="ttdoc">Pomera kursor gore. </div><div class="ttdef"><b>Definition:</b> menus.c:557</div></div>
<div class="ttc" id="menus_8h_html_a480bb4c7665bb4d89c7ab37a59a08c63"><div class="ttname"><a href="menus_8h.html#a480bb4c7665bb4d89c7ab37a59a08c63">prev_menu</a></div><div class="ttdeci">int prev_menu()</div><div class="ttdoc">Vraca aktivni meni unazad. </div><div class="ttdef"><b>Definition:</b> menus.c:148</div></div>
<div class="ttc" id="menus_8h_html_aca8955796fd03efb56bd58cc33273bec"><div class="ttname"><a href="menus_8h.html#aca8955796fd03efb56bd58cc33273bec">cursor_right</a></div><div class="ttdeci">int cursor_right()</div><div class="ttdoc">Pomera kursor u susednu desnu kolonu. </div><div class="ttdef"><b>Definition:</b> menus.c:540</div></div>
<div class="ttc" id="menus_8h_html_a9bba4380cc46107173965309adc9375a"><div class="ttname"><a href="menus_8h.html#a9bba4380cc46107173965309adc9375a">get_menu</a></div><div class="ttdeci">MENU * get_menu(char *menuName)</div><div class="ttdoc">vraca meni sa zadatim imenom </div><div class="ttdef"><b>Definition:</b> menus.c:169</div></div>
<div class="ttc" id="menus_8h_html_a74f67c3c575bd9a99d5c4ebc609e4be5"><div class="ttname"><a href="menus_8h.html#a74f67c3c575bd9a99d5c4ebc609e4be5">remove_selected_field</a></div><div class="ttdeci">void remove_selected_field(COLUMN *C, FIELD *F)</div><div class="ttdoc">Polje varca u neobelezeno stanje. </div><div class="ttdef"><b>Definition:</b> menus.c:397</div></div>
<div class="ttc" id="menus_8h_html_ab5a779507a45eb42642b2e1fee27ecc1"><div class="ttname"><a href="menus_8h.html#ab5a779507a45eb42642b2e1fee27ecc1">add_field</a></div><div class="ttdeci">int add_field(COLUMN *C, FIELD *F, int position)</div><div class="ttdoc">Dodaje polje u zadatu kolonu. </div><div class="ttdef"><b>Definition:</b> menus.c:447</div></div>
<div class="ttc" id="menus_8h_html_a7f5018ce8b0abea4efccfbfefe616301"><div class="ttname"><a href="menus_8h.html#a7f5018ce8b0abea4efccfbfefe616301">get_field</a></div><div class="ttdeci">FIELD * get_field(COLUMN *C, char *fieldName)</div><div class="ttdoc">Pronalazi polje sa zadatim imenom. </div><div class="ttdef"><b>Definition:</b> menus.c:194</div></div>
<div class="ttc" id="menus_8h_html_ae68f8fbe1854329cd17bc3028e06ac8c"><div class="ttname"><a href="menus_8h.html#ae68f8fbe1854329cd17bc3028e06ac8c">print_column</a></div><div class="ttdeci">int print_column(COLUMN *C)</div><div class="ttdoc">Ispisuje kolonu na ekran. </div><div class="ttdef"><b>Definition:</b> menus.c:579</div></div>
<div class="ttc" id="menus_8h_html_ad353e9cbd934481cd58bb55a00c1545b"><div class="ttname"><a href="menus_8h.html#ad353e9cbd934481cd58bb55a00c1545b">nothing2</a></div><div class="ttdeci">void nothing2(void)</div><div class="ttdoc">Ne radi nista bas bas nista. </div><div class="ttdef"><b>Definition:</b> menus.c:3</div></div>
<div class="ttc" id="menus_8h_html_aabce60ff646a644b2fd6ff4514e0c09c"><div class="ttname"><a href="menus_8h.html#aabce60ff646a644b2fd6ff4514e0c09c">set_field_string</a></div><div class="ttdeci">void set_field_string(FIELD *F, char *fieldString)</div><div class="ttdoc">Menja vrednost niza karaktera koji se ispisuje. </div><div class="ttdef"><b>Definition:</b> menus.c:381</div></div>
<div class="ttc" id="menus_8h_html_acf411b62aca0a8ea9d0e631b4d10fa00"><div class="ttname"><a href="menus_8h.html#acf411b62aca0a8ea9d0e631b4d10fa00">print_field</a></div><div class="ttdeci">void print_field(COLUMN *C, FIELD *F, int pos)</div><div class="ttdoc">Iscrtava polje F. </div><div class="ttdef"><b>Definition:</b> menus.c:606</div></div>
<div class="ttc" id="menus_8h_html_ae60563c7ee9cee897adaca8bd61f17ce"><div class="ttname"><a href="menus_8h.html#ae60563c7ee9cee897adaca8bd61f17ce">select</a></div><div class="ttdeci">void select()</div><div class="ttdoc">Obelezava polje na kojem je kursor Funkcija koja obelezava polje nad kojim je kursor u aktivnom menij...</div><div class="ttdef"><b>Definition:</b> menus.c:288</div></div>
<div class="ttc" id="menus_8h_html_a2e526f9a0a7c82cb6d0ddef0cac38455"><div class="ttname"><a href="menus_8h.html#a2e526f9a0a7c82cb6d0ddef0cac38455">cursor_down</a></div><div class="ttdeci">int cursor_down()</div><div class="ttdoc">Pomera kursor dole. </div><div class="ttdef"><b>Definition:</b> menus.c:568</div></div>
<div class="ttc" id="menus_8h_html_a4e327d4d73bf55b137fb86ef14459f12"><div class="ttname"><a href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a></div><div class="ttdeci">struct column COLUMN</div><div class="ttdoc">Struktura koja definise sve potrebne informacije za kolonu Kolona se sastoji od niza vertikalno raspo...</div></div>
<div class="ttc" id="menus_8h_html_a9399349f2d60623e4f64aee4dc2b1d88"><div class="ttname"><a href="menus_8h.html#a9399349f2d60623e4f64aee4dc2b1d88">init_prog</a></div><div class="ttdeci">int init_prog()</div><div class="ttdoc">funkcija koja inicijalizuje program Kreira novi program koji skladisti podatke vezane za menije takod...</div><div class="ttdef"><b>Definition:</b> menus.c:7</div></div>
<div class="ttc" id="menus_8h_html_aac54b312217130994378317ab0193ede"><div class="ttname"><a href="menus_8h.html#aac54b312217130994378317ab0193ede">end_prog</a></div><div class="ttdeci">int end_prog()</div><div class="ttdoc">Oslobadja memoriju Oslobadja sve podatke vezane za menije. </div><div class="ttdef"><b>Definition:</b> menus.c:77</div></div>
<div class="ttc" id="menus_8h_html_a85e96fcaf9fec9c580f7de8ed1b1f4d5"><div class="ttname"><a href="menus_8h.html#a85e96fcaf9fec9c580f7de8ed1b1f4d5">message_box</a></div><div class="ttdeci">void message_box(int height, int width, char *title, char *message)</div><div class="ttdoc">Pokrece primitivni pop up za prikazivanje poruke. </div><div class="ttdef"><b>Definition:</b> menus.c:673</div></div>
<div class="ttc" id="menus_8h_html_a7111bd60dfc889ca563b575c22b1e1ed"><div class="ttname"><a href="menus_8h.html#a7111bd60dfc889ca563b575c22b1e1ed">print_menu</a></div><div class="ttdeci">void print_menu(MENU *M)</div><div class="ttdoc">Iscrtava meni. </div><div class="ttdef"><b>Definition:</b> menus.c:254</div></div>
<div class="ttc" id="menus_8h_html_a03b1b34f6a0cd67581d51c67d2c191bb"><div class="ttname"><a href="menus_8h.html#a03b1b34f6a0cd67581d51c67d2c191bb">cursor_left</a></div><div class="ttdeci">int cursor_left()</div><div class="ttdoc">Pomera kursor u susednu levu kolonu. </div><div class="ttdef"><b>Definition:</b> menus.c:509</div></div>
<div class="ttc" id="menus_8h_html_a340458661e0c90aa91286f38d462adb2"><div class="ttname"><a href="menus_8h.html#a340458661e0c90aa91286f38d462adb2">set_update</a></div><div class="ttdeci">void set_update(void(*update)(void))</div><div class="ttdoc">postavlja funkciju koja ce da se poziva u svakoj iteraciji progamske petlje </div><div class="ttdef"><b>Definition:</b> menus.c:72</div></div>
<div class="ttc" id="structfield_html"><div class="ttname"><a href="structfield.html">field</a></div><div class="ttdoc">Struktura koja definise sve potrebne informacije za polje. </div><div class="ttdef"><b>Definition:</b> menus.h:44</div></div>
<div class="ttc" id="structprog_html"><div class="ttname"><a href="structprog.html">prog</a></div><div class="ttdoc">Struktura koja definise sve potrebne informacije za sam program koji se pokrece. </div><div class="ttdef"><b>Definition:</b> menus.h:76</div></div>
<div class="ttc" id="menus_8h_html_a095976bc12239977e698a7e145770b99"><div class="ttname"><a href="menus_8h.html#a095976bc12239977e698a7e145770b99">new_field</a></div><div class="ttdeci">FIELD * new_field(void *x, void(*f)(void), void(*free_func)(void *), char *fieldName, char *fieldString)</div><div class="ttdoc">Kreira novo polje. </div><div class="ttdef"><b>Definition:</b> menus.c:358</div></div>
<div class="ttc" id="menus_8h_html_af8cee4a435adb3050820edba4c580ba6"><div class="ttname"><a href="menus_8h.html#af8cee4a435adb3050820edba4c580ba6">next_menu</a></div><div class="ttdeci">int next_menu(MENU *M)</div><div class="ttdoc">Postavlja sledeci meni na stek. </div><div class="ttdef"><b>Definition:</b> menus.c:127</div></div>
<div class="ttc" id="menus_8h_html_a93c30a442cdaa06b6b75c4122d34c4b9"><div class="ttname"><a href="menus_8h.html#a93c30a442cdaa06b6b75c4122d34c4b9">remove_field</a></div><div class="ttdeci">void remove_field(COLUMN *C, FIELD *F)</div><div class="ttdoc">Uklanja zadato polje iz liste polja kolone C. </div><div class="ttdef"><b>Definition:</b> menus.c:418</div></div>
<div class="ttc" id="menus_8h_html_aac19890414bc86683e81eccf9fbe7d6b"><div class="ttname"><a href="menus_8h.html#aac19890414bc86683e81eccf9fbe7d6b">stop_prog</a></div><div class="ttdeci">void stop_prog()</div><div class="ttdoc">izbacuje program iz programske petlje </div><div class="ttdef"><b>Definition:</b> menus.c:65</div></div>
<div class="ttc" id="menus_8h_html_a8a1a08c1b35ce96387da229e74d3cfcf"><div class="ttname"><a href="menus_8h.html#a8a1a08c1b35ce96387da229e74d3cfcf">get_active_menu</a></div><div class="ttdeci">MENU * get_active_menu()</div><div class="ttdoc">Vraca trenutno aktivni meni. </div><div class="ttdef"><b>Definition:</b> menus.c:115</div></div>
<div class="ttc" id="menus_8h_html_ad8b240795329eb765bcbb50fa2b9deca"><div class="ttname"><a href="menus_8h.html#ad8b240795329eb765bcbb50fa2b9deca">add_column</a></div><div class="ttdeci">int add_column(MENU *M, COLUMN *C)</div><div class="ttdoc">Dodaje kolonu u odgovarajuci meni. </div><div class="ttdef"><b>Definition:</b> menus.c:229</div></div>
<div class="ttc" id="menus_8h_html_a72bca7ce056b7716620592c3b1b19c96"><div class="ttname"><a href="menus_8h.html#a72bca7ce056b7716620592c3b1b19c96">getPos</a></div><div class="ttdeci">int getPos(COLUMN *C, FIELD *F)</div><div class="ttdoc">Vraca poziciju polja F ukoloni C. </div><div class="ttdef"><b>Definition:</b> menus.c:526</div></div>
<div class="ttc" id="menus_8h_html_a53e7e608251570bd7e9e67a2a52540d7"><div class="ttname"><a href="menus_8h.html#a53e7e608251570bd7e9e67a2a52540d7">nothing</a></div><div class="ttdeci">void nothing(void *)</div><div class="ttdoc">Ne radi nista bas nista. </div><div class="ttdef"><b>Definition:</b> menus.c:755</div></div>
<div class="ttc" id="menus_8h_html_aef883fcbc0fedc43ffe831f59194dc5b"><div class="ttname"><a href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a></div><div class="ttdeci">struct menu MENU</div><div class="ttdoc">Struktura koja definise sve potrebne informacije za Meni Meni se sastoji iz horizontalno postavljenih...</div></div>
<div class="ttc" id="menus_8h_html_a5333a94e87e36f40de4b491bbe785a3e"><div class="ttname"><a href="menus_8h.html#a5333a94e87e36f40de4b491bbe785a3e">PROG</a></div><div class="ttdeci">struct prog PROG</div><div class="ttdoc">Struktura koja definise sve potrebne informacije za sam program koji se pokrece. </div></div>
<div class="ttc" id="main_8c_html_ac5c54df7ed3b930268c8d7752c101725"><div class="ttname"><a href="main_8c.html#ac5c54df7ed3b930268c8d7752c101725">update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Funkcija koja se poziva u svakoj iteraciji programske petlje. </div><div class="ttdef"><b>Definition:</b> main.c:777</div></div>
<div class="ttc" id="menus_8h_html_ae1c32d819aec30aca6b49c3fefc36e49"><div class="ttname"><a href="menus_8h.html#ae1c32d819aec30aca6b49c3fefc36e49">free_field</a></div><div class="ttdeci">void free_field(FIELD *F)</div><div class="ttdoc">Oslobadja memoriju vezanu za polje. </div><div class="ttdef"><b>Definition:</b> menus.c:667</div></div>
<div class="ttc" id="menus_8h_html_a48cd4aca9cc4747082090fee1fd66b1b"><div class="ttname"><a href="menus_8h.html#a48cd4aca9cc4747082090fee1fd66b1b">print_title</a></div><div class="ttdeci">void print_title(COLUMN *C, char *s)</div><div class="ttdoc">Ispisuje naslov zadatke kolone. </div><div class="ttdef"><b>Definition:</b> menus.c:645</div></div>
<div class="ttc" id="menus_8h_html_ace9f9bc05a234c7de4122677c62fd30c"><div class="ttname"><a href="menus_8h.html#ace9f9bc05a234c7de4122677c62fd30c">get_f</a></div><div class="ttdeci">FIELD * get_f(COLUMN *C, int index)</div><div class="ttdoc">Vraca polje sa zadatim indeksom u listi polja. </div><div class="ttdef"><b>Definition:</b> menus.c:387</div></div>
<div class="ttc" id="menus_8h_html_aeda5d204772664344c43148cfb40bb81"><div class="ttname"><a href="menus_8h.html#aeda5d204772664344c43148cfb40bb81">new_column</a></div><div class="ttdeci">COLUMN * new_column(char *columnName, char *columnTitle, int width)</div><div class="ttdoc">Kreira novu kolonu. </div><div class="ttdef"><b>Definition:</b> menus.c:327</div></div>
<div class="ttc" id="menus_8h_html_aa973fb8d4b019e7790213923a5532f96"><div class="ttname"><a href="menus_8h.html#aa973fb8d4b019e7790213923a5532f96">lockColumn</a></div><div class="ttdeci">void lockColumn(COLUMN *C, int is_locked, int lock_pos)</div><div class="ttdoc">Zakljucava poziciju kolone. </div><div class="ttdef"><b>Definition:</b> menus.c:345</div></div>
<div class="ttc" id="menus_8h_html_a705522949acdc087227d4f272f968332"><div class="ttname"><a href="menus_8h.html#a705522949acdc087227d4f272f968332">set_border</a></div><div class="ttdeci">void set_border(COLUMN *C, int hasBorder, int a, int b)</div><div class="ttdoc">Postavlja okvir zadate kolone. </div><div class="ttdef"><b>Definition:</b> menus.c:350</div></div>
<div class="ttc" id="menus_8h_html_a88f51d69a78b154bc4817c33ed2ba7e0"><div class="ttname"><a href="menus_8h.html#a88f51d69a78b154bc4817c33ed2ba7e0">new_menu</a></div><div class="ttdeci">MENU * new_menu(char *menuName)</div><div class="ttdoc">kreira novi meni </div><div class="ttdef"><b>Definition:</b> menus.c:208</div></div>
<div class="ttc" id="menus_8h_html_adb8f3ffad2dd8d346164f93faefd471a"><div class="ttname"><a href="menus_8h.html#adb8f3ffad2dd8d346164f93faefd471a">get_column</a></div><div class="ttdeci">COLUMN * get_column(MENU *M, char *columnName)</div><div class="ttdoc">Dohvata kolonu sa zadatim imenom. </div><div class="ttdef"><b>Definition:</b> menus.c:182</div></div>
<div class="ttc" id="structcolumn_html"><div class="ttname"><a href="structcolumn.html">column</a></div><div class="ttdoc">Struktura koja definise sve potrebne informacije za kolonu Kolona se sastoji od niza vertikalno raspo...</div><div class="ttdef"><b>Definition:</b> menus.h:55</div></div>
<div class="ttc" id="menus_8h_html_aa001dd528154cf5dc9e5b9f6292354d6"><div class="ttname"><a href="menus_8h.html#aa001dd528154cf5dc9e5b9f6292354d6">input_box</a></div><div class="ttdeci">void input_box(int height, int width, char *title, char *message, char *input)</div><div class="ttdoc">Pokrece primitivni input-box pop up za unos niza karaktera. </div><div class="ttdef"><b>Definition:</b> menus.c:703</div></div>
<div class="ttc" id="structmenu_html"><div class="ttname"><a href="structmenu.html">menu</a></div><div class="ttdoc">Struktura koja definise sve potrebne informacije za Meni Meni se sastoji iz horizontalno postavljenih...</div><div class="ttdef"><b>Definition:</b> menus.h:65</div></div>
<div class="ttc" id="menus_8h_html_ac0ec6dc73887e389cb2b418dd192eb54"><div class="ttname"><a href="menus_8h.html#ac0ec6dc73887e389cb2b418dd192eb54">update_menu</a></div><div class="ttdeci">int update_menu(MENU *M)</div><div class="ttdoc">Funkcija koja se pokrece u svakoj iteraciji programskog ciklusa. </div><div class="ttdef"><b>Definition:</b> menus.c:260</div></div>
<div class="ttc" id="menus_8h_html_a9133c5e78d80c20c03fc859391a7e8a5"><div class="ttname"><a href="menus_8h.html#a9133c5e78d80c20c03fc859391a7e8a5">run_prog</a></div><div class="ttdeci">int run_prog(MENU *startMenu)</div><div class="ttdoc">Pokrece program koji je prethodno bio inicijalizovan. </div><div class="ttdef"><b>Definition:</b> menus.c:41</div></div>
<div class="ttc" id="menus_8h_html_a3bd6b800d9bc5265620a46fd48d06da2"><div class="ttname"><a href="menus_8h.html#a3bd6b800d9bc5265620a46fd48d06da2">compact</a></div><div class="ttdeci">void compact(COLUMN *C)</div><div class="ttdoc">Sabija sva polja kolone tako da nema razmaka. </div><div class="ttdef"><b>Definition:</b> menus.c:341</div></div>
<div class="ttc" id="menus_8h_html_a77025280836eb87636c93614ddb1f8bf"><div class="ttname"><a href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a></div><div class="ttdeci">struct field FIELD</div><div class="ttdoc">Struktura koja definise sve potrebne informacije za polje. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
