<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: C:/Users/edvin/Desktop/Attack at Dawn/menus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fdbedf9c09d4225179a95e01f657158.html">Attack at Dawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sve funkcije vezane za iscrtavanje i odrzavanje menija Header fajl koji sadrzi sve funkcije koje programer moze da koristi za kreiranje menija i rasporedjivanje GUI elemenata kao i za unos od strane korisnika Oslanja se na biblioteku PDCURSES.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;curses.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;wchar.h&gt;</code><br />
</div>
<p><a href="menus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield.html">field</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura koja definise sve potrebne informacije za polje.  <a href="structfield.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolumn.html">column</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura koja definise sve potrebne informacije za kolonu Kolona se sastoji od niza vertikalno rasporedjenih polja.  <a href="structcolumn.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html">menu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura koja definise sve potrebne informacije za Meni Meni se sastoji iz horizontalno postavljenih sustednih kolona.  <a href="structmenu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprog.html">prog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura koja definise sve potrebne informacije za sam program koji se pokrece.  <a href="structprog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab2b40834d297a20af015b5c3b13e31e4"><td class="memItemLeft" align="right" valign="top"><a id="ab2b40834d297a20af015b5c3b13e31e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MENUS</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ab2b40834d297a20af015b5c3b13e31e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc6f39fc4594f0e734b2588129fba03"><td class="memItemLeft" align="right" valign="top"><a id="a2cc6f39fc4594f0e734b2588129fba03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COLUMNS</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a2cc6f39fc4594f0e734b2588129fba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd709f201d7643c3909621f620ea648a"><td class="memItemLeft" align="right" valign="top"><a id="afd709f201d7643c3909621f620ea648a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NAME_LEN</b>&#160;&#160;&#160;70</td></tr>
<tr class="separator:afd709f201d7643c3909621f620ea648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79911da4bab9f64dd280d4f0aad807a"><td class="memItemLeft" align="right" valign="top"><a id="af79911da4bab9f64dd280d4f0aad807a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FIELD_NAME_LEN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af79911da4bab9f64dd280d4f0aad807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef32dee56cfcd9bfb478e3c3308fca"><td class="memItemLeft" align="right" valign="top"><a id="a7bef32dee56cfcd9bfb478e3c3308fca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SELECT</b>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a7bef32dee56cfcd9bfb478e3c3308fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52329066c2f06f612aa452500fb115d"><td class="memItemLeft" align="right" valign="top"><a id="ad52329066c2f06f612aa452500fb115d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FIELD_STRING_LEN</b>&#160;&#160;&#160;70</td></tr>
<tr class="separator:ad52329066c2f06f612aa452500fb115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b84d849343cd87e64b322f50fe8ffe"><td class="memItemLeft" align="right" valign="top"><a id="a61b84d849343cd87e64b322f50fe8ffe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ERROR_MESSAGE_LEN</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a61b84d849343cd87e64b322f50fe8ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce016067dd23b0042727970db7ec763"><td class="memItemLeft" align="right" valign="top"><a id="a0ce016067dd23b0042727970db7ec763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_INPUT_LEN</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a0ce016067dd23b0042727970db7ec763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911042928d15bd6f50d135bfaa828c4d"><td class="memItemLeft" align="right" valign="top"><a id="a911042928d15bd6f50d135bfaa828c4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MENUS_ERR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a911042928d15bd6f50d135bfaa828c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b1fda8fd7d582eb1e637cf9ec2a636"><td class="memItemLeft" align="right" valign="top"><a id="a23b1fda8fd7d582eb1e637cf9ec2a636"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MENUS_OK</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a23b1fda8fd7d582eb1e637cf9ec2a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac712e64002b9191deea9d20592c1b"><td class="memItemLeft" align="right" valign="top"><a id="a48ac712e64002b9191deea9d20592c1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEADER_WIDTH</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a48ac712e64002b9191deea9d20592c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b7cd356d01301aa25243a3246e085c"><td class="memItemLeft" align="right" valign="top"><a id="a51b7cd356d01301aa25243a3246e085c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>edvin</b>&#160;&#160;&#160;endwin</td></tr>
<tr class="separator:a51b7cd356d01301aa25243a3246e085c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a501806d9ab5aa036298e2bba32647db7"><td class="memItemLeft" align="right" valign="top"><a id="a501806d9ab5aa036298e2bba32647db7"></a>
typedef enum menus_error&#160;</td><td class="memItemRight" valign="bottom"><b>MENUS_ERROR</b></td></tr>
<tr class="separator:a501806d9ab5aa036298e2bba32647db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77025280836eb87636c93614ddb1f8bf"><td class="memItemLeft" align="right" valign="top"><a id="a77025280836eb87636c93614ddb1f8bf"></a>
typedef struct <a class="el" href="structfield.html">field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a></td></tr>
<tr class="memdesc:a77025280836eb87636c93614ddb1f8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura koja definise sve potrebne informacije za polje. <br /></td></tr>
<tr class="separator:a77025280836eb87636c93614ddb1f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e327d4d73bf55b137fb86ef14459f12"><td class="memItemLeft" align="right" valign="top"><a id="a4e327d4d73bf55b137fb86ef14459f12"></a>
typedef struct <a class="el" href="structcolumn.html">column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a></td></tr>
<tr class="memdesc:a4e327d4d73bf55b137fb86ef14459f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura koja definise sve potrebne informacije za kolonu Kolona se sastoji od niza vertikalno rasporedjenih polja. <br /></td></tr>
<tr class="separator:a4e327d4d73bf55b137fb86ef14459f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef883fcbc0fedc43ffe831f59194dc5b"><td class="memItemLeft" align="right" valign="top"><a id="aef883fcbc0fedc43ffe831f59194dc5b"></a>
typedef struct <a class="el" href="structmenu.html">menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a></td></tr>
<tr class="memdesc:aef883fcbc0fedc43ffe831f59194dc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura koja definise sve potrebne informacije za Meni Meni se sastoji iz horizontalno postavljenih sustednih kolona. <br /></td></tr>
<tr class="separator:aef883fcbc0fedc43ffe831f59194dc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5333a94e87e36f40de4b491bbe785a3e"><td class="memItemLeft" align="right" valign="top"><a id="a5333a94e87e36f40de4b491bbe785a3e"></a>
typedef struct <a class="el" href="structprog.html">prog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a5333a94e87e36f40de4b491bbe785a3e">PROG</a></td></tr>
<tr class="memdesc:a5333a94e87e36f40de4b491bbe785a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura koja definise sve potrebne informacije za sam program koji se pokrece. <br /></td></tr>
<tr class="separator:a5333a94e87e36f40de4b491bbe785a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6a6a54e474921b25a1ee75f3afed6626"><td class="memItemLeft" align="right" valign="top"><a id="a6a6a54e474921b25a1ee75f3afed6626"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>menus_error</b> { <br />
&#160;&#160;<b>M_ERR_NO_ERROR</b>, 
<b>M_ERR_NO_INITIALIZED_PROG</b>, 
<b>M_ERR_NULL_PONITER</b>, 
<b>M_ERR_OVERFLOW</b>, 
<br />
&#160;&#160;<b>M_ERR_UNDERFLOW</b>, 
<b>M_ERR_ALLOC</b>, 
<b>M_ERR_FIELD_POSITION_FILLED</b>, 
<b>M_ERR_PROG_ALREADY_RUNNING</b>, 
<br />
&#160;&#160;<b>M_ERR_PROG_ALREADY_ACTIVE</b>, 
<b>M_ERR_SCREEN_DIM</b>
<br />
 }</td></tr>
<tr class="separator:a6a6a54e474921b25a1ee75f3afed6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9399349f2d60623e4f64aee4dc2b1d88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a9399349f2d60623e4f64aee4dc2b1d88">init_prog</a> ()</td></tr>
<tr class="memdesc:a9399349f2d60623e4f64aee4dc2b1d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcija koja inicijalizuje program Kreira novi program koji skladisti podatke vezane za menije takodje i vrsi potrebnu inicijalizaciju za biblioteku pdcurses  <a href="#a9399349f2d60623e4f64aee4dc2b1d88">More...</a><br /></td></tr>
<tr class="separator:a9399349f2d60623e4f64aee4dc2b1d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340458661e0c90aa91286f38d462adb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a340458661e0c90aa91286f38d462adb2">set_update</a> (void(*<a class="el" href="main_8c.html#ac5c54df7ed3b930268c8d7752c101725">update</a>)(void))</td></tr>
<tr class="memdesc:a340458661e0c90aa91286f38d462adb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">postavlja funkciju koja ce da se poziva u svakoj iteraciji progamske petlje  <a href="#a340458661e0c90aa91286f38d462adb2">More...</a><br /></td></tr>
<tr class="separator:a340458661e0c90aa91286f38d462adb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9133c5e78d80c20c03fc859391a7e8a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a9133c5e78d80c20c03fc859391a7e8a5">run_prog</a> (<a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *startMenu)</td></tr>
<tr class="memdesc:a9133c5e78d80c20c03fc859391a7e8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokrece program koji je prethodno bio inicijalizovan.  <a href="#a9133c5e78d80c20c03fc859391a7e8a5">More...</a><br /></td></tr>
<tr class="separator:a9133c5e78d80c20c03fc859391a7e8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac19890414bc86683e81eccf9fbe7d6b"><td class="memItemLeft" align="right" valign="top"><a id="aac19890414bc86683e81eccf9fbe7d6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#aac19890414bc86683e81eccf9fbe7d6b">stop_prog</a> ()</td></tr>
<tr class="memdesc:aac19890414bc86683e81eccf9fbe7d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">izbacuje program iz programske petlje <br /></td></tr>
<tr class="separator:aac19890414bc86683e81eccf9fbe7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac54b312217130994378317ab0193ede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#aac54b312217130994378317ab0193ede">end_prog</a> ()</td></tr>
<tr class="memdesc:aac54b312217130994378317ab0193ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oslobadja memoriju Oslobadja sve podatke vezane za menije.  <a href="#aac54b312217130994378317ab0193ede">More...</a><br /></td></tr>
<tr class="separator:aac54b312217130994378317ab0193ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a08c1b35ce96387da229e74d3cfcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a8a1a08c1b35ce96387da229e74d3cfcf">get_active_menu</a> ()</td></tr>
<tr class="memdesc:a8a1a08c1b35ce96387da229e74d3cfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vraca trenutno aktivni meni.  <a href="#a8a1a08c1b35ce96387da229e74d3cfcf">More...</a><br /></td></tr>
<tr class="separator:a8a1a08c1b35ce96387da229e74d3cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e7e608251570bd7e9e67a2a52540d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a53e7e608251570bd7e9e67a2a52540d7">nothing</a> (void *)</td></tr>
<tr class="memdesc:a53e7e608251570bd7e9e67a2a52540d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne radi nista bas nista.  <a href="#a53e7e608251570bd7e9e67a2a52540d7">More...</a><br /></td></tr>
<tr class="separator:a53e7e608251570bd7e9e67a2a52540d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353e9cbd934481cd58bb55a00c1545b"><td class="memItemLeft" align="right" valign="top"><a id="ad353e9cbd934481cd58bb55a00c1545b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ad353e9cbd934481cd58bb55a00c1545b">nothing2</a> (void)</td></tr>
<tr class="memdesc:ad353e9cbd934481cd58bb55a00c1545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne radi nista bas bas nista. <br /></td></tr>
<tr class="separator:ad353e9cbd934481cd58bb55a00c1545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bba4380cc46107173965309adc9375a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a9bba4380cc46107173965309adc9375a">get_menu</a> (char *menuName)</td></tr>
<tr class="memdesc:a9bba4380cc46107173965309adc9375a"><td class="mdescLeft">&#160;</td><td class="mdescRight">vraca meni sa zadatim imenom  <a href="#a9bba4380cc46107173965309adc9375a">More...</a><br /></td></tr>
<tr class="separator:a9bba4380cc46107173965309adc9375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f51d69a78b154bc4817c33ed2ba7e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a88f51d69a78b154bc4817c33ed2ba7e0">new_menu</a> (char *menuName)</td></tr>
<tr class="memdesc:a88f51d69a78b154bc4817c33ed2ba7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">kreira novi meni  <a href="#a88f51d69a78b154bc4817c33ed2ba7e0">More...</a><br /></td></tr>
<tr class="separator:a88f51d69a78b154bc4817c33ed2ba7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec6dc73887e389cb2b418dd192eb54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ac0ec6dc73887e389cb2b418dd192eb54">update_menu</a> (<a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *M)</td></tr>
<tr class="memdesc:ac0ec6dc73887e389cb2b418dd192eb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija koja se pokrece u svakoj iteraciji programskog ciklusa.  <a href="#ac0ec6dc73887e389cb2b418dd192eb54">More...</a><br /></td></tr>
<tr class="separator:ac0ec6dc73887e389cb2b418dd192eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b240795329eb765bcbb50fa2b9deca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ad8b240795329eb765bcbb50fa2b9deca">add_column</a> (<a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *M, <a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C)</td></tr>
<tr class="memdesc:ad8b240795329eb765bcbb50fa2b9deca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje kolonu u odgovarajuci meni.  <a href="#ad8b240795329eb765bcbb50fa2b9deca">More...</a><br /></td></tr>
<tr class="separator:ad8b240795329eb765bcbb50fa2b9deca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480bb4c7665bb4d89c7ab37a59a08c63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a480bb4c7665bb4d89c7ab37a59a08c63">prev_menu</a> ()</td></tr>
<tr class="memdesc:a480bb4c7665bb4d89c7ab37a59a08c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vraca aktivni meni unazad.  <a href="#a480bb4c7665bb4d89c7ab37a59a08c63">More...</a><br /></td></tr>
<tr class="separator:a480bb4c7665bb4d89c7ab37a59a08c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cee4a435adb3050820edba4c580ba6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#af8cee4a435adb3050820edba4c580ba6">next_menu</a> (<a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *M)</td></tr>
<tr class="memdesc:af8cee4a435adb3050820edba4c580ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postavlja sledeci meni na stek.  <a href="#af8cee4a435adb3050820edba4c580ba6">More...</a><br /></td></tr>
<tr class="separator:af8cee4a435adb3050820edba4c580ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7111bd60dfc889ca563b575c22b1e1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a7111bd60dfc889ca563b575c22b1e1ed">print_menu</a> (<a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *M)</td></tr>
<tr class="memdesc:a7111bd60dfc889ca563b575c22b1e1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iscrtava meni.  <a href="#a7111bd60dfc889ca563b575c22b1e1ed">More...</a><br /></td></tr>
<tr class="separator:a7111bd60dfc889ca563b575c22b1e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8f3ffad2dd8d346164f93faefd471a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#adb8f3ffad2dd8d346164f93faefd471a">get_column</a> (<a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *M, char *columnName)</td></tr>
<tr class="memdesc:adb8f3ffad2dd8d346164f93faefd471a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dohvata kolonu sa zadatim imenom.  <a href="#adb8f3ffad2dd8d346164f93faefd471a">More...</a><br /></td></tr>
<tr class="separator:adb8f3ffad2dd8d346164f93faefd471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda5d204772664344c43148cfb40bb81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#aeda5d204772664344c43148cfb40bb81">new_column</a> (char *columnName, char *columnTitle, int width)</td></tr>
<tr class="memdesc:aeda5d204772664344c43148cfb40bb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kreira novu kolonu.  <a href="#aeda5d204772664344c43148cfb40bb81">More...</a><br /></td></tr>
<tr class="separator:aeda5d204772664344c43148cfb40bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a779507a45eb42642b2e1fee27ecc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ab5a779507a45eb42642b2e1fee27ecc1">add_field</a> (<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C, <a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *F, int position)</td></tr>
<tr class="memdesc:ab5a779507a45eb42642b2e1fee27ecc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje polje u zadatu kolonu.  <a href="#ab5a779507a45eb42642b2e1fee27ecc1">More...</a><br /></td></tr>
<tr class="separator:ab5a779507a45eb42642b2e1fee27ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68f8fbe1854329cd17bc3028e06ac8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ae68f8fbe1854329cd17bc3028e06ac8c">print_column</a> (<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C)</td></tr>
<tr class="memdesc:ae68f8fbe1854329cd17bc3028e06ac8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ispisuje kolonu na ekran.  <a href="#ae68f8fbe1854329cd17bc3028e06ac8c">More...</a><br /></td></tr>
<tr class="separator:ae68f8fbe1854329cd17bc3028e06ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705522949acdc087227d4f272f968332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a705522949acdc087227d4f272f968332">set_border</a> (<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C, int hasBorder, int a, int b)</td></tr>
<tr class="memdesc:a705522949acdc087227d4f272f968332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postavlja okvir zadate kolone.  <a href="#a705522949acdc087227d4f272f968332">More...</a><br /></td></tr>
<tr class="separator:a705522949acdc087227d4f272f968332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa973fb8d4b019e7790213923a5532f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#aa973fb8d4b019e7790213923a5532f96">lockColumn</a> (<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C, int is_locked, int lock_pos)</td></tr>
<tr class="memdesc:aa973fb8d4b019e7790213923a5532f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zakljucava poziciju kolone.  <a href="#aa973fb8d4b019e7790213923a5532f96">More...</a><br /></td></tr>
<tr class="separator:aa973fb8d4b019e7790213923a5532f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd6b800d9bc5265620a46fd48d06da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a3bd6b800d9bc5265620a46fd48d06da2">compact</a> (<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C)</td></tr>
<tr class="memdesc:a3bd6b800d9bc5265620a46fd48d06da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sabija sva polja kolone tako da nema razmaka.  <a href="#a3bd6b800d9bc5265620a46fd48d06da2">More...</a><br /></td></tr>
<tr class="separator:a3bd6b800d9bc5265620a46fd48d06da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5018ce8b0abea4efccfbfefe616301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a7f5018ce8b0abea4efccfbfefe616301">get_field</a> (<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C, char *fieldName)</td></tr>
<tr class="memdesc:a7f5018ce8b0abea4efccfbfefe616301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pronalazi polje sa zadatim imenom.  <a href="#a7f5018ce8b0abea4efccfbfefe616301">More...</a><br /></td></tr>
<tr class="separator:a7f5018ce8b0abea4efccfbfefe616301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095976bc12239977e698a7e145770b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a095976bc12239977e698a7e145770b99">new_field</a> (void *x, void(*f)(void), void(*free_func)(void *), char *fieldName, char *fieldString)</td></tr>
<tr class="memdesc:a095976bc12239977e698a7e145770b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kreira novo polje.  <a href="#a095976bc12239977e698a7e145770b99">More...</a><br /></td></tr>
<tr class="separator:a095976bc12239977e698a7e145770b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce60ff646a644b2fd6ff4514e0c09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#aabce60ff646a644b2fd6ff4514e0c09c">set_field_string</a> (<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *F, char *fieldString)</td></tr>
<tr class="memdesc:aabce60ff646a644b2fd6ff4514e0c09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menja vrednost niza karaktera koji se ispisuje.  <a href="#aabce60ff646a644b2fd6ff4514e0c09c">More...</a><br /></td></tr>
<tr class="separator:aabce60ff646a644b2fd6ff4514e0c09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cb34e277c5fa3c18cc37299ae7e6c7"><td class="memItemLeft" align="right" valign="top"><a id="aa2cb34e277c5fa3c18cc37299ae7e6c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *F)</td></tr>
<tr class="separator:aa2cb34e277c5fa3c18cc37299ae7e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60563c7ee9cee897adaca8bd61f17ce"><td class="memItemLeft" align="right" valign="top"><a id="ae60563c7ee9cee897adaca8bd61f17ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ae60563c7ee9cee897adaca8bd61f17ce">select</a> ()</td></tr>
<tr class="memdesc:ae60563c7ee9cee897adaca8bd61f17ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obelezava polje na kojem je kursor Funkcija koja obelezava polje nad kojim je kursor u aktivnom meniju i dodaje u listu obelezenih polja. Ova funkcija se uzima kao podrazumevana ako je drugi parametar funkcije <a class="el" href="menus_8h.html#a095976bc12239977e698a7e145770b99" title="Kreira novo polje. ">new_field()</a> jednak NULL. <br /></td></tr>
<tr class="separator:ae60563c7ee9cee897adaca8bd61f17ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9f9bc05a234c7de4122677c62fd30c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ace9f9bc05a234c7de4122677c62fd30c">get_f</a> (<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C, int index)</td></tr>
<tr class="memdesc:ace9f9bc05a234c7de4122677c62fd30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vraca polje sa zadatim indeksom u listi polja.  <a href="#ace9f9bc05a234c7de4122677c62fd30c">More...</a><br /></td></tr>
<tr class="separator:ace9f9bc05a234c7de4122677c62fd30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c30a442cdaa06b6b75c4122d34c4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a93c30a442cdaa06b6b75c4122d34c4b9">remove_field</a> (<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C, <a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *F)</td></tr>
<tr class="memdesc:a93c30a442cdaa06b6b75c4122d34c4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uklanja zadato polje iz liste polja kolone C.  <a href="#a93c30a442cdaa06b6b75c4122d34c4b9">More...</a><br /></td></tr>
<tr class="separator:a93c30a442cdaa06b6b75c4122d34c4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f67c3c575bd9a99d5c4ebc609e4be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a74f67c3c575bd9a99d5c4ebc609e4be5">remove_selected_field</a> (<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C, <a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *F)</td></tr>
<tr class="memdesc:a74f67c3c575bd9a99d5c4ebc609e4be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polje varca u neobelezeno stanje.  <a href="#a74f67c3c575bd9a99d5c4ebc609e4be5">More...</a><br /></td></tr>
<tr class="separator:a74f67c3c575bd9a99d5c4ebc609e4be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bca7ce056b7716620592c3b1b19c96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a72bca7ce056b7716620592c3b1b19c96">getPos</a> (<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C, <a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *F)</td></tr>
<tr class="memdesc:a72bca7ce056b7716620592c3b1b19c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vraca poziciju polja F ukoloni C.  <a href="#a72bca7ce056b7716620592c3b1b19c96">More...</a><br /></td></tr>
<tr class="separator:a72bca7ce056b7716620592c3b1b19c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf411b62aca0a8ea9d0e631b4d10fa00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#acf411b62aca0a8ea9d0e631b4d10fa00">print_field</a> (<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C, <a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *F, int pos)</td></tr>
<tr class="memdesc:acf411b62aca0a8ea9d0e631b4d10fa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iscrtava polje F.  <a href="#acf411b62aca0a8ea9d0e631b4d10fa00">More...</a><br /></td></tr>
<tr class="separator:acf411b62aca0a8ea9d0e631b4d10fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cd4aca9cc4747082090fee1fd66b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a48cd4aca9cc4747082090fee1fd66b1b">print_title</a> (<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *C, char *s)</td></tr>
<tr class="memdesc:a48cd4aca9cc4747082090fee1fd66b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ispisuje naslov zadatke kolone.  <a href="#a48cd4aca9cc4747082090fee1fd66b1b">More...</a><br /></td></tr>
<tr class="separator:a48cd4aca9cc4747082090fee1fd66b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c32d819aec30aca6b49c3fefc36e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ae1c32d819aec30aca6b49c3fefc36e49">free_field</a> (<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *F)</td></tr>
<tr class="memdesc:ae1c32d819aec30aca6b49c3fefc36e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oslobadja memoriju vezanu za polje.  <a href="#ae1c32d819aec30aca6b49c3fefc36e49">More...</a><br /></td></tr>
<tr class="separator:ae1c32d819aec30aca6b49c3fefc36e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219bad40ebb8ac9d0d53e874e33ba7b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a219bad40ebb8ac9d0d53e874e33ba7b9">cursor_up</a> ()</td></tr>
<tr class="memdesc:a219bad40ebb8ac9d0d53e874e33ba7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomera kursor gore.  <a href="#a219bad40ebb8ac9d0d53e874e33ba7b9">More...</a><br /></td></tr>
<tr class="separator:a219bad40ebb8ac9d0d53e874e33ba7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e526f9a0a7c82cb6d0ddef0cac38455"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a2e526f9a0a7c82cb6d0ddef0cac38455">cursor_down</a> ()</td></tr>
<tr class="memdesc:a2e526f9a0a7c82cb6d0ddef0cac38455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomera kursor dole.  <a href="#a2e526f9a0a7c82cb6d0ddef0cac38455">More...</a><br /></td></tr>
<tr class="separator:a2e526f9a0a7c82cb6d0ddef0cac38455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b1b34f6a0cd67581d51c67d2c191bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a03b1b34f6a0cd67581d51c67d2c191bb">cursor_left</a> ()</td></tr>
<tr class="memdesc:a03b1b34f6a0cd67581d51c67d2c191bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomera kursor u susednu levu kolonu.  <a href="#a03b1b34f6a0cd67581d51c67d2c191bb">More...</a><br /></td></tr>
<tr class="separator:a03b1b34f6a0cd67581d51c67d2c191bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8955796fd03efb56bd58cc33273bec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#aca8955796fd03efb56bd58cc33273bec">cursor_right</a> ()</td></tr>
<tr class="memdesc:aca8955796fd03efb56bd58cc33273bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomera kursor u susednu desnu kolonu.  <a href="#aca8955796fd03efb56bd58cc33273bec">More...</a><br /></td></tr>
<tr class="separator:aca8955796fd03efb56bd58cc33273bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa001dd528154cf5dc9e5b9f6292354d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#aa001dd528154cf5dc9e5b9f6292354d6">input_box</a> (int height, int width, char *title, char *message, char *input)</td></tr>
<tr class="memdesc:aa001dd528154cf5dc9e5b9f6292354d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokrece primitivni input-box pop up za unos niza karaktera.  <a href="#aa001dd528154cf5dc9e5b9f6292354d6">More...</a><br /></td></tr>
<tr class="separator:aa001dd528154cf5dc9e5b9f6292354d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e96fcaf9fec9c580f7de8ed1b1f4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a85e96fcaf9fec9c580f7de8ed1b1f4d5">message_box</a> (int height, int width, char *title, char *message)</td></tr>
<tr class="memdesc:a85e96fcaf9fec9c580f7de8ed1b1f4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokrece primitivni pop up za prikazivanje poruke.  <a href="#a85e96fcaf9fec9c580f7de8ed1b1f4d5">More...</a><br /></td></tr>
<tr class="separator:a85e96fcaf9fec9c580f7de8ed1b1f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sve funkcije vezane za iscrtavanje i odrzavanje menija Header fajl koji sadrzi sve funkcije koje programer moze da koristi za kreiranje menija i rasporedjivanje GUI elemenata kao i za unos od strane korisnika Oslanja se na biblioteku PDCURSES. </p>
<dl class="section author"><dt>Author</dt><dd>Edvin Maid </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad8b240795329eb765bcbb50fa2b9deca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b240795329eb765bcbb50fa2b9deca">&#9670;&nbsp;</a></span>add_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_column </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodaje kolonu u odgovarajuci meni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Meni u koji zelimo da dodamo kolonu </td></tr>
    <tr><td class="paramname">C</td><td>Kolona koju zelimo da dodamu u odgovarajuci meni </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>definiciju MENUS_OK ukoliko je uspesno izvrseno ili MENUS_ERR ukoliko je doslo do greske </dd></dl>

</div>
</div>
<a id="ab5a779507a45eb42642b2e1fee27ecc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a779507a45eb42642b2e1fee27ecc1">&#9670;&nbsp;</a></span>add_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodaje polje u zadatu kolonu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Kolona u koju dodaje polje </td></tr>
    <tr><td class="paramname">F</td><td>Polje koje zelimo da dodamo </td></tr>
    <tr><td class="paramname">position</td><td>Pozicija odnosno broj mesta od pocetka kolone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>definiciju MENUS_OK ukoliko je uspesno izvrseno ili MENUS_ERR ukoliko je doslo do greske Dodaje zadato polje u zadatu kolone na neku poziciju. Ako na primer dodamo jedno polje na poziciju 1 a drugo na poziciju 4 na ekranu ce se ispisati:</dd></dl>
<p>polje1</p>
<p>polje2</p>
<p>Ako prosledimo position&lt;0 onda ce samo dodati polje na kraj </p>

</div>
</div>
<a id="a3bd6b800d9bc5265620a46fd48d06da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd6b800d9bc5265620a46fd48d06da2">&#9670;&nbsp;</a></span>compact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sabija sva polja kolone tako da nema razmaka. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Kolona koju zelimo da sabijemo Pozicije kolone postaju zbijene na primer ako kolona poseduje polje sa pozicijom 1 i polje sa pozicijom 4 ispisivace se: polje1 polje2</td></tr>
  </table>
  </dd>
</dl>
<p>bez razmaka izmedju redova </p>

</div>
</div>
<a id="a2e526f9a0a7c82cb6d0ddef0cac38455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e526f9a0a7c82cb6d0ddef0cac38455">&#9670;&nbsp;</a></span>cursor_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cursor_down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pomera kursor dole. </p>
<dl class="section return"><dt>Returns</dt><dd>definiciju MENUS_OK ukoliko je uspesno izvrseno ili MENUS_ERR ukoliko je doslo do greske Pomera kursor na ekranu za jedno polje dole i ukoliko naidje na gornju granicu kolone vrsi "scroll" </dd></dl>

</div>
</div>
<a id="a03b1b34f6a0cd67581d51c67d2c191bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b1b34f6a0cd67581d51c67d2c191bb">&#9670;&nbsp;</a></span>cursor_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cursor_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pomera kursor u susednu levu kolonu. </p>
<dl class="section return"><dt>Returns</dt><dd>definiciju MENUS_OK ukoliko je uspesno izvrseno ili MENUS_ERR ukoliko je doslo do greske Pomera kursor u prvo vidljivo polje kolone koja se nalazi levo od trenutno kolone, a ukoliko ne postoji leva kolona koja sadrzi bar jedno polje onda kursor ostaje u istoj koloni </dd></dl>

</div>
</div>
<a id="aca8955796fd03efb56bd58cc33273bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8955796fd03efb56bd58cc33273bec">&#9670;&nbsp;</a></span>cursor_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cursor_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pomera kursor u susednu desnu kolonu. </p>
<dl class="section return"><dt>Returns</dt><dd>definiciju MENUS_OK ukoliko je uspesno izvrseno ili MENUS_ERR ukoliko je doslo do greske Pomera kursor u prvo vidljivo polje kolone koja se nalazi desno od trenutno kolone, a ukoliko ne postoji desna kolona koja sadrzi bar jedno polje onda kursor ostaje u istoj koloni </dd></dl>

</div>
</div>
<a id="a219bad40ebb8ac9d0d53e874e33ba7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219bad40ebb8ac9d0d53e874e33ba7b9">&#9670;&nbsp;</a></span>cursor_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cursor_up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pomera kursor gore. </p>
<dl class="section return"><dt>Returns</dt><dd>definiciju MENUS_OK ukoliko je uspesno izvrseno ili MENUS_ERR ukoliko je doslo do greske Pomera kursor na ekranu za jedno polje gore i ukoliko naidje na gornju granicu kolone vrsi "scroll" </dd></dl>

</div>
</div>
<a id="aac54b312217130994378317ab0193ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac54b312217130994378317ab0193ede">&#9670;&nbsp;</a></span>end_prog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int end_prog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oslobadja memoriju Oslobadja sve podatke vezane za menije. </p>
<dl class="section return"><dt>Returns</dt><dd>definiciju MENUS_OK ukoliko je uspesno izvrseno ili MENUS_ERR ukoliko je doslo do greske </dd></dl>

</div>
</div>
<a id="ae1c32d819aec30aca6b49c3fefc36e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c32d819aec30aca6b49c3fefc36e49">&#9670;&nbsp;</a></span>free_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td>
          <td class="paramname"><em>F</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oslobadja memoriju vezanu za polje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">F</td><td>Brise memoriju polja F kao i poziva zadatu funkciju za brisanje memorije asocirane sa poljem F </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a1a08c1b35ce96387da229e74d3cfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1a08c1b35ce96387da229e74d3cfcf">&#9670;&nbsp;</a></span>get_active_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a>* get_active_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vraca trenutno aktivni meni. </p>
<dl class="section return"><dt>Returns</dt><dd>Pokazivac na strukturu MENU koja odgovara meniju koji se trenutno nalazi na ekranu </dd></dl>

</div>
</div>
<a id="adb8f3ffad2dd8d346164f93faefd471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8f3ffad2dd8d346164f93faefd471a">&#9670;&nbsp;</a></span>get_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a>* get_column </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>columnName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dohvata kolonu sa zadatim imenom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Meni u kojoj se nalazi trazena kolona </td></tr>
    <tr><td class="paramname">columnName</td><td>niz karaktera koji odgovara imenu kolone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pokazivac na trazenu kolonu ili NULL ukoliko nije nadjena Prolazi kroz niz svih kolona u zadatom meniju i trazi onu sa zadatim imenom </dd></dl>

</div>
</div>
<a id="ace9f9bc05a234c7de4122677c62fd30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9f9bc05a234c7de4122677c62fd30c">&#9670;&nbsp;</a></span>get_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a>* get_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vraca polje sa zadatim indeksom u listi polja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Kolona u kojoj tazimo polje </td></tr>
    <tr><td class="paramname">index</td><td>indeks polja koje trazimo pocevsi od 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pokazivac na polje sa zadatim indeksom Prolazi kroz listu polja kolone C dok ne pronadje polje sa zadatim indeksom index </dd></dl>

</div>
</div>
<a id="a7f5018ce8b0abea4efccfbfefe616301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5018ce8b0abea4efccfbfefe616301">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a>* get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pronalazi polje sa zadatim imenom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Kolona u kojoj se nalazi polje </td></tr>
    <tr><td class="paramname">fieldName</td><td>Ime trazenog polja </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pokazivac na polje sa zadatim imenom ili NULL ako nije nadjen Prolazi kroz listu polja u kolonu C i poredi sa fieldName dok ne nadje odgovarajuce polje </dd></dl>

</div>
</div>
<a id="a9bba4380cc46107173965309adc9375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bba4380cc46107173965309adc9375a">&#9670;&nbsp;</a></span>get_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a>* get_menu </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>menuName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vraca meni sa zadatim imenom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuName</td><td>niz karaktera koji odgovara meniju </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pokazivac na meni sa zadatim imenom ili NULL ukoliko nije nadjen Ova funkcija prolazi kroz niz menija ucitanih u program i pronalazi odgovarajuci </dd></dl>

</div>
</div>
<a id="a72bca7ce056b7716620592c3b1b19c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bca7ce056b7716620592c3b1b19c96">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vraca poziciju polja F ukoloni C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Kolona u kojoj se nalazi F </td></tr>
    <tr><td class="paramname">F</td><td>Polje ciju poziciju trazimo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pozicija polja F Vraca nam vrednost pozicije polja F </dd></dl>

</div>
</div>
<a id="a9399349f2d60623e4f64aee4dc2b1d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9399349f2d60623e4f64aee4dc2b1d88">&#9670;&nbsp;</a></span>init_prog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_prog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcija koja inicijalizuje program Kreira novi program koji skladisti podatke vezane za menije takodje i vrsi potrebnu inicijalizaciju za biblioteku pdcurses </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa001dd528154cf5dc9e5b9f6292354d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa001dd528154cf5dc9e5b9f6292354d6">&#9670;&nbsp;</a></span>input_box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_box </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokrece primitivni input-box pop up za unos niza karaktera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Visina prozora pop up-a u broju karaktera </td></tr>
    <tr><td class="paramname">width</td><td>Sirina prozora pop up-a u broju karaktera </td></tr>
    <tr><td class="paramname">title</td><td>Niz karaktera koji ce biti ispisan na vrhu prozora </td></tr>
    <tr><td class="paramname">message</td><td>Niz karaktera koji ce biti ispisan u prozoru </td></tr>
    <tr><td class="paramname">input</td><td>niz karaktera u kojem ce se smestiti korisnicki unos Funkcija pokrece prozor u kojem ce biti ispisana poruka zajedno sa naslovom i jednim poljem za unos sa najvise MAX_INPUT_LEN karaktera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa973fb8d4b019e7790213923a5532f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa973fb8d4b019e7790213923a5532f96">&#9670;&nbsp;</a></span>lockColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lockColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_locked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lock_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zakljucava poziciju kolone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Kolona koju zelimo da zakljucamo </td></tr>
    <tr><td class="paramname">is_locked</td><td>1 ako zelimo da zakljucamo 0 ako zelimo da otkljucamo </td></tr>
    <tr><td class="paramname">lock_pos</td><td>pozicija na kojoj zelimo da zakljucamo Pomeranjem kurosora kada se naidje na ivice kolone ne vrsi se "scroll" a na vrhu kolone iscrtane na ekranu se nalazi polje sa pozicijom lock_pos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85e96fcaf9fec9c580f7de8ed1b1f4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e96fcaf9fec9c580f7de8ed1b1f4d5">&#9670;&nbsp;</a></span>message_box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void message_box </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokrece primitivni pop up za prikazivanje poruke. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Visina prozora pop up-a u broju karaktera </td></tr>
    <tr><td class="paramname">width</td><td>Sirina prozora pop up-a u broju karaktera </td></tr>
    <tr><td class="paramname">title</td><td>Niz karaktera koji ce biti ispisan na vrhu prozora </td></tr>
    <tr><td class="paramname">message</td><td>Niz karaktera koji ce biti ispisan u prozoru Funkcija pokrece prozor u kojem ce biti ispisana poruka zajedno sa naslovom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeda5d204772664344c43148cfb40bb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda5d204772664344c43148cfb40bb81">&#9670;&nbsp;</a></span>new_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a>* new_column </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>columnTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kreira novu kolonu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>Ime koje zelimo da pripisemo novoj koloni </td></tr>
    <tr><td class="paramname">columnTitle</td><td>Niz karaktera koji zelimo da se ispisuje u zacelju kolone </td></tr>
    <tr><td class="paramname">width</td><td>Sirinu kolone zadatu u broju karaktera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pokazivac na novu kolonu </dd></dl>

</div>
</div>
<a id="a095976bc12239977e698a7e145770b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095976bc12239977e698a7e145770b99">&#9670;&nbsp;</a></span>new_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a>* new_field </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>free_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fieldString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kreira novo polje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pokazivac na memoriju koju zelimo da asociramo sa zadatim poljem </td></tr>
    <tr><td class="paramname">f</td><td>Pokazivac na funkciju akcije klika na kreirano polje </td></tr>
    <tr><td class="paramname">free_func</td><td>funkcija koja oslobadja memoriju zadatu parametrom x </td></tr>
    <tr><td class="paramname">fieldName</td><td>MAX_FIELD_NAME_LEN karaktera koji figurisu ime kreiranog polja </td></tr>
    <tr><td class="paramname">fieldString</td><td>MAX_FIELD_STRING_LEN karaktera koje zelimo da ispisemo na polju </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pokazivac na kreirano polje Kreira polje sa zadatim nizom karaktera za ispis, zadatim imenom, nekom memorijom sa kojom se asocira i funkcijama za brisanje te memorije kao i za akcije prilikom klika na polje Ukoliko je parametar f jednak NULL podrazumeva se funkcija <a class="el" href="menus_8h.html#ae60563c7ee9cee897adaca8bd61f17ce" title="Obelezava polje na kojem je kursor Funkcija koja obelezava polje nad kojim je kursor u aktivnom menij...">select()</a> Ukoliko je parametar free_func jednak NULL podrazumeva se funkcija free() </dd></dl>

</div>
</div>
<a id="a88f51d69a78b154bc4817c33ed2ba7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f51d69a78b154bc4817c33ed2ba7e0">&#9670;&nbsp;</a></span>new_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a>* new_menu </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>menuName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kreira novi meni </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuName</td><td>Naziv menija koji ce se posle koristiti da se njemu pristupi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pokazivac na kreirani meni </dd></dl>

</div>
</div>
<a id="af8cee4a435adb3050820edba4c580ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cee4a435adb3050820edba4c580ba6">&#9670;&nbsp;</a></span>next_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int next_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Postavlja sledeci meni na stek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>meni koji zelimo da postane aktivan </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>definiciju MENUS_OK ukoliko je uspesno izvrseno ili MENUS_ERR ukoliko je doslo do greske Postavlja zadati meni na stek i proglasava ga aktivnim menijem </dd></dl>

</div>
</div>
<a id="a53e7e608251570bd7e9e67a2a52540d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e7e608251570bd7e9e67a2a52540d7">&#9670;&nbsp;</a></span>nothing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nothing </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ne radi nista bas nista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pokazivac</td><td>na nesto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a480bb4c7665bb4d89c7ab37a59a08c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480bb4c7665bb4d89c7ab37a59a08c63">&#9670;&nbsp;</a></span>prev_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prev_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vraca aktivni meni unazad. </p>
<dl class="section return"><dt>Returns</dt><dd>definiciju MENUS_OK ukoliko je uspesno izvrseno ili MENUS_ERR ukoliko je doslo do greske Uzima poslenji meni sa steka menija i postavlja ga kao aktivni meni </dd></dl>

</div>
</div>
<a id="ae68f8fbe1854329cd17bc3028e06ac8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68f8fbe1854329cd17bc3028e06ac8c">&#9670;&nbsp;</a></span>print_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_column </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ispisuje kolonu na ekran. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Kolona koju zelimo da ispisemo na ekran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>definiciju MENUS_OK ukoliko je uspesno izvrseno ili MENUS_ERR ukoliko je doslo do greske Poziva se u <a class="el" href="menus_8h.html#a7111bd60dfc889ca563b575c22b1e1ed" title="Iscrtava meni. ">print_menu()</a> i iscrtava sva polje i okvir zadate kolone na odgovarajucoj poziciji </dd></dl>

</div>
</div>
<a id="acf411b62aca0a8ea9d0e631b4d10fa00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf411b62aca0a8ea9d0e631b4d10fa00">&#9670;&nbsp;</a></span>print_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iscrtava polje F. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Kolona u kojoj se nalazi polje F </td></tr>
    <tr><td class="paramname">F</td><td>polje ciji field_string zelimo da ispisemo </td></tr>
    <tr><td class="paramname">pos</td><td>poziciju od vrha iscrtane kolone na kojoj zelimo da iscrtamo polje Iscrtava polje iz kolone C na poziciji pos od vrha kolone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7111bd60dfc889ca563b575c22b1e1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7111bd60dfc889ca563b575c22b1e1ed">&#9670;&nbsp;</a></span>print_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iscrtava meni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Meni koji zelimo da iscrtamo Iscrtava sve elemente prosledjenog menija na ekran poziva se u update_menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48cd4aca9cc4747082090fee1fd66b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cd4aca9cc4747082090fee1fd66b1b">&#9670;&nbsp;</a></span>print_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_title </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ispisuje naslov zadatke kolone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Kolona ciji naslov ispisuje </td></tr>
    <tr><td class="paramname">s</td><td>Niz karaktera koji zelimo da ispisemo kao naslov Ispisuje niz karaktera s u zaglavlju kolone C </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93c30a442cdaa06b6b75c4122d34c4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c30a442cdaa06b6b75c4122d34c4b9">&#9670;&nbsp;</a></span>remove_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uklanja zadato polje iz liste polja kolone C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Kolona iz koje zelimo da uklonimo polje F </td></tr>
    <tr><td class="paramname">F</td><td>Polje koje zelimo da uklonimo iz kolone C Funkcija prolazi kroz listu polja u koloni C i pronalazi F. Ukoliko ne pronadje odgovarajuce polje nista se ne menja. Pronadjeno F je zatim izbaceno iz liste. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74f67c3c575bd9a99d5c4ebc609e4be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f67c3c575bd9a99d5c4ebc609e4be5">&#9670;&nbsp;</a></span>remove_selected_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_selected_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polje varca u neobelezeno stanje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Kolona u kojoj se nalazi obelezeno polje </td></tr>
    <tr><td class="paramname">F</td><td>Polje cije stanje zelimo da pretvorimo u neobelezeno Funkcija ukoliko je F obelezeno ga pronalazi i pretvara u neobelezeno polje </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9133c5e78d80c20c03fc859391a7e8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9133c5e78d80c20c03fc859391a7e8a5">&#9670;&nbsp;</a></span>run_prog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_prog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *&#160;</td>
          <td class="paramname"><em>startMenu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokrece program koji je prethodno bio inicijalizovan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startMenu</td><td>meni iz kojeg program pocinje </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>definiciju MENUS_OK ukoliko je uspesno izvrseno ili MENUS_ERR ukoliko je doslo do greske </dd></dl>

</div>
</div>
<a id="a705522949acdc087227d4f272f968332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705522949acdc087227d4f272f968332">&#9670;&nbsp;</a></span>set_border()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_border </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hasBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Postavlja okvir zadate kolone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Kolone kojoj zelimo da dodamo okvir </td></tr>
    <tr><td class="paramname">hasBorder</td><td>1 ako zelimo okvir 0 ako zelimo bez okvira </td></tr>
    <tr><td class="paramname">a</td><td>karakter okvira svuda sem coskova, 0 za crticu </td></tr>
    <tr><td class="paramname">b</td><td>karakter u coskovima okvira, 0 za prave uglove Postavlja kolonu tako da iscrtava svoj okvir u <a class="el" href="menus_8h.html#ae68f8fbe1854329cd17bc3028e06ac8c" title="Ispisuje kolonu na ekran. ">print_column()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabce60ff646a644b2fd6ff4514e0c09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabce60ff646a644b2fd6ff4514e0c09c">&#9670;&nbsp;</a></span>set_field_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_field_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fieldString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menja vrednost niza karaktera koji se ispisuje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">F</td><td>Polje ciji ispis zelimo da promenimo </td></tr>
    <tr><td class="paramname">fieldString</td><td>niz karaktera koji ce se ispisivati Kopira zadati niz karaktera u polje i ispisuje </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a340458661e0c90aa91286f38d462adb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340458661e0c90aa91286f38d462adb2">&#9670;&nbsp;</a></span>set_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_update </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>postavlja funkciju koja ce da se poziva u svakoj iteraciji progamske petlje </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>funkcija koju ce program pozivati Kao argument se prosledjuje funkcija za koju programer zeli da se izvrsava u svakoj iteraciji programske petlje </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0ec6dc73887e389cb2b418dd192eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ec6dc73887e389cb2b418dd192eb54">&#9670;&nbsp;</a></span>update_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija koja se pokrece u svakoj iteraciji programskog ciklusa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Meni koji ce se iscrtati i azurirati </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>definiciju MENUS_OK ukoliko je uspesno izvrseno ili MENUS_ERR ukoliko je doslo do greske Iscrtava prosledjeni meni poziva funkciju update prosledjenu kao argument u funkciji set_update i zaustavlja program i ceka unos od strane korisnika </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
