<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: column Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">column Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struktura koja definise sve potrebne informacije za kolonu Kolona se sastoji od niza vertikalno rasporedjenih polja.  
 <a href="structcolumn.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menus_8h_source.html">menus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8640444c0f1468e8e8d12be7645e62a"><td class="memItemLeft" align="right" valign="top"><a id="af8640444c0f1468e8e8d12be7645e62a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_fields</b></td></tr>
<tr class="separator:af8640444c0f1468e8e8d12be7645e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee7b71a5f1e9e9220253c3d3fca546a"><td class="memItemLeft" align="right" valign="top"><a id="a5ee7b71a5f1e9e9220253c3d3fca546a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_selected</b></td></tr>
<tr class="separator:a5ee7b71a5f1e9e9220253c3d3fca546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474a5474cbff19523a51eb1de01cda4"><td class="memItemLeft" align="right" valign="top"><a id="a2474a5474cbff19523a51eb1de01cda4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a2474a5474cbff19523a51eb1de01cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e68d5c655386032443246162a1703"><td class="memItemLeft" align="right" valign="top"><a id="adf2e68d5c655386032443246162a1703"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hasBorder</b></td></tr>
<tr class="separator:adf2e68d5c655386032443246162a1703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e800659c7f5ff930e778d41fa45ac89"><td class="memItemLeft" align="right" valign="top"><a id="a7e800659c7f5ff930e778d41fa45ac89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a_bor</b></td></tr>
<tr class="separator:a7e800659c7f5ff930e778d41fa45ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204e30b03cb589480b9f0ace4f8e9065"><td class="memItemLeft" align="right" valign="top"><a id="a204e30b03cb589480b9f0ace4f8e9065"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>b_bor</b></td></tr>
<tr class="separator:a204e30b03cb589480b9f0ace4f8e9065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f72c424cac39375d95d1b93d35bb68a"><td class="memItemLeft" align="right" valign="top"><a id="a4f72c424cac39375d95d1b93d35bb68a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_locked</b></td></tr>
<tr class="separator:a4f72c424cac39375d95d1b93d35bb68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadf919405f8b7fc5281edaa0aac12eb"><td class="memItemLeft" align="right" valign="top"><a id="acadf919405f8b7fc5281edaa0aac12eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lock_pos</b></td></tr>
<tr class="separator:acadf919405f8b7fc5281edaa0aac12eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84703c57757bc409211c33644662db22"><td class="memItemLeft" align="right" valign="top"><a id="a84703c57757bc409211c33644662db22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isCompact</b></td></tr>
<tr class="separator:a84703c57757bc409211c33644662db22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc1898aabc6731961ab2d99731262fe"><td class="memItemLeft" align="right" valign="top"><a id="a9cc1898aabc6731961ab2d99731262fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_designated</b></td></tr>
<tr class="separator:a9cc1898aabc6731961ab2d99731262fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d962b38c0d24e36078d717d2a6ed96"><td class="memItemLeft" align="right" valign="top"><a id="a09d962b38c0d24e36078d717d2a6ed96"></a>
WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><b>win</b></td></tr>
<tr class="separator:a09d962b38c0d24e36078d717d2a6ed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50923cb77333279f2a9c98b231fcd1d2"><td class="memItemLeft" align="right" valign="top"><a id="a50923cb77333279f2a9c98b231fcd1d2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>column_name</b> [MAX_NAME_LEN]</td></tr>
<tr class="separator:a50923cb77333279f2a9c98b231fcd1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c0f4a51cb820cc44c26a89027ec001"><td class="memItemLeft" align="right" valign="top"><a id="a72c0f4a51cb820cc44c26a89027ec001"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>column_title</b> [MAX_NAME_LEN]</td></tr>
<tr class="separator:a72c0f4a51cb820cc44c26a89027ec001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6aa8e226d624f5b7fb985228af94d5"><td class="memItemLeft" align="right" valign="top"><a id="a0a6aa8e226d624f5b7fb985228af94d5"></a>
<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a0a6aa8e226d624f5b7fb985228af94d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4563e7e777489fe54b32e40d16ef8d1a"><td class="memItemLeft" align="right" valign="top"><a id="a4563e7e777489fe54b32e40d16ef8d1a"></a>
<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr class="separator:a4563e7e777489fe54b32e40d16ef8d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cdc5177c7323b3eef71a5927dd2b1a"><td class="memItemLeft" align="right" valign="top"><a id="a48cdc5177c7323b3eef71a5927dd2b1a"></a>
<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>first_visible</b></td></tr>
<tr class="separator:a48cdc5177c7323b3eef71a5927dd2b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad447394e12346196eb09df1bf8a0a4d6"><td class="memItemLeft" align="right" valign="top"><a id="ad447394e12346196eb09df1bf8a0a4d6"></a>
<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>first_selected</b></td></tr>
<tr class="separator:ad447394e12346196eb09df1bf8a0a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a700da7e72f52d74c3b894a39f17f1"><td class="memItemLeft" align="right" valign="top"><a id="ab9a700da7e72f52d74c3b894a39f17f1"></a>
<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>last_selected</b></td></tr>
<tr class="separator:ab9a700da7e72f52d74c3b894a39f17f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura koja definise sve potrebne informacije za kolonu Kolona se sastoji od niza vertikalno rasporedjenih polja. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/edvin/Desktop/Attack at Dawn/<a class="el" href="menus_8h_source.html">menus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
