<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: field Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">field Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struktura koja definise sve potrebne informacije za polje.  
 <a href="structfield.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menus_8h_source.html">menus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d1cc6c268f3d858d557c2f0c01f430d"><td class="memItemLeft" align="right" valign="top"><a id="a2d1cc6c268f3d858d557c2f0c01f430d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a2d1cc6c268f3d858d557c2f0c01f430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d68ad7311e87c77267d48880b337086"><td class="memItemLeft" align="right" valign="top"><a id="a2d68ad7311e87c77267d48880b337086"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>f</b> )(void)</td></tr>
<tr class="separator:a2d68ad7311e87c77267d48880b337086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba6ba33d184a0414863c6f80a060046"><td class="memItemLeft" align="right" valign="top"><a id="a4ba6ba33d184a0414863c6f80a060046"></a>
void(*)(*)&#160;</td><td class="memItemRight" valign="bottom"><b>free_func</b> (void *)</td></tr>
<tr class="separator:a4ba6ba33d184a0414863c6f80a060046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b54432e2368145181530ec4cb3314e4"><td class="memItemLeft" align="right" valign="top"><a id="a0b54432e2368145181530ec4cb3314e4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>field_name</b> [MAX_FIELD_NAME_LEN]</td></tr>
<tr class="separator:a0b54432e2368145181530ec4cb3314e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bf75d0307a6c2aa4c3ad84644565c7"><td class="memItemLeft" align="right" valign="top"><a id="af3bf75d0307a6c2aa4c3ad84644565c7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>field_string</b> [MAX_FIELD_STRING_LEN]</td></tr>
<tr class="separator:af3bf75d0307a6c2aa4c3ad84644565c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1b7334804d04d63a0a9e0c951de9f6"><td class="memItemLeft" align="right" valign="top"><a id="a6c1b7334804d04d63a0a9e0c951de9f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_selected</b></td></tr>
<tr class="separator:a6c1b7334804d04d63a0a9e0c951de9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e942526aac47cef94f478182486e7"><td class="memItemLeft" align="right" valign="top"><a id="a401e942526aac47cef94f478182486e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a401e942526aac47cef94f478182486e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7780c42bb7f0c7f4c588bf8a369b4ae5"><td class="memItemLeft" align="right" valign="top"><a id="a7780c42bb7f0c7f4c588bf8a369b4ae5"></a>
struct <a class="el" href="structfield.html">field</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a7780c42bb7f0c7f4c588bf8a369b4ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4379ea30c8808aba6f099c2911676508"><td class="memItemLeft" align="right" valign="top"><a id="a4379ea30c8808aba6f099c2911676508"></a>
struct <a class="el" href="structfield.html">field</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a4379ea30c8808aba6f099c2911676508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09338a4458b8f1425ef4de0004c40f85"><td class="memItemLeft" align="right" valign="top"><a id="a09338a4458b8f1425ef4de0004c40f85"></a>
struct <a class="el" href="structfield.html">field</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_select</b></td></tr>
<tr class="separator:a09338a4458b8f1425ef4de0004c40f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0564dac471885f1092bf6dcb62ee06e"><td class="memItemLeft" align="right" valign="top"><a id="af0564dac471885f1092bf6dcb62ee06e"></a>
struct <a class="el" href="structfield.html">field</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_select</b></td></tr>
<tr class="separator:af0564dac471885f1092bf6dcb62ee06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura koja definise sve potrebne informacije za polje. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/edvin/Desktop/Attack at Dawn/<a class="el" href="menus_8h_source.html">menus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
