<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: menu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">menu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struktura koja definise sve potrebne informacije za Meni Meni se sastoji iz horizontalno postavljenih sustednih kolona.  
 <a href="structmenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menus_8h_source.html">menus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e6a5bc28d9729ad703e25db5123a4e8"><td class="memItemLeft" align="right" valign="top"><a id="a8e6a5bc28d9729ad703e25db5123a4e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_columns</b></td></tr>
<tr class="separator:a8e6a5bc28d9729ad703e25db5123a4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c4d0daa0d56e2f02020aa859e9e97b"><td class="memItemLeft" align="right" valign="top"><a id="a63c4d0daa0d56e2f02020aa859e9e97b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_col</b></td></tr>
<tr class="separator:a63c4d0daa0d56e2f02020aa859e9e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74666cb9c7a69eb1e0807b0739a376fe"><td class="memItemLeft" align="right" valign="top"><a id="a74666cb9c7a69eb1e0807b0739a376fe"></a>
<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b> [MAX_COLUMNS]</td></tr>
<tr class="separator:a74666cb9c7a69eb1e0807b0739a376fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab358e4dc98ee2f12d2e13de344b00691"><td class="memItemLeft" align="right" valign="top"><a id="ab358e4dc98ee2f12d2e13de344b00691"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>column_names</b> [MAX_COLUMNS]</td></tr>
<tr class="separator:ab358e4dc98ee2f12d2e13de344b00691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf747c076dc3db01017a647dca2290b2"><td class="memItemLeft" align="right" valign="top"><a id="acf747c076dc3db01017a647dca2290b2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>menu_name</b> [MAX_NAME_LEN]</td></tr>
<tr class="separator:acf747c076dc3db01017a647dca2290b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b02fc90e0e686dac43a9d78eab5139c"><td class="memItemLeft" align="right" valign="top"><a id="a4b02fc90e0e686dac43a9d78eab5139c"></a>
<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_field</b></td></tr>
<tr class="separator:a4b02fc90e0e686dac43a9d78eab5139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fe40a9a91293a25accd9826e0b9054"><td class="memItemLeft" align="right" valign="top"><a id="a40fe40a9a91293a25accd9826e0b9054"></a>
<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>special_field</b></td></tr>
<tr class="separator:a40fe40a9a91293a25accd9826e0b9054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc2bb5f2612ba84949356cc8374bec7"><td class="memItemLeft" align="right" valign="top"><a id="a2dc2bb5f2612ba84949356cc8374bec7"></a>
<a class="el" href="menus_8h.html#a4e327d4d73bf55b137fb86ef14459f12">COLUMN</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_column</b></td></tr>
<tr class="separator:a2dc2bb5f2612ba84949356cc8374bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura koja definise sve potrebne informacije za Meni Meni se sastoji iz horizontalno postavljenih sustednih kolona. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/edvin/Desktop/Attack at Dawn/<a class="el" href="menus_8h_source.html">menus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
