<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: prog Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">prog Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struktura koja definise sve potrebne informacije za sam program koji se pokrece.  
 <a href="structprog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menus_8h_source.html">menus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d29bef9a0956bea882a95a4955a009b"><td class="memItemLeft" align="right" valign="top"><a id="a4d29bef9a0956bea882a95a4955a009b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> )(void)</td></tr>
<tr class="separator:a4d29bef9a0956bea882a95a4955a009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51658e0ec919b0cd6619de50f833a33e"><td class="memItemLeft" align="right" valign="top"><a id="a51658e0ec919b0cd6619de50f833a33e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_menus</b></td></tr>
<tr class="separator:a51658e0ec919b0cd6619de50f833a33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93f4f37fc2ad9c37af4a715423b110c"><td class="memItemLeft" align="right" valign="top"><a id="af93f4f37fc2ad9c37af4a715423b110c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:af93f4f37fc2ad9c37af4a715423b110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a251374dc5bf352dae4cf094b5264ed"><td class="memItemLeft" align="right" valign="top"><a id="a2a251374dc5bf352dae4cf094b5264ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_stopped</b></td></tr>
<tr class="separator:a2a251374dc5bf352dae4cf094b5264ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2616c5eaab548d4a136a5c394030d8e7"><td class="memItemLeft" align="right" valign="top"><a id="a2616c5eaab548d4a136a5c394030d8e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>column_height</b></td></tr>
<tr class="separator:a2616c5eaab548d4a136a5c394030d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa224a991c08c1d696a040a415d6a4a92"><td class="memItemLeft" align="right" valign="top"><a id="aa224a991c08c1d696a040a415d6a4a92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_width</b></td></tr>
<tr class="separator:aa224a991c08c1d696a040a415d6a4a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397a42596d5cc6f3f3cb923fb641c640"><td class="memItemLeft" align="right" valign="top"><a id="a397a42596d5cc6f3f3cb923fb641c640"></a>
<a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>menus</b> [MAX_MENUS]</td></tr>
<tr class="separator:a397a42596d5cc6f3f3cb923fb641c640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bed79d884702518ba9da9b325ad4314"><td class="memItemLeft" align="right" valign="top"><a id="a2bed79d884702518ba9da9b325ad4314"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>menu_names</b> [MAX_MENUS]</td></tr>
<tr class="separator:a2bed79d884702518ba9da9b325ad4314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172695f8efb920743134ee7a31fe0727"><td class="memItemLeft" align="right" valign="top"><a id="a172695f8efb920743134ee7a31fe0727"></a>
<a class="el" href="menus_8h.html#aef883fcbc0fedc43ffe831f59194dc5b">MENU</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>menu_stack</b> [MAX_MENUS]</td></tr>
<tr class="separator:a172695f8efb920743134ee7a31fe0727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura koja definise sve potrebne informacije za sam program koji se pokrece. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/edvin/Desktop/Attack at Dawn/<a class="el" href="menus_8h_source.html">menus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
