<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: couple Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">couple Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>pomocna struktura za povezivanje kolona files keys i algorithm u encryption decryption podmeniju  
 <a href="structcouple.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad36eaa32efbe01018d78d891c5a929fe"><td class="memItemLeft" align="right" valign="top"><a id="ad36eaa32efbe01018d78d891c5a929fe"></a>
<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>file_field</b></td></tr>
<tr class="separator:ad36eaa32efbe01018d78d891c5a929fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0834d267a11a66a43d4f0b4799e03b4b"><td class="memItemLeft" align="right" valign="top"><a id="a0834d267a11a66a43d4f0b4799e03b4b"></a>
<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>key_field</b></td></tr>
<tr class="separator:a0834d267a11a66a43d4f0b4799e03b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c637132184c9616b2a97b94e0d0ea"><td class="memItemLeft" align="right" valign="top"><a id="a7f5c637132184c9616b2a97b94e0d0ea"></a>
<a class="el" href="menus_8h.html#a77025280836eb87636c93614ddb1f8bf">FIELD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>alg_field</b></td></tr>
<tr class="separator:a7f5c637132184c9616b2a97b94e0d0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e2827a1c0b9c2e097affde11729802"><td class="memItemLeft" align="right" valign="top"><a id="a10e2827a1c0b9c2e097affde11729802"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>file_name</b> [MAX_INPUT_LEN+1]</td></tr>
<tr class="separator:a10e2827a1c0b9c2e097affde11729802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ad74c77c89b336d31ffa9cb96ca853"><td class="memItemLeft" align="right" valign="top"><a id="ae6ad74c77c89b336d31ffa9cb96ca853"></a>
<a class="el" href="main_8c.html#a38d80b67cca10d0f2c0a1706d7b63660">KEY</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:ae6ad74c77c89b336d31ffa9cb96ca853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012c3e1d1a7d68c15bf7df33127b1d4"><td class="memItemLeft" align="right" valign="top"><a id="a2012c3e1d1a7d68c15bf7df33127b1d4"></a>
<a class="el" href="main_8c.html#ac3a64c4c889eb7b744916da0d1602e64">Algorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alg</b></td></tr>
<tr class="separator:a2012c3e1d1a7d68c15bf7df33127b1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pomocna struktura za povezivanje kolona files keys i algorithm u encryption decryption podmeniju </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/edvin/Desktop/Attack at Dawn/<a class="el" href="main_8c.html">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
