<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attack at Dawn: key Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attack at Dawn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">key Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struktura koja sluzi za skladistenje kljuca u hexadecimalnoj formi zajedno sa imenom  
 <a href="structkey.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afdcfe0846a6804bf82ecf2448e7a408f"><td class="memItemLeft" align="right" valign="top"><a id="afdcfe0846a6804bf82ecf2448e7a408f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [MAX_KEY_NAME_LEN]</td></tr>
<tr class="separator:afdcfe0846a6804bf82ecf2448e7a408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3807df557f8b735bdbd3bff5a3794bd0"><td class="memItemLeft" align="right" valign="top"><a id="a3807df557f8b735bdbd3bff5a3794bd0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> [MAX_KEY_LEN]</td></tr>
<tr class="separator:a3807df557f8b735bdbd3bff5a3794bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e258105e73992ea5da07246db58fbf"><td class="memItemLeft" align="right" valign="top"><a id="aa2e258105e73992ea5da07246db58fbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_named</b></td></tr>
<tr class="separator:aa2e258105e73992ea5da07246db58fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struktura koja sluzi za skladistenje kljuca u hexadecimalnoj formi zajedno sa imenom </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/edvin/Desktop/Attack at Dawn/<a class="el" href="main_8c.html">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
