\hypertarget{_d_e_s_8h}{}\section{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\+D\+ES.h File Reference}
\label{_d_e_s_8h}\index{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\+D\+E\+S.\+h@{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\+D\+E\+S.\+h}}


Funkcije za enkripciju i dekripciju fajlova D\+ES ili triple-\/\+D\+ES algoritmom.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_d_e_s_8h_a38b6232c1ac1b28c3ff2c8ee21656d86}{D\+E\+S\+\_\+encrypt\+\_\+file}} (char $\ast$path, char $\ast$c, char $\ast$dest)
\begin{DoxyCompactList}\small\item\em Funkcija za enkripciju fajla koristeci D\+ES algoritam. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_d_e_s_8h_a0c6a229ab03c72d2f78090721c407446}{D\+E\+S\+\_\+decrypt\+\_\+file}} (char $\ast$path, char $\ast$c, char $\ast$dest)
\begin{DoxyCompactList}\small\item\em Funkcija za dekripciju fajla koristeci D\+ES algoritam. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_d_e_s_8h_ac50a36961b9d5481dc05727eabfc370d}{triple\+\_\+\+D\+E\+S\+\_\+encrypt\+\_\+file}} (char $\ast$path, char $\ast$c, char $\ast$dest)
\begin{DoxyCompactList}\small\item\em Funkcija za enkripciju fajla koristeci tripe-\/\+D\+ES algoritam. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_d_e_s_8h_a3ce92fbaf4988047c303ed1ad74565ce}{triple\+\_\+\+D\+E\+S\+\_\+decrypt\+\_\+file}} (char $\ast$path, char $\ast$c, char $\ast$dest)
\begin{DoxyCompactList}\small\item\em Funkcija za dekripciju fajla koristeci triple-\/\+D\+ES algoritam. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Funkcije za enkripciju i dekripciju fajlova D\+ES ili triple-\/\+D\+ES algoritmom. 

\begin{DoxyAuthor}{Author}
Andrija Kolic Header fajl koji sadrzi sve funkcije koje korisnik moze da pozove koristeci interfejs ili konzolu. Sadrzi funkcije za enkripciju i dekripciju fajla koristeci D\+ES algoritam, kao i funkcije za enkripciju i dekripciju fajla koristeci triple-\/\+D\+ES algoritam. 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{_d_e_s_8h_a0c6a229ab03c72d2f78090721c407446}\label{_d_e_s_8h_a0c6a229ab03c72d2f78090721c407446}} 
\index{D\+E\+S.\+h@{D\+E\+S.\+h}!D\+E\+S\+\_\+decrypt\+\_\+file@{D\+E\+S\+\_\+decrypt\+\_\+file}}
\index{D\+E\+S\+\_\+decrypt\+\_\+file@{D\+E\+S\+\_\+decrypt\+\_\+file}!D\+E\+S.\+h@{D\+E\+S.\+h}}
\subsubsection{\texorpdfstring{D\+E\+S\+\_\+decrypt\+\_\+file()}{DES\_decrypt\_file()}}
{\footnotesize\ttfamily int D\+E\+S\+\_\+decrypt\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{char $\ast$}]{c,  }\item[{char $\ast$}]{dest }\end{DoxyParamCaption})}



Funkcija za dekripciju fajla koristeci D\+ES algoritam. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & Ime enkriptovanog fajla \\
\hline
\mbox{\tt in}  & {\em c} & Kljuc koji se koristi za dekripciju, prilozen u vidu niza char-\/ova duzine 8 \\
\hline
\mbox{\tt in}  & {\em dest} & Destinacija dekriptovanog fajla, rezultujuci fajl ce biti kreiran na toj lokaciji\\
\hline
\end{DoxyParams}
Funkcija dekriptuje fajl sa imenom \textquotesingle{}path\textquotesingle{} i ne menja dati string. Koristi kljuc koji ucitava iz stringa c, ne menjajuci njegov sadrzaj. Rezultujuci fajl ce se nalaziti na lokaciji \textquotesingle{}dest\textquotesingle{} i imace ime originala, koje je upisano u enkriptovani fajl, mozda neznatno izmenjeno. Funkcija vraca 0 ako je enkriptovanje uspesno izvrseno, vraca -\/1 ako otvaranje fajla nije uspelo, a vraca 1 ako prilozeni kljuc nije odgovarajuci. \mbox{\Hypertarget{_d_e_s_8h_a38b6232c1ac1b28c3ff2c8ee21656d86}\label{_d_e_s_8h_a38b6232c1ac1b28c3ff2c8ee21656d86}} 
\index{D\+E\+S.\+h@{D\+E\+S.\+h}!D\+E\+S\+\_\+encrypt\+\_\+file@{D\+E\+S\+\_\+encrypt\+\_\+file}}
\index{D\+E\+S\+\_\+encrypt\+\_\+file@{D\+E\+S\+\_\+encrypt\+\_\+file}!D\+E\+S.\+h@{D\+E\+S.\+h}}
\subsubsection{\texorpdfstring{D\+E\+S\+\_\+encrypt\+\_\+file()}{DES\_encrypt\_file()}}
{\footnotesize\ttfamily int D\+E\+S\+\_\+encrypt\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{char $\ast$}]{c,  }\item[{char $\ast$}]{dest }\end{DoxyParamCaption})}



Funkcija za enkripciju fajla koristeci D\+ES algoritam. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & Ime fajla koji se enkriptuje \\
\hline
\mbox{\tt in}  & {\em c} & Kljuc koji se koristi za enkripciju, prilozen u vidu niza char-\/ova duzine 8 \\
\hline
\mbox{\tt in}  & {\em dest} & Destinacija enkriptovanog fajla, rezultujuci fajl ce biti kreiran na toj lokaciji\\
\hline
\end{DoxyParams}
Funkcija enkriptuje fajl sa imenom \textquotesingle{}path\textquotesingle{} i ne menja dati string. Koristi kljuc koji ucitava iz stringa c, ne menjajuci njegov sadrzaj. Rezultujuci fajl ce se nalaziti na lokaciji \textquotesingle{}dest\textquotesingle{} i imace ime originala, mozda neznatno izmenjeno. Funkcija vraca 0 ako je enkriptovanje uspesno izvrseno, a vraca -\/1 ako otvaranje fajla nije uspelo. \mbox{\Hypertarget{_d_e_s_8h_a3ce92fbaf4988047c303ed1ad74565ce}\label{_d_e_s_8h_a3ce92fbaf4988047c303ed1ad74565ce}} 
\index{D\+E\+S.\+h@{D\+E\+S.\+h}!triple\+\_\+\+D\+E\+S\+\_\+decrypt\+\_\+file@{triple\+\_\+\+D\+E\+S\+\_\+decrypt\+\_\+file}}
\index{triple\+\_\+\+D\+E\+S\+\_\+decrypt\+\_\+file@{triple\+\_\+\+D\+E\+S\+\_\+decrypt\+\_\+file}!D\+E\+S.\+h@{D\+E\+S.\+h}}
\subsubsection{\texorpdfstring{triple\+\_\+\+D\+E\+S\+\_\+decrypt\+\_\+file()}{triple\_DES\_decrypt\_file()}}
{\footnotesize\ttfamily int triple\+\_\+\+D\+E\+S\+\_\+decrypt\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{char $\ast$}]{c,  }\item[{char $\ast$}]{dest }\end{DoxyParamCaption})}



Funkcija za dekripciju fajla koristeci triple-\/\+D\+ES algoritam. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & Ime enkriptovanog fajla \\
\hline
\mbox{\tt in}  & {\em c} & Kljuc koji se koristi za dekripciju, prilozen u vidu niza char-\/ova duzine 16 \\
\hline
\mbox{\tt in}  & {\em dest} & Destinacija dekriptovanog fajla, rezultujuci fajl ce biti kreiran na toj lokaciji\\
\hline
\end{DoxyParams}
Funkcija dekriptuje fajl sa imenom \textquotesingle{}path\textquotesingle{} i ne menja dati string. Koristi kljuc koji ucitava iz stringa c, ne menjajuci njegov sadrzaj. Rezultujuci fajl ce se nalaziti na lokaciji \textquotesingle{}dest\textquotesingle{} i imace ime originala, koje je upisano u enkriptovani fajl, mozda neznatno izmenjeno. Funkcija vraca 0 ako je enkriptovanje uspesno izvrseno, vraca -\/1 ako otvaranje fajla nije uspelo, a vraca 1 ako prilozeni kljuc nije odgovarajuci. \mbox{\Hypertarget{_d_e_s_8h_ac50a36961b9d5481dc05727eabfc370d}\label{_d_e_s_8h_ac50a36961b9d5481dc05727eabfc370d}} 
\index{D\+E\+S.\+h@{D\+E\+S.\+h}!triple\+\_\+\+D\+E\+S\+\_\+encrypt\+\_\+file@{triple\+\_\+\+D\+E\+S\+\_\+encrypt\+\_\+file}}
\index{triple\+\_\+\+D\+E\+S\+\_\+encrypt\+\_\+file@{triple\+\_\+\+D\+E\+S\+\_\+encrypt\+\_\+file}!D\+E\+S.\+h@{D\+E\+S.\+h}}
\subsubsection{\texorpdfstring{triple\+\_\+\+D\+E\+S\+\_\+encrypt\+\_\+file()}{triple\_DES\_encrypt\_file()}}
{\footnotesize\ttfamily int triple\+\_\+\+D\+E\+S\+\_\+encrypt\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{char $\ast$}]{c,  }\item[{char $\ast$}]{dest }\end{DoxyParamCaption})}



Funkcija za enkripciju fajla koristeci tripe-\/\+D\+ES algoritam. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & Ime fajla koji se enkriptuje \\
\hline
\mbox{\tt in}  & {\em c} & Kljuc koji se koristi za enkripciju, prilozen u vidu niza char-\/ova duzine 16 \\
\hline
\mbox{\tt in}  & {\em dest} & Destinacija enkriptovanog fajla, rezultujuci fajl ce biti kreiran na toj lokaciji\\
\hline
\end{DoxyParams}
Funkcija enkriptuje fajl sa imenom \textquotesingle{}path\textquotesingle{} i ne menja dati string. Koristi kljuc koji ucitava iz stringa c, ne menjajuci njegov sadrzaj. Rezultujuci fajl ce se nalaziti na lokaciji \textquotesingle{}dest\textquotesingle{} i imace ime originala, mozda neznatno izmenjeno. Funkcija vraca 0 ako je enkriptovanje uspesno izvrseno, a vraca -\/1 ako otvaranje fajla nije uspelo. 