\hypertarget{aadcmd_8h}{}\section{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/aadcmd.h File Reference}
\label{aadcmd_8h}\index{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/aadcmd.\+h@{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/aadcmd.\+h}}


Header sa svim funkcijama za konzolni mod Header fajl sa svim funkcijama koji su potrebni za pokretanje instrukcija pozvanih pomocu konzole.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include \char`\"{}aes.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}D\+E\+S.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}keydecode.\+h\char`\"{}}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{aadcmd_8h_a7a80b777e003c0b52ee156d2b4e7596c}{start\+\_\+cmd\+\_\+mode}} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Zapocinje konzolni mod rada. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{aadcmd_8h_ad48b30f96155719f701a9250e99e6d60}{interpret}} (int argc, char $\ast$$\ast$argv, int is\+\_\+batch, F\+I\+LE $\ast$$\ast$log\+\_\+file)
\begin{DoxyCompactList}\small\item\em Interpretira instrukciju. \end{DoxyCompactList}\item 
F\+I\+LE $\ast$ \mbox{\hyperlink{aadcmd_8h_a044d457a42895e9fb52c34da71d84eb0}{open\+\_\+log}} ()
\begin{DoxyCompactList}\small\item\em Zapocinje log fajl. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{aadcmd_8h_af569184d45bee78e4384b624f48943a3}{print\+\_\+to\+\_\+log}} (char $\ast$outstr, int is\+\_\+batch, F\+I\+LE $\ast$$\ast$log\+\_\+file)
\begin{DoxyCompactList}\small\item\em Ispisuje zadatu poruku. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{aadcmd_8h_a4b39215be53cfb07461841c8a47bf22b}{batch\+\_\+mode}} (int argc, char $\ast$$\ast$argv, F\+I\+LE $\ast$$\ast$log\+\_\+file)
\begin{DoxyCompactList}\small\item\em Zapocinje batch rezim rada. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{aadcmd_8h_a58343fbb805b546acfd7ab7db6b0c8f4}{do\+\_\+batch}} (char $\ast$batch\+\_\+file, F\+I\+LE $\ast$$\ast$log\+\_\+file)
\begin{DoxyCompactList}\small\item\em Izvrsava instrukcije u batch rezimu. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{aadcmd_8h_a5c2dd87ed45bdf044462557b3a4ca558}{triple\+\_\+des\+\_\+cmd}} (int argc, char $\ast$$\ast$argv, int is\+\_\+batch, F\+I\+LE $\ast$$\ast$log\+\_\+file)
\begin{DoxyCompactList}\small\item\em parsira komandu 3des i pokrece triple des \end{DoxyCompactList}\item 
void \mbox{\hyperlink{aadcmd_8h_a40f98a639d4e47dcbdc1ba22f2d5c2ef}{des\+\_\+cmd}} (int argc, char $\ast$$\ast$argv, int is\+\_\+batch, F\+I\+LE $\ast$$\ast$log\+\_\+file)
\begin{DoxyCompactList}\small\item\em parsira komandu 3des i pokrece des \end{DoxyCompactList}\item 
void \mbox{\hyperlink{aadcmd_8h_a07a3a1efe68f4b77f46b4cc1a7e11b0d}{aes\+\_\+cmd}} (int argc, char $\ast$$\ast$argv, int is\+\_\+batch, F\+I\+LE $\ast$$\ast$log\+\_\+file)
\begin{DoxyCompactList}\small\item\em parsira komandu 3des i pokrece triple aes \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header sa svim funkcijama za konzolni mod Header fajl sa svim funkcijama koji su potrebni za pokretanje instrukcija pozvanih pomocu konzole. 

\begin{DoxyAuthor}{Author}
Edvin Maid 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{aadcmd_8h_a07a3a1efe68f4b77f46b4cc1a7e11b0d}\label{aadcmd_8h_a07a3a1efe68f4b77f46b4cc1a7e11b0d}} 
\index{aadcmd.\+h@{aadcmd.\+h}!aes\+\_\+cmd@{aes\+\_\+cmd}}
\index{aes\+\_\+cmd@{aes\+\_\+cmd}!aadcmd.\+h@{aadcmd.\+h}}
\subsubsection{\texorpdfstring{aes\+\_\+cmd()}{aes\_cmd()}}
{\footnotesize\ttfamily void aes\+\_\+cmd (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv,  }\item[{int}]{is\+\_\+batch,  }\item[{F\+I\+LE $\ast$$\ast$}]{log\+\_\+file }\end{DoxyParamCaption})}



parsira komandu 3des i pokrece triple aes 


\begin{DoxyParams}{Parameters}
{\em argc} & broj argumenata za komandu aes \\
\hline
{\em argv} & argumenti za komandu aes \\
\hline
{\em is\+\_\+batch} & 1 ako je batch rezim rada ukljucen 0 ako je iskljucen \\
\hline
{\em log\+\_\+file} & fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi Parsira komandu i njene argumente, proverava ispravnost, ukoliko dodje do greske ispise je koriscenjem funkcije \mbox{\hyperlink{aadcmd_8h_af569184d45bee78e4384b624f48943a3}{print\+\_\+to\+\_\+log()}} Uspesno parsirane komande pokrece \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{aadcmd_8h_a4b39215be53cfb07461841c8a47bf22b}\label{aadcmd_8h_a4b39215be53cfb07461841c8a47bf22b}} 
\index{aadcmd.\+h@{aadcmd.\+h}!batch\+\_\+mode@{batch\+\_\+mode}}
\index{batch\+\_\+mode@{batch\+\_\+mode}!aadcmd.\+h@{aadcmd.\+h}}
\subsubsection{\texorpdfstring{batch\+\_\+mode()}{batch\_mode()}}
{\footnotesize\ttfamily void batch\+\_\+mode (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv,  }\item[{F\+I\+LE $\ast$$\ast$}]{log\+\_\+file }\end{DoxyParamCaption})}



Zapocinje batch rezim rada. 


\begin{DoxyParams}{Parameters}
{\em argc} & broj fajlova koje treba izvrsiti u batch rezimu \\
\hline
{\em argv} & destinacije fajlova koje treba izvrsiti u batch rezimu \\
\hline
{\em log\+\_\+file} & fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi Funkcija zapocinje batch rezim rada i za svaki fajl pokrece do\+\_\+batch \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{aadcmd_8h_a40f98a639d4e47dcbdc1ba22f2d5c2ef}\label{aadcmd_8h_a40f98a639d4e47dcbdc1ba22f2d5c2ef}} 
\index{aadcmd.\+h@{aadcmd.\+h}!des\+\_\+cmd@{des\+\_\+cmd}}
\index{des\+\_\+cmd@{des\+\_\+cmd}!aadcmd.\+h@{aadcmd.\+h}}
\subsubsection{\texorpdfstring{des\+\_\+cmd()}{des\_cmd()}}
{\footnotesize\ttfamily void des\+\_\+cmd (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv,  }\item[{int}]{is\+\_\+batch,  }\item[{F\+I\+LE $\ast$$\ast$}]{log\+\_\+file }\end{DoxyParamCaption})}



parsira komandu 3des i pokrece des 


\begin{DoxyParams}{Parameters}
{\em argc} & broj argumenata za komandu des \\
\hline
{\em argv} & argumenti za komandu des \\
\hline
{\em is\+\_\+batch} & 1 ako je batch rezim rada ukljucen 0 ako je iskljucen \\
\hline
{\em log\+\_\+file} & fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi Parsira komandu i njene argumente, proverava ispravnost, ukoliko dodje do greske ispise je koriscenjem funkcije \mbox{\hyperlink{aadcmd_8h_af569184d45bee78e4384b624f48943a3}{print\+\_\+to\+\_\+log()}} Uspesno parsirane komande pokrece \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{aadcmd_8h_a58343fbb805b546acfd7ab7db6b0c8f4}\label{aadcmd_8h_a58343fbb805b546acfd7ab7db6b0c8f4}} 
\index{aadcmd.\+h@{aadcmd.\+h}!do\+\_\+batch@{do\+\_\+batch}}
\index{do\+\_\+batch@{do\+\_\+batch}!aadcmd.\+h@{aadcmd.\+h}}
\subsubsection{\texorpdfstring{do\+\_\+batch()}{do\_batch()}}
{\footnotesize\ttfamily void do\+\_\+batch (\begin{DoxyParamCaption}\item[{char $\ast$}]{batch\+\_\+file,  }\item[{F\+I\+LE $\ast$$\ast$}]{log\+\_\+file }\end{DoxyParamCaption})}



Izvrsava instrukcije u batch rezimu. 


\begin{DoxyParams}{Parameters}
{\em batch\+\_\+file} & putanja do fajla koji izvrsava \\
\hline
{\em log\+\_\+file} & fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi Parsira zadati fajl i deli ga u niz instrukcija koje prosledjuje interpret funkciji \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{aadcmd_8h_ad48b30f96155719f701a9250e99e6d60}\label{aadcmd_8h_ad48b30f96155719f701a9250e99e6d60}} 
\index{aadcmd.\+h@{aadcmd.\+h}!interpret@{interpret}}
\index{interpret@{interpret}!aadcmd.\+h@{aadcmd.\+h}}
\subsubsection{\texorpdfstring{interpret()}{interpret()}}
{\footnotesize\ttfamily void interpret (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv,  }\item[{int}]{is\+\_\+batch,  }\item[{F\+I\+LE $\ast$$\ast$}]{log\+\_\+file }\end{DoxyParamCaption})}



Interpretira instrukciju. 


\begin{DoxyParams}{Parameters}
{\em argc} & broj argumenata \\
\hline
{\em argv} & niz argumenata bez imena programa \\
\hline
{\em is\+\_\+batch} & 1 ako je batch rezim rada ukljucen 0 ako je iskljucen \\
\hline
{\em log\+\_\+file} & fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{aadcmd_8h_a044d457a42895e9fb52c34da71d84eb0}\label{aadcmd_8h_a044d457a42895e9fb52c34da71d84eb0}} 
\index{aadcmd.\+h@{aadcmd.\+h}!open\+\_\+log@{open\+\_\+log}}
\index{open\+\_\+log@{open\+\_\+log}!aadcmd.\+h@{aadcmd.\+h}}
\subsubsection{\texorpdfstring{open\+\_\+log()}{open\_log()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ open\+\_\+log (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Zapocinje log fajl. 

\begin{DoxyReturn}{Returns}
Pokazivac na log fajl Otvara novi fajl u rezimu \char`\"{}w\char`\"{} u kojem ce se upisivati sve poruke za greske koje budu nastale u batch rezimu rada 
\end{DoxyReturn}
\mbox{\Hypertarget{aadcmd_8h_af569184d45bee78e4384b624f48943a3}\label{aadcmd_8h_af569184d45bee78e4384b624f48943a3}} 
\index{aadcmd.\+h@{aadcmd.\+h}!print\+\_\+to\+\_\+log@{print\+\_\+to\+\_\+log}}
\index{print\+\_\+to\+\_\+log@{print\+\_\+to\+\_\+log}!aadcmd.\+h@{aadcmd.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+to\+\_\+log()}{print\_to\_log()}}
{\footnotesize\ttfamily void print\+\_\+to\+\_\+log (\begin{DoxyParamCaption}\item[{char $\ast$}]{outstr,  }\item[{int}]{is\+\_\+batch,  }\item[{F\+I\+LE $\ast$$\ast$}]{log\+\_\+file }\end{DoxyParamCaption})}



Ispisuje zadatu poruku. 


\begin{DoxyParams}{Parameters}
{\em outstr} & Poruka koju ispisuje \\
\hline
{\em is\+\_\+batch} & 1 ako je batch rezim rada ukljucen 0 ako je iskljucen \\
\hline
{\em log\+\_\+file} & fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi Ispisuje zadatu poruku na standardni izlaz ukoliko je is\+\_\+batch = 0 Ispisuje zadatu poruku u log fajl ukoliko je is\+\_\+batch = 1 Ukoliko fajl nije kreiran poziva open\+\_\+log \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{aadcmd_8h_a7a80b777e003c0b52ee156d2b4e7596c}\label{aadcmd_8h_a7a80b777e003c0b52ee156d2b4e7596c}} 
\index{aadcmd.\+h@{aadcmd.\+h}!start\+\_\+cmd\+\_\+mode@{start\+\_\+cmd\+\_\+mode}}
\index{start\+\_\+cmd\+\_\+mode@{start\+\_\+cmd\+\_\+mode}!aadcmd.\+h@{aadcmd.\+h}}
\subsubsection{\texorpdfstring{start\+\_\+cmd\+\_\+mode()}{start\_cmd\_mode()}}
{\footnotesize\ttfamily void start\+\_\+cmd\+\_\+mode (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Zapocinje konzolni mod rada. 


\begin{DoxyParams}{Parameters}
{\em argc} & broj argumenata \\
\hline
{\em argv} & niz argumenata koje program obradjuje bez imena programa Zapocinje konzolni mod rada i prosledjuje zadate instrukcije i parametre i izvrsava ih \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{aadcmd_8h_a5c2dd87ed45bdf044462557b3a4ca558}\label{aadcmd_8h_a5c2dd87ed45bdf044462557b3a4ca558}} 
\index{aadcmd.\+h@{aadcmd.\+h}!triple\+\_\+des\+\_\+cmd@{triple\+\_\+des\+\_\+cmd}}
\index{triple\+\_\+des\+\_\+cmd@{triple\+\_\+des\+\_\+cmd}!aadcmd.\+h@{aadcmd.\+h}}
\subsubsection{\texorpdfstring{triple\+\_\+des\+\_\+cmd()}{triple\_des\_cmd()}}
{\footnotesize\ttfamily void triple\+\_\+des\+\_\+cmd (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv,  }\item[{int}]{is\+\_\+batch,  }\item[{F\+I\+LE $\ast$$\ast$}]{log\+\_\+file }\end{DoxyParamCaption})}



parsira komandu 3des i pokrece triple des 


\begin{DoxyParams}{Parameters}
{\em argc} & broj argumenata za komandu 3des \\
\hline
{\em argv} & argumenti za komandu 3des \\
\hline
{\em is\+\_\+batch} & 1 ako je batch rezim rada ukljucen 0 ako je iskljucen \\
\hline
{\em log\+\_\+file} & fajl u koji ce se upisati poruke ukoliko dodje do greske u obradi Parsira komandu i njene argumente, proverava ispravnost, ukoliko dodje do greske ispise je koriscenjem funkcije \mbox{\hyperlink{aadcmd_8h_af569184d45bee78e4384b624f48943a3}{print\+\_\+to\+\_\+log()}} Uspesno parsirane komande pokrece \\
\hline
\end{DoxyParams}
