\hypertarget{aes_8h}{}\section{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/aes.h File Reference}
\label{aes_8h}\index{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/aes.\+h@{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/aes.\+h}}


Funkcije koriscenje u enkripciji i dekripciji koriscenja Aes standarda.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned int $\ast$ \mbox{\hyperlink{aes_8h_a74aa654a7bdb51fe0a2e7985c2d0f56a}{Key\+Expansion}} (int Nk, unsigned char $\ast$\mbox{\hyperlink{structkey}{key}}, int Nr)
\begin{DoxyCompactList}\small\item\em Funkcija za kreiranje round blokova koji se koriste u Aes enkripciji i dekripciji. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{aes_8h_a4c2e2382af1fc77c6f9776a7b487154c}{Sub\+Bytes}} (unsigned char $\ast$$\ast$state)
\begin{DoxyCompactList}\small\item\em Funkcija koja za svaki byte u {\bfseries state} matrici zameni sa onom na koju pokazuje u tabeli S-\/box. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{aes_8h_ab7ea9f5aaa9d26b824266c0e2c2d1b63}{Sub\+Word}} (unsigned int a)
\begin{DoxyCompactList}\small\item\em Funkcija koja za svaki byte u reci od 4 bajta zameni sa onom koji se nalazu u tabeli S-\/box. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{aes_8h_afba8c313ba57fb8f8da08502e5bfe73c}{Shift\+Rows}} (unsigned char $\ast$$\ast$state)
\begin{DoxyCompactList}\small\item\em Funkcija koja vrsi pomeranje redova u {\bfseries state} matrici 4x4. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{aes_8h_a0501cdedb7f98ecfbb4444a7305004a3}{Mix\+Columns}} (unsigned char $\ast$$\ast$state)
\begin{DoxyCompactList}\small\item\em Funkcija koja vrsi razne promene nad kolonama {\bfseries state} matrice. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{aes_8h_a2024e1de807b3b13eed39378d5489991}{Inverse\+Shift\+Rows}} (unsigned char $\ast$$\ast$state)
\begin{DoxyCompactList}\small\item\em Funkcija koja vrsi inverzno pomeranje od funkcije{\bfseries Shift\+Rows}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{aes_8h_a346a00b4e1bf53fa6b15298b7d73297c}{Inverse\+Mix\+Columns}} (unsigned char $\ast$$\ast$state)
\begin{DoxyCompactList}\small\item\em Funkcija koja radi inverzno od funkcije {\bfseries Mix\+Columns}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{aes_8h_aef1046464445bdbc699e9b6264009da7}{Inverse\+Sub\+Bytes}} (unsigned char $\ast$$\ast$state)
\begin{DoxyCompactList}\small\item\em Funkcija koja radi inverzno od funkcije {\bfseries Sub\+Bytes}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{aes_8h_aad0ffe04d6119bef05c8e661509b03c3}{Add\+Key}} (unsigned char $\ast$$\ast$state, unsigned int $\ast$word)
\begin{DoxyCompactList}\small\item\em Xor-\/uje round blok(niz od 4 reci duzine 4-\/bajta) i {\bfseries state} matricu. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{aes_8h_ab4efce0e628d5eec4fa1badc392a28d5}{ime\+\_\+provera}} (char $\ast$ime\+\_\+fajla)
\begin{DoxyCompactList}\small\item\em Funkcija proverava da li lokacija fajla koja je poslata postoji i ako postoji onda ga menja. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{aes_8h_ad08042b4f21482095d1e6df842f092e7}{Aes\+\_\+\+Cipher\+\_\+\+Block}} (unsigned int $\ast$word, unsigned char $\ast$input, unsigned char $\ast$output, int Nr)
\begin{DoxyCompactList}\small\item\em Funkcija koji enkriptuje blok memorije duzine 128-\/bita. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{aes_8h_aec1d021d42a2a4809670c05c6e45fdd1}{Aes\+\_\+\+Decipher\+\_\+\+Block}} (unsigned int $\ast$word, unsigned char $\ast$input, unsigned char $\ast$output, int Nr)
\begin{DoxyCompactList}\small\item\em Funkcija koji dekriptuje blok memorije duzine 128-\/bita. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{aes_8h_a3d80b7781e6217546f4a3f1d98b157f1}{Aes\+\_\+\+Decipher\+\_\+\+File}} (char $\ast$ime\+\_\+ciphera, char $\ast$key\+\_\+name, int Nk, char $\ast$path)
\begin{DoxyCompactList}\small\item\em Funkcija koja vrsi dekripciju fajla. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{aes_8h_aa5cc95683cc60d344c02fac430610dab}{Aes\+\_\+\+Cipher\+\_\+\+File}} (char $\ast$ime\+\_\+fajla, char $\ast$key\+\_\+name, int Nk, char $\ast$path)
\begin{DoxyCompactList}\small\item\em Funkcija koja vrsi enkripciju fajla. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Funkcije koriscenje u enkripciji i dekripciji koriscenja Aes standarda. 

Ovaj header fajl sadrzi funkcije koriscenje prilikom enkripciji i dekripciji Aes fajlova kljucem duzina 128,192,256 bita duzine. \begin{DoxyAuthor}{Author}
Jovan Spasojevic 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{aes_8h_aad0ffe04d6119bef05c8e661509b03c3}\label{aes_8h_aad0ffe04d6119bef05c8e661509b03c3}} 
\index{aes.\+h@{aes.\+h}!Add\+Key@{Add\+Key}}
\index{Add\+Key@{Add\+Key}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Add\+Key()}{AddKey()}}
{\footnotesize\ttfamily int Add\+Key (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{state,  }\item[{unsigned int $\ast$}]{word }\end{DoxyParamCaption})}



Xor-\/uje round blok(niz od 4 reci duzine 4-\/bajta) i {\bfseries state} matricu. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em word} & Niz od 4 reci duzine 4-\/bajta koji pretstavlja jedan round blok \\
\hline
\mbox{\tt in,out}  & {\em state} & Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno dekriptuje\\
\hline
\end{DoxyParams}
Funkcija X\+O\+R-\/uje svaku kolonu iz {\bfseries state} matrice 4x4 sa reci i niza {\bfseries word} (Column\mbox{[}i\mbox{]}=Column\mbox{[}i\mbox{]} Xor word\mbox{[}i\mbox{]}). Ova funkcija je sama sebi inverzna. \mbox{\Hypertarget{aes_8h_ad08042b4f21482095d1e6df842f092e7}\label{aes_8h_ad08042b4f21482095d1e6df842f092e7}} 
\index{aes.\+h@{aes.\+h}!Aes\+\_\+\+Cipher\+\_\+\+Block@{Aes\+\_\+\+Cipher\+\_\+\+Block}}
\index{Aes\+\_\+\+Cipher\+\_\+\+Block@{Aes\+\_\+\+Cipher\+\_\+\+Block}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Aes\+\_\+\+Cipher\+\_\+\+Block()}{Aes\_Cipher\_Block()}}
{\footnotesize\ttfamily int Aes\+\_\+\+Cipher\+\_\+\+Block (\begin{DoxyParamCaption}\item[{unsigned int $\ast$}]{word,  }\item[{unsigned char $\ast$}]{input,  }\item[{unsigned char $\ast$}]{output,  }\item[{int}]{Nr }\end{DoxyParamCaption})}



Funkcija koji enkriptuje blok memorije duzine 128-\/bita. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em input} & Blok memorije koji treba enkriptovati \\
\hline
\mbox{\tt in,out}  & {\em output} & Blok memorije koji je enkriptovan \\
\hline
\mbox{\tt in}  & {\em Nr} & Broj rundi koje rade Aes enkripcija i dekripcija \\
\hline
\mbox{\tt in}  & {\em word} & Niz reci od ({\bfseries Nr}+1)$\ast$4 duzine\\
\hline
\end{DoxyParams}
Funkcija koristi prethodne definisane funkcije {\bfseries Shift\+Rows},{\bfseries Mix\+Columns},{\bfseries Add\+Key}, {\bfseries Sub\+Bytes} da vrsi razne transformacije {\bfseries state} matrice kreirane deljenjem {\bfseries input} niza po kolonama(state\mbox{[}j\mbox{]}\mbox{[}i\mbox{]}=word\mbox{[}i$\ast$4+j\mbox{]}). Na kraju se {\bfseries state} matrica razdeli na kolone i sve spoje u niz {\bfseries output} (output\mbox{[}i$\ast$4+j)=state\mbox{[}j\mbox{]}\mbox{[}j\mbox{]}). Funkcija vraca pokazivac na taj niz. \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{aes_8h_afba8c313ba57fb8f8da08502e5bfe73c}{Shift\+Rows}} 

\mbox{\hyperlink{aes_8h_a0501cdedb7f98ecfbb4444a7305004a3}{Mix\+Columns}} 

\mbox{\hyperlink{aes_8h_aad0ffe04d6119bef05c8e661509b03c3}{Add\+Key}} 

\mbox{\hyperlink{aes_8h_a4c2e2382af1fc77c6f9776a7b487154c}{Sub\+Bytes}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{aes_8h_aa5cc95683cc60d344c02fac430610dab}\label{aes_8h_aa5cc95683cc60d344c02fac430610dab}} 
\index{aes.\+h@{aes.\+h}!Aes\+\_\+\+Cipher\+\_\+\+File@{Aes\+\_\+\+Cipher\+\_\+\+File}}
\index{Aes\+\_\+\+Cipher\+\_\+\+File@{Aes\+\_\+\+Cipher\+\_\+\+File}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Aes\+\_\+\+Cipher\+\_\+\+File()}{Aes\_Cipher\_File()}}
{\footnotesize\ttfamily int Aes\+\_\+\+Cipher\+\_\+\+File (\begin{DoxyParamCaption}\item[{char $\ast$}]{ime\+\_\+fajla,  }\item[{char $\ast$}]{key\+\_\+name,  }\item[{int}]{Nk,  }\item[{char $\ast$}]{path }\end{DoxyParamCaption})}



Funkcija koja vrsi enkripciju fajla. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em ime\+\_\+fajla} & Lokacija fajla koji treba da bude enkriptovan \\
\hline
\mbox{\tt in}  & {\em key\+\_\+name} & Kljuc koji se koristi u enkripciji \\
\hline
\mbox{\tt in}  & {\em Nk} & Broj koji predstavlja duzinu bloka u bajtovima podeljeni sa 4 \\
\hline
\mbox{\tt in}  & {\em path} & Nova lokacija enkriptovanog fajla dobijenog ovom funkcijom(moze biti N\+U\+L\+L)\\
\hline
\end{DoxyParams}
Fajl na lokaciji {\bfseries ime\+\_\+fajla} pre citanja se trazi njegovo ime i velicina. Posto se nadju kreira se novi fajl koji od oblika imena file.\+extension pravi novi fajl file\+\_\+aes.\+txt. Proverava se ime kreiranog fajla u slucaju da vec postoji na lokaciji gde treba da se smesti i ako postoji menja svoje ime. Potom se cita fajl na lokaciji $<$ime\+\_\+fajla$>$ u blokovima od po 8\+KB i onda se dele na delove od po 16 bajta koji se enkriptuju funkcijom {\bfseries Aes\+\_\+\+Cipher\+\_\+\+Block} i upisuju u file\+\_\+aes.\+txt. Na kraju programa se pomocu funkcija iz {\bfseries \mbox{\hyperlink{hash_8h}{hash.\+h}}} dodaju 8 bajta na kraju fajla koji se koriste za identifikaciju kljuca. Funkcija ako je path N\+U\+LL enkriptovan fajl stavlja gde je i sam program, a ako path postoji onda ga postavlja na tu lokaciju. Funkcija takodje na pocetak fajla stavlja njegovo originalno ime bez lokacije i njegovu duzinu. \mbox{\Hypertarget{aes_8h_aec1d021d42a2a4809670c05c6e45fdd1}\label{aes_8h_aec1d021d42a2a4809670c05c6e45fdd1}} 
\index{aes.\+h@{aes.\+h}!Aes\+\_\+\+Decipher\+\_\+\+Block@{Aes\+\_\+\+Decipher\+\_\+\+Block}}
\index{Aes\+\_\+\+Decipher\+\_\+\+Block@{Aes\+\_\+\+Decipher\+\_\+\+Block}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Aes\+\_\+\+Decipher\+\_\+\+Block()}{Aes\_Decipher\_Block()}}
{\footnotesize\ttfamily int Aes\+\_\+\+Decipher\+\_\+\+Block (\begin{DoxyParamCaption}\item[{unsigned int $\ast$}]{word,  }\item[{unsigned char $\ast$}]{input,  }\item[{unsigned char $\ast$}]{output,  }\item[{int}]{Nr }\end{DoxyParamCaption})}



Funkcija koji dekriptuje blok memorije duzine 128-\/bita. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em input} & Blok memorije koji je enkriptovan \\
\hline
\mbox{\tt in,out}  & {\em output} & Blok memorije koji je dekriptovan \\
\hline
\mbox{\tt in}  & {\em Nr} & Broj rundi koje rade Aes enkripcija i dekripcija \\
\hline
\mbox{\tt in}  & {\em word} & Niz reci od ({\bfseries Nr}+1)$\ast$4 duzine\\
\hline
\end{DoxyParams}
Funkcija koristi prethodne definisane funkcije {\bfseries Inverse\+Shift\+Rows},{\bfseries Inverse\+Mix\+Columns},{\bfseries Inverse\+Add\+Key}, {\bfseries Inverse\+Sub\+Bytes} da vrsi razne transformacije {\bfseries state} matrice kreirane deljenjem {\bfseries input} niza po kolonama(state\mbox{[}j\mbox{]}\mbox{[}i\mbox{]}=word\mbox{[}i$\ast$4+j\mbox{]}). Na kraju se {\bfseries state} matrica razdeli na kolone i sve spoje u niz {\bfseries output} (output\mbox{[}i$\ast$4+j)=state\mbox{[}j\mbox{]}\mbox{[}j\mbox{]}). Funkcija vraca pokazivac na taj niz. \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{aes_8h_a2024e1de807b3b13eed39378d5489991}{Inverse\+Shift\+Rows}} 

\mbox{\hyperlink{aes_8h_a346a00b4e1bf53fa6b15298b7d73297c}{Inverse\+Mix\+Columns}} 

\mbox{\hyperlink{aes_8h_aad0ffe04d6119bef05c8e661509b03c3}{Add\+Key}} 

\mbox{\hyperlink{aes_8h_aef1046464445bdbc699e9b6264009da7}{Inverse\+Sub\+Bytes}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{aes_8h_a3d80b7781e6217546f4a3f1d98b157f1}\label{aes_8h_a3d80b7781e6217546f4a3f1d98b157f1}} 
\index{aes.\+h@{aes.\+h}!Aes\+\_\+\+Decipher\+\_\+\+File@{Aes\+\_\+\+Decipher\+\_\+\+File}}
\index{Aes\+\_\+\+Decipher\+\_\+\+File@{Aes\+\_\+\+Decipher\+\_\+\+File}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Aes\+\_\+\+Decipher\+\_\+\+File()}{Aes\_Decipher\_File()}}
{\footnotesize\ttfamily int Aes\+\_\+\+Decipher\+\_\+\+File (\begin{DoxyParamCaption}\item[{char $\ast$}]{ime\+\_\+ciphera,  }\item[{char $\ast$}]{key\+\_\+name,  }\item[{int}]{Nk,  }\item[{char $\ast$}]{path }\end{DoxyParamCaption})}



Funkcija koja vrsi dekripciju fajla. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em ime\+\_\+ciphera} & Lokacija fajla koji treba da bude dekriptovan \\
\hline
\mbox{\tt in}  & {\em key\+\_\+name} & Kljuc koji se koristi u dekripciji \\
\hline
\mbox{\tt in}  & {\em Nk} & Broj koji predstavlja duzinu reci u bajtovima podeljeni sa 4 \\
\hline
\mbox{\tt in}  & {\em path} & Nova lokacija dekriptovanog fajla dobijenog ovom funkcijom(moze biti N\+U\+L\+L)\\
\hline
\end{DoxyParams}
Pre pocetka citanje u blokovima, funkcija na pocetku procita 8 bajta na kraju fajla {\bfseries ime\+\_\+ciphera} koji predstavljaju Mac koji se koristi za proveru da li je kljuc odgovarajuci. Ako jeste nastavi se dekripcija ako nije vrati izlaz kao 1. Takodje cita pocetakak fajla gde se nalaze ime fajla u kome treba da se upisu dekriptovani podaci i kao njegova velicina. Posle toga cita fajl na lokaciji {\bfseries ime\+\_\+ciphera } u blokovima od po 8kb i onda deli taj blok na delove od po 16 bajta i koristi {\bfseries Aes\+\_\+\+Decipher\+\_\+\+Block} da dekriptira te blokove. Funkcija ako je path N\+U\+LL dekriptovan fajl stavlja gde je i sam program, a ako path postoji onda ga postavlja na tu lokaciju. Fajl nece vrsiti dekripciju ako je unet pogresan kljuc. Ime fajla i njegova lokacija se proveravaju pre dekripcije da se utvrdi da li postoji fajl sa istim imenom i menja svoje ime ako postoji.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{aes_8h_aec1d021d42a2a4809670c05c6e45fdd1}{Aes\+\_\+\+Decipher\+\_\+\+Block}} 

\mbox{\hyperlink{aes_8h_ab4efce0e628d5eec4fa1badc392a28d5}{ime\+\_\+provera}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{aes_8h_ab4efce0e628d5eec4fa1badc392a28d5}\label{aes_8h_ab4efce0e628d5eec4fa1badc392a28d5}} 
\index{aes.\+h@{aes.\+h}!ime\+\_\+provera@{ime\+\_\+provera}}
\index{ime\+\_\+provera@{ime\+\_\+provera}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{ime\+\_\+provera()}{ime\_provera()}}
{\footnotesize\ttfamily char$\ast$ ime\+\_\+provera (\begin{DoxyParamCaption}\item[{char $\ast$}]{ime\+\_\+fajla }\end{DoxyParamCaption})}



Funkcija proverava da li lokacija fajla koja je poslata postoji i ako postoji onda ga menja. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em ime\+\_\+fajla} & Lokacija fajla koji se proverava\\
\hline
\end{DoxyParams}
Funkcija vraca Lokaciju fajla sa promenjenim imenom(ako fajl sa takvim imenom vec postoji),ili sa ne promenjenim. \mbox{\Hypertarget{aes_8h_a346a00b4e1bf53fa6b15298b7d73297c}\label{aes_8h_a346a00b4e1bf53fa6b15298b7d73297c}} 
\index{aes.\+h@{aes.\+h}!Inverse\+Mix\+Columns@{Inverse\+Mix\+Columns}}
\index{Inverse\+Mix\+Columns@{Inverse\+Mix\+Columns}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Inverse\+Mix\+Columns()}{InverseMixColumns()}}
{\footnotesize\ttfamily int Inverse\+Mix\+Columns (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{state }\end{DoxyParamCaption})}



Funkcija koja radi inverzno od funkcije {\bfseries Mix\+Columns}. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em state} & Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno dekriptuje\\
\hline
\end{DoxyParams}
Radi slicno kao {\bfseries Mix\+Columns} samo sto se koriste druga konstantna matrica 4x4 i 4x1. \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{aes_8h_a0501cdedb7f98ecfbb4444a7305004a3}{Mix\+Columns}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{aes_8h_a2024e1de807b3b13eed39378d5489991}\label{aes_8h_a2024e1de807b3b13eed39378d5489991}} 
\index{aes.\+h@{aes.\+h}!Inverse\+Shift\+Rows@{Inverse\+Shift\+Rows}}
\index{Inverse\+Shift\+Rows@{Inverse\+Shift\+Rows}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Inverse\+Shift\+Rows()}{InverseShiftRows()}}
{\footnotesize\ttfamily int Inverse\+Shift\+Rows (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{state }\end{DoxyParamCaption})}



Funkcija koja vrsi inverzno pomeranje od funkcije{\bfseries Shift\+Rows}. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em state} & Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno dekriptuje\\
\hline
\end{DoxyParams}
Funkcija radi slicno kao {\bfseries Shift\+Rows} samo sto se pomeranja desavaju udesno. \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{aes_8h_afba8c313ba57fb8f8da08502e5bfe73c}{Shift\+Rows}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{aes_8h_aef1046464445bdbc699e9b6264009da7}\label{aes_8h_aef1046464445bdbc699e9b6264009da7}} 
\index{aes.\+h@{aes.\+h}!Inverse\+Sub\+Bytes@{Inverse\+Sub\+Bytes}}
\index{Inverse\+Sub\+Bytes@{Inverse\+Sub\+Bytes}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Inverse\+Sub\+Bytes()}{InverseSubBytes()}}
{\footnotesize\ttfamily int Inverse\+Sub\+Bytes (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{state }\end{DoxyParamCaption})}



Funkcija koja radi inverzno od funkcije {\bfseries Sub\+Bytes}. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em state} & Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno dekriptuje\\
\hline
\end{DoxyParams}
Radi slicno kao {\bfseries Sub\+Bytes} samo sto umesto S-\/box tabele koristi Inverse S-\/box tabelu. \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{aes_8h_a4c2e2382af1fc77c6f9776a7b487154c}{Sub\+Bytes}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{aes_8h_a74aa654a7bdb51fe0a2e7985c2d0f56a}\label{aes_8h_a74aa654a7bdb51fe0a2e7985c2d0f56a}} 
\index{aes.\+h@{aes.\+h}!Key\+Expansion@{Key\+Expansion}}
\index{Key\+Expansion@{Key\+Expansion}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Key\+Expansion()}{KeyExpansion()}}
{\footnotesize\ttfamily unsigned int$\ast$ Key\+Expansion (\begin{DoxyParamCaption}\item[{int}]{Nk,  }\item[{unsigned char $\ast$}]{key,  }\item[{int}]{Nr }\end{DoxyParamCaption})}



Funkcija za kreiranje round blokova koji se koriste u Aes enkripciji i dekripciji. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em Nk} & Predstavlja broj pocetnih reci duzine 4-\/bajta \\
\hline
\mbox{\tt in}  & {\em key} & Kljuc od koga se prave svi round blokovi duzine 4 reci \\
\hline
\mbox{\tt in}  & {\em Nr} & Broj rundi koji se desavaju u Aes enkripciji i dekripciji \\
\hline
\mbox{\tt out}  & {\em word} & Niz reci svi duzine 4-\/bajta\\
\hline
\end{DoxyParams}
Funkcija na pocetku ucita {\bfseries Nk} broj reci duzine 4-\/bajta iz {\bfseries key} niza bajtova u niz {\bfseries word}. Onda na osnovu 4 poslednje reci iz niza {\bfseries word} putem raznih transformacija napravi 4 nove reci koje dodaje u niz. To radi dok niz nema ({\bfseries Nr}+1)$\ast$4 reci u nizu. Na zavrsetku funkcije se vraca pokazivac na taj niz. \mbox{\Hypertarget{aes_8h_a0501cdedb7f98ecfbb4444a7305004a3}\label{aes_8h_a0501cdedb7f98ecfbb4444a7305004a3}} 
\index{aes.\+h@{aes.\+h}!Mix\+Columns@{Mix\+Columns}}
\index{Mix\+Columns@{Mix\+Columns}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Mix\+Columns()}{MixColumns()}}
{\footnotesize\ttfamily int Mix\+Columns (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{state }\end{DoxyParamCaption})}



Funkcija koja vrsi razne promene nad kolonama {\bfseries state} matrice. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em state} & Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno enkriptuje\\
\hline
\end{DoxyParams}
Matrica {\bfseries state} se podeli na 4 kolone. Svaka kolona ce se mnoziti sa 4x4 konstantnom matricom. Novim proizvodenim matricicama 4x1 tj. kolonama se dodaje konstantna kolona. Te nove kolone se posle spajaju i zamenjuju {\bfseries state} matricu. \mbox{\Hypertarget{aes_8h_afba8c313ba57fb8f8da08502e5bfe73c}\label{aes_8h_afba8c313ba57fb8f8da08502e5bfe73c}} 
\index{aes.\+h@{aes.\+h}!Shift\+Rows@{Shift\+Rows}}
\index{Shift\+Rows@{Shift\+Rows}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Shift\+Rows()}{ShiftRows()}}
{\footnotesize\ttfamily int Shift\+Rows (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{state }\end{DoxyParamCaption})}



Funkcija koja vrsi pomeranje redova u {\bfseries state} matrici 4x4. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em state} & Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno enkriptuje\\
\hline
\end{DoxyParams}
Funkcija vrsi pomeranje redova tako sto pomeri tako sto za 2. red matrice sve njene clanove pomeri ulevo,tako da state\mbox{[}i\mbox{]}\mbox{[}0\mbox{]}=state\mbox{[}i\mbox{]}\mbox{[}1\mbox{]},state\mbox{[}i\mbox{]}\mbox{[}1\mbox{]}=state\mbox{[}i\mbox{]}\mbox{[}2\mbox{]}, state\mbox{[}i\mbox{]}\mbox{[}2\mbox{]}=state\mbox{[}i\mbox{]}\mbox{[}3\mbox{]} i state\mbox{[}i\mbox{]}\mbox{[}3\mbox{]}=state\mbox{[}i\mbox{]}\mbox{[}0\mbox{]}. 3. red se pomera 2 puta ulevo,4. red 3 puta ulevo na isti nacin. \mbox{\Hypertarget{aes_8h_a4c2e2382af1fc77c6f9776a7b487154c}\label{aes_8h_a4c2e2382af1fc77c6f9776a7b487154c}} 
\index{aes.\+h@{aes.\+h}!Sub\+Bytes@{Sub\+Bytes}}
\index{Sub\+Bytes@{Sub\+Bytes}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Sub\+Bytes()}{SubBytes()}}
{\footnotesize\ttfamily int Sub\+Bytes (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{state }\end{DoxyParamCaption})}



Funkcija koja za svaki byte u {\bfseries state} matrici zameni sa onom na koju pokazuje u tabeli S-\/box. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em state} & Matrica 4x4 koja sadrzi trenutno stanje bloka memorije koji se trenutno enkriptuje\\
\hline
\end{DoxyParams}
Za svaki bajt u matrici {\bfseries state} trazi se njegova vrednost u tabeli S-\/box(S\+\_\+\+Box\mbox{[}state\mbox{[}i\mbox{]}\mbox{[}j\mbox{]}) i onda vrednost u matrici biva zamenjen vrednoscu u S-\/\+Box-\/u. \mbox{\Hypertarget{aes_8h_ab7ea9f5aaa9d26b824266c0e2c2d1b63}\label{aes_8h_ab7ea9f5aaa9d26b824266c0e2c2d1b63}} 
\index{aes.\+h@{aes.\+h}!Sub\+Word@{Sub\+Word}}
\index{Sub\+Word@{Sub\+Word}!aes.\+h@{aes.\+h}}
\subsubsection{\texorpdfstring{Sub\+Word()}{SubWord()}}
{\footnotesize\ttfamily unsigned int Sub\+Word (\begin{DoxyParamCaption}\item[{unsigned int}]{a }\end{DoxyParamCaption})}



Funkcija koja za svaki byte u reci od 4 bajta zameni sa onom koji se nalazu u tabeli S-\/box. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em a} & Kopija reci duzine 4 bajta kojoj treba menjati vrednosti \\
\hline
\mbox{\tt out}  & {\em resenje} & Nova kreirana rec koriscenjem {\bfseries a}\\
\hline
\end{DoxyParams}
Funkcija podeli rec {\bfseries a} duzine 4-\/bajta na 4 dela. Onda se za svaki taj deo trazi njegova vrednost u S-\/\+Box-\/u i onda sve sve te nove vrednosti spoje u novu rec {\bfseries resenje}. Funkcija na kraju vraca {\bfseries resenje} kao izlaz. 