\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structblok}{blok}} }{\pageref{structblok}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcolumn}{column}} \\*Struktura koja definise sve potrebne informacije za kolonu Kolona se sastoji od niza vertikalno rasporedjenih polja }{\pageref{structcolumn}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcouple}{couple}} \\*Pomocna struktura za povezivanje kolona files keys i algorithm u encryption decryption podmeniju }{\pageref{structcouple}}{}
\item\contentsline{section}{\mbox{\hyperlink{structfield}{field}} \\*Struktura koja definise sve potrebne informacije za polje }{\pageref{structfield}}{}
\item\contentsline{section}{\mbox{\hyperlink{structkey}{key}} \\*Struktura koja sluzi za skladistenje kljuca u hexadecimalnoj formi zajedno sa imenom }{\pageref{structkey}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmenu}{menu}} \\*Struktura koja definise sve potrebne informacije za Meni Meni se sastoji iz horizontalno postavljenih sustednih kolona }{\pageref{structmenu}}{}
\item\contentsline{section}{\mbox{\hyperlink{structprog}{prog}} \\*Struktura koja definise sve potrebne informacije za sam program koji se pokrece }{\pageref{structprog}}{}
\end{DoxyCompactList}
