\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{aadcmd_8h}{aadcmd.\+h}} \\*Header sa svim funkcijama za konzolni mod Header fajl sa svim funkcijama koji su potrebni za pokretanje instrukcija pozvanih pomocu konzole }{\pageref{aadcmd_8h}}{}
\item\contentsline{section}{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{aes_8h}{aes.\+h}} \\*Funkcije koriscenje u enkripciji i dekripciji koriscenja Aes standarda }{\pageref{aes_8h}}{}
\item\contentsline{section}{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{_d_e_s_8h}{D\+E\+S.\+h}} \\*Funkcije za enkripciju i dekripciju fajlova D\+ES ili triple-\/\+D\+ES algoritmom }{\pageref{_d_e_s_8h}}{}
\item\contentsline{section}{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{hash_8h}{hash.\+h}} \\*Funkcije za rad sa hashom koji sluzi za proveru validnosti kljuca, kao i funkcije za upis trazenih informacija u fajl }{\pageref{hash_8h}}{}
\item\contentsline{section}{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{keydecode_8h}{keydecode.\+h}} \\*Sve funkcije za konvertovanje kljuca Header file koji sadrzi sve funkcije vezane za konverzije kljuca iz jednog oblika u drugi }{\pageref{keydecode_8h}}{}
\item\contentsline{section}{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{main_8c}{main.\+c}} \\*Funkcije vezane za ucitavanje G\+UI elemenata i njihovo koriscenje zajedno sa main funkciojom }{\pageref{main_8c}}{}
\item\contentsline{section}{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{menus_8h}{menus.\+h}} \\*Sve funkcije vezane za iscrtavanje i odrzavanje menija Header fajl koji sadrzi sve funkcije koje programer moze da koristi za kreiranje menija i rasporedjivanje G\+UI elemenata kao i za unos od strane korisnika Oslanja se na biblioteku P\+D\+C\+U\+R\+S\+ES }{\pageref{menus_8h}}{}
\end{DoxyCompactList}
