\hypertarget{hash_8h}{}\section{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/hash.h File Reference}
\label{hash_8h}\index{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/hash.\+h@{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/hash.\+h}}


Funkcije za rad sa hashom koji sluzi za proveru validnosti kljuca, kao i funkcije za upis trazenih informacija u fajl.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{hash_8h_aabd640befab40c8d011d64bf3b497194}{string\+Hash}} (char $\ast$path, char fajl\+Vec\+Ima\+Hash)
\begin{DoxyCompactList}\small\item\em Funkcija koja racuna hash za enkriptovani text. \end{DoxyCompactList}\item 
long long \mbox{\hyperlink{hash_8h_a5f016cd1110eeeedd6f64165139ed026}{moj\+Hash}} (char $\ast$path, char fajl\+Vec\+Ima\+Hash, char $\ast$kljuc, char duzina\+Kljuca, int metod)
\begin{DoxyCompactList}\small\item\em Funkcija koja racuna hash kod u zavisnosti od fajla, koriscenog kljuca, i metoda enkripcije. \end{DoxyCompactList}\item 
long long \mbox{\hyperlink{hash_8h_ab490ffc839762d442ebda533f248a310}{procitaj\+Hash}} (char $\ast$path)
\begin{DoxyCompactList}\small\item\em Funkcija koja cita hash kod iz fajla. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash_8h_a621054667f879c8da266d9e2024c2ecb}{upisi\+Hash}} (char $\ast$path, long long hes)
\begin{DoxyCompactList}\small\item\em Upisuje hash kod u fajl. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{hash_8h_a31ed4b0fa48ec45608493db712f1538a}{is\+Good}} (char $\ast$path, char $\ast$kljuc, char duzina\+Kljuca, int metod)
\begin{DoxyCompactList}\small\item\em Funkcija proverava da li su dati kljuc i metod odgovarajuci za dati fajl. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{hash_8h_af0b74086a2aa9ca922ac3b3c8a6f7761}{Dodaj\+\_\+ime\+\_\+i\+\_\+velicinu}} (char $\ast$ime\+\_\+fajla, char $\ast$ime\+\_\+dest)
\begin{DoxyCompactList}\small\item\em Funkcija kreira fajl na lokaciji {\bfseries ime\+\_\+dest} i dodaje ime i velicinu fajla sa lokacije {\bfseries ime\+\_\+fajla} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash_8h_aee7653ed2ffaaea895c0875170ae1133}{procitaj\+I\+N\+FO}} (char $\ast$path, char $\ast$ime, int $\ast$velicina, int $\ast$pocetak\+Fajla)
\begin{DoxyCompactList}\small\item\em Funkcija cita ime i velicinu originala iz enkriptovanog fajla. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Funkcije za rad sa hashom koji sluzi za proveru validnosti kljuca, kao i funkcije za upis trazenih informacija u fajl. 

\begin{DoxyAuthor}{Author}
Andrija Kolic feat Jovan Spasojevic ovo ce opet da se pojavi kod autora, ne? Kada korisnik nije siguran koji kljuc/metod je koristio pri enkripciji, dolazi do problema. Da bismo resili ovaj problem svaki enkriptovani fajl ima kod od 8 bajtova na svom kraju. Taj kod je hash funkcija koja prima enkriptovani text, kljuc, kao i metod enkripcije. Zbog prirode hash funkcija iz ovog koda se ne moze direktno izracunati korisceni kljuc, ali korisnik moze proveriti da li koristi ispravan kljuc. Pored funkcija vezanih za hash, imamo i dve funkcije koje upisuju/citaju ime i velicinu originalnog fajla u enkriptovani. 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{hash_8h_af0b74086a2aa9ca922ac3b3c8a6f7761}\label{hash_8h_af0b74086a2aa9ca922ac3b3c8a6f7761}} 
\index{hash.\+h@{hash.\+h}!Dodaj\+\_\+ime\+\_\+i\+\_\+velicinu@{Dodaj\+\_\+ime\+\_\+i\+\_\+velicinu}}
\index{Dodaj\+\_\+ime\+\_\+i\+\_\+velicinu@{Dodaj\+\_\+ime\+\_\+i\+\_\+velicinu}!hash.\+h@{hash.\+h}}
\subsubsection{\texorpdfstring{Dodaj\+\_\+ime\+\_\+i\+\_\+velicinu()}{Dodaj\_ime\_i\_velicinu()}}
{\footnotesize\ttfamily int Dodaj\+\_\+ime\+\_\+i\+\_\+velicinu (\begin{DoxyParamCaption}\item[{char $\ast$}]{ime\+\_\+fajla,  }\item[{char $\ast$}]{ime\+\_\+dest }\end{DoxyParamCaption})}



Funkcija kreira fajl na lokaciji {\bfseries ime\+\_\+dest} i dodaje ime i velicinu fajla sa lokacije {\bfseries ime\+\_\+fajla} 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em ime\+\_\+fajla} & Lokacija fajla cije se cita ime i velicina \\
\hline
\mbox{\tt in}  & {\em ime\+\_\+dest} & Lokacija fajla koji se stvara i gde se velicina i ime proslog fajla upisuju u njega Funkcija prvo kerira fajl na lokaciji {\bfseries ime\+\_\+dest}, a onda upisuje u njega samo ime fajla na lokaciji $<$ime\+\_\+fajla$>$ kao i njegovu velicinu. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{hash_8h_a31ed4b0fa48ec45608493db712f1538a}\label{hash_8h_a31ed4b0fa48ec45608493db712f1538a}} 
\index{hash.\+h@{hash.\+h}!is\+Good@{is\+Good}}
\index{is\+Good@{is\+Good}!hash.\+h@{hash.\+h}}
\subsubsection{\texorpdfstring{is\+Good()}{isGood()}}
{\footnotesize\ttfamily int is\+Good (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{char $\ast$}]{kljuc,  }\item[{char}]{duzina\+Kljuca,  }\item[{int}]{metod }\end{DoxyParamCaption})}



Funkcija proverava da li su dati kljuc i metod odgovarajuci za dati fajl. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & Ime fajla ciji se hash kod proverava \\
\hline
\mbox{\tt in}  & {\em kljuc} & Vrednost kljuca za koji se generise hash kod \\
\hline
\mbox{\tt in}  & {\em duzina\+K\+Ljuca} & duzina kljuca u bajtovima \\
\hline
\mbox{\tt in}  & {\em metod} & Pridruzena vrednost metoda (pogledati dokumentaciju funkcije moj\+Hash)\\
\hline
\end{DoxyParams}
Funkcija uporedjuje vrednost hash koda upisanog u fajl sa imenom path sa vrednoscu funkcije moj\+Hash(path,1,kljuc,duzina\+Kljuca,metod). Vraca 1 ako su vrednosti iste, 0 u suprotnom. \mbox{\Hypertarget{hash_8h_a5f016cd1110eeeedd6f64165139ed026}\label{hash_8h_a5f016cd1110eeeedd6f64165139ed026}} 
\index{hash.\+h@{hash.\+h}!moj\+Hash@{moj\+Hash}}
\index{moj\+Hash@{moj\+Hash}!hash.\+h@{hash.\+h}}
\subsubsection{\texorpdfstring{moj\+Hash()}{mojHash()}}
{\footnotesize\ttfamily long long moj\+Hash (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{char}]{fajl\+Vec\+Ima\+Hash,  }\item[{char $\ast$}]{kljuc,  }\item[{char}]{duzina\+Kljuca,  }\item[{int}]{metod }\end{DoxyParamCaption})}



Funkcija koja racuna hash kod u zavisnosti od fajla, koriscenog kljuca, i metoda enkripcije. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & Ime enkriptovanog fajla za koji se racuna hash kod \\
\hline
\mbox{\tt in}  & {\em fajl\+Vec\+Ima\+Hash} & Ima vrednost 1 ako prilozeni fajl vec ima upisan kod na kraju, vrednost 0 u suprotnom \\
\hline
\mbox{\tt in}  & {\em kljuc} & Kljuc koriscen pri enkripciji, ili kljuc za koji se proverava ispravnost \\
\hline
\mbox{\tt in}  & {\em duzina\+K\+Ljuca} & duzina kljuca (ko bi reko) \\
\hline
\mbox{\tt in}  & {\em metod} & Metod koriscen za enkripciju, svakom metodu se pridruzuje odredjen broj\\
\hline
\end{DoxyParams}
Funkcija koja racuna hash kod za dati fajl, kljuc i metod. Koristi se pri kreaciji enkriptovanog fajla, kao i pri dekripciji, u svrhu provere ispravnosti odabranog kljuca/metoda dekripcije. Promenljiva metod ima sledece predvidjene vrednosti\+: 17 = D\+ES, 71 = triple-\/\+D\+ES, 23 = A\+ES 128b, 47 = A\+ES 192b, 61 = A\+ES 256b. \mbox{\Hypertarget{hash_8h_ab490ffc839762d442ebda533f248a310}\label{hash_8h_ab490ffc839762d442ebda533f248a310}} 
\index{hash.\+h@{hash.\+h}!procitaj\+Hash@{procitaj\+Hash}}
\index{procitaj\+Hash@{procitaj\+Hash}!hash.\+h@{hash.\+h}}
\subsubsection{\texorpdfstring{procitaj\+Hash()}{procitajHash()}}
{\footnotesize\ttfamily long long procitaj\+Hash (\begin{DoxyParamCaption}\item[{char $\ast$}]{path }\end{DoxyParamCaption})}



Funkcija koja cita hash kod iz fajla. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & Ime fajla iz koga se cita hash kod\\
\hline
\end{DoxyParams}
Funkcija se poziva za fajlove u koje je vec upisan hash kod, kada ga zelimo procitati da bismo mogli proveriti validnost kljuca/metoda dekripcije. Vraca poslednjih 8 bajtova. \mbox{\Hypertarget{hash_8h_aee7653ed2ffaaea895c0875170ae1133}\label{hash_8h_aee7653ed2ffaaea895c0875170ae1133}} 
\index{hash.\+h@{hash.\+h}!procitaj\+I\+N\+FO@{procitaj\+I\+N\+FO}}
\index{procitaj\+I\+N\+FO@{procitaj\+I\+N\+FO}!hash.\+h@{hash.\+h}}
\subsubsection{\texorpdfstring{procitaj\+I\+N\+F\+O()}{procitajINFO()}}
{\footnotesize\ttfamily void procitaj\+I\+N\+FO (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{char $\ast$}]{ime,  }\item[{int $\ast$}]{velicina,  }\item[{int $\ast$}]{pocetak\+Fajla }\end{DoxyParamCaption})}



Funkcija cita ime i velicinu originala iz enkriptovanog fajla. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & Ime enkriptovanog fajla iz koga se cita \\
\hline
\mbox{\tt out}  & {\em ime} & Ime originala koje se cita iz datog fajla \\
\hline
\mbox{\tt out}  & {\em velicina} & Velicina originalnog fajla, cita se iz datog fajla \\
\hline
\mbox{\tt out}  & {\em pocetak\+Fajla} & Duzina informacija upisanih u enkriptovani fajl, koje se trebaju ignorisati pri dekripciji\\
\hline
\end{DoxyParams}
Funkcija otvara fajl sa imenom path, i iz njega ucitava dva stringa. Prvi string se direktno smesta u ime, a drugi se prvo pretvara u int, a zatim svesta u velicina. Duzine dva stringa se sabiraja, i nakon uracunavanja dodatnih karaktera, dobijena vrednost se smesta u pocetak\+Fajla, oznacavajuci broj bajtova koji se preskace pri dekripciji. \mbox{\Hypertarget{hash_8h_aabd640befab40c8d011d64bf3b497194}\label{hash_8h_aabd640befab40c8d011d64bf3b497194}} 
\index{hash.\+h@{hash.\+h}!string\+Hash@{string\+Hash}}
\index{string\+Hash@{string\+Hash}!hash.\+h@{hash.\+h}}
\subsubsection{\texorpdfstring{string\+Hash()}{stringHash()}}
{\footnotesize\ttfamily int string\+Hash (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{char}]{fajl\+Vec\+Ima\+Hash }\end{DoxyParamCaption})}



Funkcija koja racuna hash za enkriptovani text. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & Ime enkriptovanog fajla za koji se racuna hash njegovog texta \\
\hline
\mbox{\tt in}  & {\em fajl\+Vec\+Ima\+Hash} & Ima vrednost 1 ako prilozeni fajl vec ima upisan kod na kraju, vrednost 0 u suprotnom\\
\hline
\end{DoxyParams}
Funkcija koja racuna int vrednost u zavisnosti od enkriptovanog texta datog fajla. Ova vrednosti se kasnije pridruzuju vrednost kljuca i metoda enkripcija i tako se formira hash kod. Funkcija koristi svaki bajt datog fajla, zato moze biti spora za vece fajlove. Da bismo ovu manu sto vise ublazili koriscene su samo bitske operacije. \mbox{\Hypertarget{hash_8h_a621054667f879c8da266d9e2024c2ecb}\label{hash_8h_a621054667f879c8da266d9e2024c2ecb}} 
\index{hash.\+h@{hash.\+h}!upisi\+Hash@{upisi\+Hash}}
\index{upisi\+Hash@{upisi\+Hash}!hash.\+h@{hash.\+h}}
\subsubsection{\texorpdfstring{upisi\+Hash()}{upisiHash()}}
{\footnotesize\ttfamily void upisi\+Hash (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{long long}]{hes }\end{DoxyParamCaption})}



Upisuje hash kod u fajl. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & Ime fajla u koji se upisuje kod \\
\hline
\mbox{\tt in}  & {\em hes} & Vrednost koja se upisuje na kraj fajla\\
\hline
\end{DoxyParams}
Funkcija otvara fajl metodom \char`\"{}ab\char`\"{} i upisuje vrednost hes na kraj. 