\hypertarget{keydecode_8h}{}\section{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/keydecode.h File Reference}
\label{keydecode_8h}\index{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/keydecode.\+h@{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/keydecode.\+h}}


Sve funkcije za konvertovanje kljuca Header file koji sadrzi sve funkcije vezane za konverzije kljuca iz jednog oblika u drugi.  


{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned char $\ast$ \mbox{\hyperlink{keydecode_8h_ad7e1bf21bacb6fcf0f7b68a9444aff69}{hex2key}} (char $\ast$\mbox{\hyperlink{structkey}{key}})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Sve funkcije za konvertovanje kljuca Header file koji sadrzi sve funkcije vezane za konverzije kljuca iz jednog oblika u drugi. 

\begin{DoxyAuthor}{Author}
Edvin Maid 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{keydecode_8h_ad7e1bf21bacb6fcf0f7b68a9444aff69}\label{keydecode_8h_ad7e1bf21bacb6fcf0f7b68a9444aff69}} 
\index{keydecode.\+h@{keydecode.\+h}!hex2key@{hex2key}}
\index{hex2key@{hex2key}!keydecode.\+h@{keydecode.\+h}}
\subsubsection{\texorpdfstring{hex2key()}{hex2key()}}
{\footnotesize\ttfamily unsigned char$\ast$ hex2key (\begin{DoxyParamCaption}\item[{char $\ast$}]{key }\end{DoxyParamCaption})}

Konvertuje niz heksadecimalnih karaktera u kljuc 
\begin{DoxyParams}{Parameters}
{\em key} & Kljuc u obliku niza karaktera 0-\/9 ili A-\/F \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Niz karaktera koji odgovaraju kljucu za A\+ES I D\+ES algoritme Uzima niz karaktera koji predstavljaju heksadeicmalne cifre i pretvara ih u niz karaktera koji odgovara kljucu 
\end{DoxyReturn}
