\hypertarget{main_8c}{}\section{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/main.c File Reference}
\label{main_8c}\index{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/main.\+c@{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/main.\+c}}


Funkcije vezane za ucitavanje G\+UI elemenata i njihovo koriscenje zajedno sa main funkciojom.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include \char`\"{}D\+E\+S.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}aes.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}aadcmd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}menus.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hash.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}keydecode.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structkey}{key}}
\begin{DoxyCompactList}\small\item\em struktura koja sluzi za skladistenje kljuca u hexadecimalnoj formi zajedno sa imenom \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcouple}{couple}}
\begin{DoxyCompactList}\small\item\em pomocna struktura za povezivanje kolona files keys i algorithm u encryption decryption podmeniju \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_ad91bfaf106e42aa552f1605c5b8a9ef2}\label{main_8c_ad91bfaf106e42aa552f1605c5b8a9ef2}} 
\#define {\bfseries M\+A\+X\+\_\+\+K\+E\+Y\+\_\+\+L\+EN}~65
\item 
\mbox{\Hypertarget{main_8c_a8732f89507b83b583a85bd00272f3def}\label{main_8c_a8732f89507b83b583a85bd00272f3def}} 
\#define {\bfseries M\+A\+X\+\_\+\+K\+E\+Y\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN}~64
\item 
\mbox{\Hypertarget{main_8c_a16ba013af02b9d4400b5e47d8daa022b}\label{main_8c_a16ba013af02b9d4400b5e47d8daa022b}} 
\#define {\bfseries R\+E\+A\+D\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE}~10
\item 
\mbox{\Hypertarget{main_8c_a24a84c89be6541205acf42879c9e1162}\label{main_8c_a24a84c89be6541205acf42879c9e1162}} 
\#define {\bfseries F\+O\+R\+\_\+\+A\+L\+L\+\_\+\+S\+E\+L\+E\+C\+T\+ED}(C,  F,  temp)~for(F = C-\/$>$first\+\_\+selected;F;temp = F-\/$>$next\+\_\+select,\mbox{\hyperlink{menus_8h_a74f67c3c575bd9a99d5c4ebc609e4be5}{remove\+\_\+selected\+\_\+field}}(C,F),F=temp,\mbox{\hyperlink{menus_8h_a7111bd60dfc889ca563b575c22b1e1ed}{print\+\_\+menu}}(\mbox{\hyperlink{menus_8h_a8a1a08c1b35ce96387da229e74d3cfcf}{get\+\_\+active\+\_\+menu}}()))
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_ac3a64c4c889eb7b744916da0d1602e64}\label{main_8c_ac3a64c4c889eb7b744916da0d1602e64}} 
typedef enum \mbox{\hyperlink{main_8c_a8a0fd7a8363e41d8c12a90716f4f500f}{algorithm}} \mbox{\hyperlink{main_8c_ac3a64c4c889eb7b744916da0d1602e64}{Algorithm}}
\begin{DoxyCompactList}\small\item\em enum koriscen da razlikuje algoritme koji ce biti primenjivani na neki fajl \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a38d80b67cca10d0f2c0a1706d7b63660}\label{main_8c_a38d80b67cca10d0f2c0a1706d7b63660}} 
typedef struct \mbox{\hyperlink{structkey}{key}} \mbox{\hyperlink{main_8c_a38d80b67cca10d0f2c0a1706d7b63660}{K\+EY}}
\begin{DoxyCompactList}\small\item\em struktura koja sluzi za skladistenje kljuca u hexadecimalnoj formi zajedno sa imenom \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_adf8042d44f1a652571d12ef8091a1173}\label{main_8c_adf8042d44f1a652571d12ef8091a1173}} 
typedef struct \mbox{\hyperlink{structcouple}{couple}} \mbox{\hyperlink{main_8c_adf8042d44f1a652571d12ef8091a1173}{C\+O\+U\+P\+LE}}
\begin{DoxyCompactList}\small\item\em pomocna struktura za povezivanje kolona files keys i algorithm u encryption decryption podmeniju \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a8a0fd7a8363e41d8c12a90716f4f500f}\label{main_8c_a8a0fd7a8363e41d8c12a90716f4f500f}} 
enum \mbox{\hyperlink{main_8c_a8a0fd7a8363e41d8c12a90716f4f500f}{algorithm}} \{ \newline
{\bfseries N\+AA}, 
{\bfseries A\+ES}, 
{\bfseries D\+ES}, 
{\bfseries T\+R\+I\+P\+L\+E\+\_\+\+D\+ES}, 
\newline
{\bfseries A\+E\+S\+\_\+\+D\+E\+C\+R\+Y\+PT}, 
{\bfseries D\+E\+S\+\_\+\+D\+E\+C\+R\+Y\+PT}, 
{\bfseries T\+R\+I\+P\+L\+E\+\_\+\+D\+E\+S\+\_\+\+D\+E\+C\+R\+Y\+PT}
 \}
\begin{DoxyCompactList}\small\item\em enum koriscen da razlikuje algoritme koji ce biti primenjivani na neki fajl \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a78f61ac2dd03bcba8e09ca20cd7d68e3}\label{main_8c_a78f61ac2dd03bcba8e09ca20cd7d68e3}} 
void \mbox{\hyperlink{main_8c_a78f61ac2dd03bcba8e09ca20cd7d68e3}{load}} ()
\begin{DoxyCompactList}\small\item\em Funkcija koja loaduje sve potrebne elemente i povezuje ih u G\+UI. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_ac5c54df7ed3b930268c8d7752c101725}\label{main_8c_ac5c54df7ed3b930268c8d7752c101725}} 
void \mbox{\hyperlink{main_8c_ac5c54df7ed3b930268c8d7752c101725}{update}} ()
\begin{DoxyCompactList}\small\item\em Funkcija koja se poziva u svakoj iteraciji programske petlje. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{main_8c_ae2071d0aca6d95f33b1d4542bd177eb6}{alg2string}} (\mbox{\hyperlink{main_8c_ac3a64c4c889eb7b744916da0d1602e64}{Algorithm}} a)
\begin{DoxyCompactList}\small\item\em Konvertuje odgovarajuci enum algoritma u njegov reprezentativni string. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_adffab7fb57fa269245f0411ef2609005}\label{main_8c_adffab7fb57fa269245f0411ef2609005}} 
void \mbox{\hyperlink{main_8c_adffab7fb57fa269245f0411ef2609005}{key\+\_\+manager\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em Funkcija koja definise akciju klika na dugme key manager u glavnom meniju Funkcija koja definise akciju klika na dugme key manager u glavnom meniju. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a03964545c57b049b1b77a6e5ff589870}\label{main_8c_a03964545c57b049b1b77a6e5ff589870}} 
void \mbox{\hyperlink{main_8c_a03964545c57b049b1b77a6e5ff589870}{enc\+\_\+dec\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em Funkcija koja definise akciju klika na dugme encryption decryption menu u glavnom meniju Funkcija koja definise akciju klika na dugme encryption decryption menu u glavnom meniju. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a20ec7b680e88297813fd4194cd0ea3b5}\label{main_8c_a20ec7b680e88297813fd4194cd0ea3b5}} 
void \mbox{\hyperlink{main_8c_a20ec7b680e88297813fd4194cd0ea3b5}{exit\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em Funkcija koja definise akciju klika na dugme exit u glavnom meniju Funkcija koja definise akciju klika na dugme exit u glavnom meniju. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a4b457936a8932bb5312584f92fbedc9f}\label{main_8c_a4b457936a8932bb5312584f92fbedc9f}} 
void \mbox{\hyperlink{main_8c_a4b457936a8932bb5312584f92fbedc9f}{km\+\_\+right\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme $>$$>$ u key manager podmeniju funkcija koja definise akciju klika na dugme $>$$>$ u key manager podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_acce7c697ae39f1a9c04531210130ab87}\label{main_8c_acce7c697ae39f1a9c04531210130ab87}} 
void \mbox{\hyperlink{main_8c_acce7c697ae39f1a9c04531210130ab87}{km\+\_\+left\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme $<$$<$ u key manager podmeniju funkcija koja definise akciju klika na dugme $<$$<$ u key manager podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a3b184d72e4617c1b7932691530dc3c30}\label{main_8c_a3b184d72e4617c1b7932691530dc3c30}} 
void \mbox{\hyperlink{main_8c_a3b184d72e4617c1b7932691530dc3c30}{km\+\_\+add\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme add u key manager podmeniju funkcija koja definise akciju klika na dugme add u key manager podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a8a2af4b1026e6901f26277dc57a22625}\label{main_8c_a8a2af4b1026e6901f26277dc57a22625}} 
void \mbox{\hyperlink{main_8c_a8a2af4b1026e6901f26277dc57a22625}{km\+\_\+remv\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme remove u key manager podmeniju funkcija koja definise akciju klika na dugme remove u key manager podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_af3c20f8ef69626688c830ef1b850cf56}\label{main_8c_af3c20f8ef69626688c830ef1b850cf56}} 
void \mbox{\hyperlink{main_8c_af3c20f8ef69626688c830ef1b850cf56}{km\+\_\+edit\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme name u key manager podmeniju funkcija koja definise akciju klika na dugme name u key manager podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_aa4370615c48009424e8eb38ef3449f50}\label{main_8c_aa4370615c48009424e8eb38ef3449f50}} 
void \mbox{\hyperlink{main_8c_aa4370615c48009424e8eb38ef3449f50}{km\+\_\+clear\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme clear u key manager podmeniju funkcija koja definise akciju klika na dugme clear u key manager podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a45c06ea3c5a881d802805cb3c771915a}\label{main_8c_a45c06ea3c5a881d802805cb3c771915a}} 
void \mbox{\hyperlink{main_8c_a45c06ea3c5a881d802805cb3c771915a}{km\+\_\+load\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme load u key manager podmeniju funkcija koja definise akciju klika na dugme load u key manager podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a12c62510ef67297eb5867820c81b635e}\label{main_8c_a12c62510ef67297eb5867820c81b635e}} 
void \mbox{\hyperlink{main_8c_a12c62510ef67297eb5867820c81b635e}{km\+\_\+save\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme save u key manager podmeniju funkcija koja definise akciju klika na dugme save u key manager podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_aedd6f93e5ac3fc56c1f0a698d6fea89a}\label{main_8c_aedd6f93e5ac3fc56c1f0a698d6fea89a}} 
void \mbox{\hyperlink{main_8c_aedd6f93e5ac3fc56c1f0a698d6fea89a}{km\+\_\+back\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme back u key manager podmeniju funkcija koja definise akciju klika na dugme back u key manager podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_ae105c3d3d5a374fc65c468515c2bf6f0}\label{main_8c_ae105c3d3d5a374fc65c468515c2bf6f0}} 
void \mbox{\hyperlink{main_8c_ae105c3d3d5a374fc65c468515c2bf6f0}{ed\+\_\+add\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme add u encryption decryption podmeniju funkcija koja definise akciju klika na dugme add u encryption decryption podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a3073a28b225beb12559dfdcc5bd79466}\label{main_8c_a3073a28b225beb12559dfdcc5bd79466}} 
void \mbox{\hyperlink{main_8c_a3073a28b225beb12559dfdcc5bd79466}{ed\+\_\+remv\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme remove u encryption decryption podmeniju funkcija koja definise akciju klika na dugme remove u encryption decryption podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a15fe9bacfc64181f98a882b22c44ff3f}\label{main_8c_a15fe9bacfc64181f98a882b22c44ff3f}} 
void \mbox{\hyperlink{main_8c_a15fe9bacfc64181f98a882b22c44ff3f}{ed\+\_\+addf\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme add from file u encryption decryption podmeniju funkcija koja definise akciju klika na dugme add from file u encryption decryption podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_ab301dde07e94020576fd6de276005769}\label{main_8c_ab301dde07e94020576fd6de276005769}} 
void \mbox{\hyperlink{main_8c_ab301dde07e94020576fd6de276005769}{ed\+\_\+solve\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme solve u encryption decryption podmeniju funkcija koja definise akciju klika na dugme solve u encryption decryption podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_ab4b72c477708b7ae7c679618533c0c86}\label{main_8c_ab4b72c477708b7ae7c679618533c0c86}} 
void \mbox{\hyperlink{main_8c_ab4b72c477708b7ae7c679618533c0c86}{ed\+\_\+run\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme run u encryption decryption podmeniju funkcija koja definise akciju klika na dugme run u encryption decryption podmeniju \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a5e49efee78664d1c18d138285f342c72}{ed\+\_\+dest\+\_\+func}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na dugme back u encryption decryption podmeniju funkcija koja definise akciju klika na dugme back u encryption decryption podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a34cf576ad2ba95cba42185c3e36d41e6}\label{main_8c_a34cf576ad2ba95cba42185c3e36d41e6}} 
void {\bfseries ed\+\_\+back\+\_\+func} ()
\item 
\mbox{\Hypertarget{main_8c_af8a8e8872fac661c9e92eae117b48854}\label{main_8c_af8a8e8872fac661c9e92eae117b48854}} 
void \mbox{\hyperlink{main_8c_af8a8e8872fac661c9e92eae117b48854}{ed\+\_\+swap}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na polje is kolone keys u encryption decryption podmeniju funkcija koja definise akciju klika na polje is kolone keys u encryption decryption podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a6177e6130e3158217e7294fe81760102}\label{main_8c_a6177e6130e3158217e7294fe81760102}} 
void \mbox{\hyperlink{main_8c_a6177e6130e3158217e7294fe81760102}{ed\+\_\+pick\+\_\+alg}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na polje is kolone algorithm u encryption decryption podmeniju funkcija koja definise akciju klika na polje is kolone algorithm u encryption decryption podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a702d0fd694ddfb52113d0bc8bfedea09}\label{main_8c_a702d0fd694ddfb52113d0bc8bfedea09}} 
void \mbox{\hyperlink{main_8c_a702d0fd694ddfb52113d0bc8bfedea09}{gen\+\_\+aux}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja se poziva svaki put kada se pokrene encryption decryption podmeni koja prepisuje kljuceve u skrivenu kolonu funkcija koja se poziva svaki put kada se pokrene encryption decryption podmeni koja prepisuje kljuceve u skrivenu kolonu \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a7dbffd39f8b95d4650e0dc638d321772}\label{main_8c_a7dbffd39f8b95d4650e0dc638d321772}} 
void \mbox{\hyperlink{main_8c_a7dbffd39f8b95d4650e0dc638d321772}{aux\+\_\+choose}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja definise akciju klika na polje is skrivene kolone keys u encryption decryption podmeniju funkcija koja definise akciju klika na polje is skrivene kolone keys u encryption decryption podmeniju \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
int {\bfseries main} (int argc, char $\ast$$\ast$argv)
\item 
\mbox{\Hypertarget{main_8c_a2be858f57f0c949d6d82851b5f17dcce}\label{main_8c_a2be858f57f0c949d6d82851b5f17dcce}} 
\mbox{\hyperlink{main_8c_ac3a64c4c889eb7b744916da0d1602e64}{Algorithm}} {\bfseries shift\+\_\+alg} (\mbox{\hyperlink{main_8c_ac3a64c4c889eb7b744916da0d1602e64}{Algorithm}} a, int len)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Funkcije vezane za ucitavanje G\+UI elemenata i njihovo koriscenje zajedno sa main funkciojom. 

\begin{DoxyAuthor}{Author}
Edvin Maid Sve funkcije potrebne za pozivanje aplikacije sastavljenje i ucitavanje menija i pokretanje algoritama dekripcije i enkripcije 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae2071d0aca6d95f33b1d4542bd177eb6}\label{main_8c_ae2071d0aca6d95f33b1d4542bd177eb6}} 
\index{main.\+c@{main.\+c}!alg2string@{alg2string}}
\index{alg2string@{alg2string}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{alg2string()}{alg2string()}}
{\footnotesize\ttfamily char $\ast$ alg2string (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8c_ac3a64c4c889eb7b744916da0d1602e64}{Algorithm}}}]{a }\end{DoxyParamCaption})}



Konvertuje odgovarajuci enum algoritma u njegov reprezentativni string. 


\begin{DoxyParams}{Parameters}
{\em a} & algoritam koji se konvertuje \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
niz karaktera reprezentativnog string za algoritam a 
\end{DoxyReturn}
\mbox{\Hypertarget{main_8c_a5e49efee78664d1c18d138285f342c72}\label{main_8c_a5e49efee78664d1c18d138285f342c72}} 
\index{main.\+c@{main.\+c}!ed\+\_\+dest\+\_\+func@{ed\+\_\+dest\+\_\+func}}
\index{ed\+\_\+dest\+\_\+func@{ed\+\_\+dest\+\_\+func}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{ed\+\_\+dest\+\_\+func()}{ed\_dest\_func()}}
{\footnotesize\ttfamily void ed\+\_\+dest\+\_\+func (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



funkcija koja definise akciju klika na dugme back u encryption decryption podmeniju funkcija koja definise akciju klika na dugme back u encryption decryption podmeniju 

funkcija koja definise akciju klika na dugme Destination u encryption decryption podmeniju funkcija koja definise akciju klika na dugme Destination u encryption decryption podmeniju 