\hypertarget{menus_8h}{}\section{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/menus.h File Reference}
\label{menus_8h}\index{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/menus.\+h@{C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/menus.\+h}}


Sve funkcije vezane za iscrtavanje i odrzavanje menija Header fajl koji sadrzi sve funkcije koje programer moze da koristi za kreiranje menija i rasporedjivanje G\+UI elemenata kao i za unos od strane korisnika Oslanja se na biblioteku P\+D\+C\+U\+R\+S\+ES.  


{\ttfamily \#include $<$curses.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$sys/ioctl.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$wchar.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structfield}{field}}
\begin{DoxyCompactList}\small\item\em Struktura koja definise sve potrebne informacije za polje. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcolumn}{column}}
\begin{DoxyCompactList}\small\item\em Struktura koja definise sve potrebne informacije za kolonu Kolona se sastoji od niza vertikalno rasporedjenih polja. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structmenu}{menu}}
\begin{DoxyCompactList}\small\item\em Struktura koja definise sve potrebne informacije za Meni Meni se sastoji iz horizontalno postavljenih sustednih kolona. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structprog}{prog}}
\begin{DoxyCompactList}\small\item\em Struktura koja definise sve potrebne informacije za sam program koji se pokrece. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{menus_8h_ab2b40834d297a20af015b5c3b13e31e4}\label{menus_8h_ab2b40834d297a20af015b5c3b13e31e4}} 
\#define {\bfseries M\+A\+X\+\_\+\+M\+E\+N\+US}~20
\item 
\mbox{\Hypertarget{menus_8h_a2cc6f39fc4594f0e734b2588129fba03}\label{menus_8h_a2cc6f39fc4594f0e734b2588129fba03}} 
\#define {\bfseries M\+A\+X\+\_\+\+C\+O\+L\+U\+M\+NS}~20
\item 
\mbox{\Hypertarget{menus_8h_afd709f201d7643c3909621f620ea648a}\label{menus_8h_afd709f201d7643c3909621f620ea648a}} 
\#define {\bfseries M\+A\+X\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN}~70
\item 
\mbox{\Hypertarget{menus_8h_af79911da4bab9f64dd280d4f0aad807a}\label{menus_8h_af79911da4bab9f64dd280d4f0aad807a}} 
\#define {\bfseries M\+A\+X\+\_\+\+F\+I\+E\+L\+D\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN}~8
\item 
\mbox{\Hypertarget{menus_8h_a7bef32dee56cfcd9bfb478e3c3308fca}\label{menus_8h_a7bef32dee56cfcd9bfb478e3c3308fca}} 
\#define {\bfseries M\+A\+X\+\_\+\+S\+E\+L\+E\+CT}~2000
\item 
\mbox{\Hypertarget{menus_8h_ad52329066c2f06f612aa452500fb115d}\label{menus_8h_ad52329066c2f06f612aa452500fb115d}} 
\#define {\bfseries M\+A\+X\+\_\+\+F\+I\+E\+L\+D\+\_\+\+S\+T\+R\+I\+N\+G\+\_\+\+L\+EN}~70
\item 
\mbox{\Hypertarget{menus_8h_a61b84d849343cd87e64b322f50fe8ffe}\label{menus_8h_a61b84d849343cd87e64b322f50fe8ffe}} 
\#define {\bfseries M\+A\+X\+\_\+\+E\+R\+R\+O\+R\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+L\+EN}~100
\item 
\mbox{\Hypertarget{menus_8h_a0ce016067dd23b0042727970db7ec763}\label{menus_8h_a0ce016067dd23b0042727970db7ec763}} 
\#define {\bfseries M\+A\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+EN}~500
\item 
\mbox{\Hypertarget{menus_8h_a911042928d15bd6f50d135bfaa828c4d}\label{menus_8h_a911042928d15bd6f50d135bfaa828c4d}} 
\#define {\bfseries M\+E\+N\+U\+S\+\_\+\+E\+RR}~0
\item 
\mbox{\Hypertarget{menus_8h_a23b1fda8fd7d582eb1e637cf9ec2a636}\label{menus_8h_a23b1fda8fd7d582eb1e637cf9ec2a636}} 
\#define {\bfseries M\+E\+N\+U\+S\+\_\+\+OK}~1
\item 
\mbox{\Hypertarget{menus_8h_a48ac712e64002b9191deea9d20592c1b}\label{menus_8h_a48ac712e64002b9191deea9d20592c1b}} 
\#define {\bfseries H\+E\+A\+D\+E\+R\+\_\+\+W\+I\+D\+TH}~0
\item 
\mbox{\Hypertarget{menus_8h_a51b7cd356d01301aa25243a3246e085c}\label{menus_8h_a51b7cd356d01301aa25243a3246e085c}} 
\#define {\bfseries edvin}~endwin
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{menus_8h_a501806d9ab5aa036298e2bba32647db7}\label{menus_8h_a501806d9ab5aa036298e2bba32647db7}} 
typedef enum menus\+\_\+error {\bfseries M\+E\+N\+U\+S\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{menus_8h_a77025280836eb87636c93614ddb1f8bf}\label{menus_8h_a77025280836eb87636c93614ddb1f8bf}} 
typedef struct \mbox{\hyperlink{structfield}{field}} \mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}}
\begin{DoxyCompactList}\small\item\em Struktura koja definise sve potrebne informacije za polje. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}\label{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}} 
typedef struct \mbox{\hyperlink{structcolumn}{column}} \mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}}
\begin{DoxyCompactList}\small\item\em Struktura koja definise sve potrebne informacije za kolonu Kolona se sastoji od niza vertikalno rasporedjenih polja. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}\label{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}} 
typedef struct \mbox{\hyperlink{structmenu}{menu}} \mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}}
\begin{DoxyCompactList}\small\item\em Struktura koja definise sve potrebne informacije za Meni Meni se sastoji iz horizontalno postavljenih sustednih kolona. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{menus_8h_a5333a94e87e36f40de4b491bbe785a3e}\label{menus_8h_a5333a94e87e36f40de4b491bbe785a3e}} 
typedef struct \mbox{\hyperlink{structprog}{prog}} \mbox{\hyperlink{menus_8h_a5333a94e87e36f40de4b491bbe785a3e}{P\+R\+OG}}
\begin{DoxyCompactList}\small\item\em Struktura koja definise sve potrebne informacije za sam program koji se pokrece. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{menus_8h_a6a6a54e474921b25a1ee75f3afed6626}\label{menus_8h_a6a6a54e474921b25a1ee75f3afed6626}} 
enum {\bfseries menus\+\_\+error} \{ \newline
{\bfseries M\+\_\+\+E\+R\+R\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR}, 
{\bfseries M\+\_\+\+E\+R\+R\+\_\+\+N\+O\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+E\+D\+\_\+\+P\+R\+OG}, 
{\bfseries M\+\_\+\+E\+R\+R\+\_\+\+N\+U\+L\+L\+\_\+\+P\+O\+N\+I\+T\+ER}, 
{\bfseries M\+\_\+\+E\+R\+R\+\_\+\+O\+V\+E\+R\+F\+L\+OW}, 
\newline
{\bfseries M\+\_\+\+E\+R\+R\+\_\+\+U\+N\+D\+E\+R\+F\+L\+OW}, 
{\bfseries M\+\_\+\+E\+R\+R\+\_\+\+A\+L\+L\+OC}, 
{\bfseries M\+\_\+\+E\+R\+R\+\_\+\+F\+I\+E\+L\+D\+\_\+\+P\+O\+S\+I\+T\+I\+O\+N\+\_\+\+F\+I\+L\+L\+ED}, 
{\bfseries M\+\_\+\+E\+R\+R\+\_\+\+P\+R\+O\+G\+\_\+\+A\+L\+R\+E\+A\+D\+Y\+\_\+\+R\+U\+N\+N\+I\+NG}, 
\newline
{\bfseries M\+\_\+\+E\+R\+R\+\_\+\+P\+R\+O\+G\+\_\+\+A\+L\+R\+E\+A\+D\+Y\+\_\+\+A\+C\+T\+I\+VE}, 
{\bfseries M\+\_\+\+E\+R\+R\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+D\+IM}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{menus_8h_a9399349f2d60623e4f64aee4dc2b1d88}{init\+\_\+prog}} ()
\begin{DoxyCompactList}\small\item\em funkcija koja inicijalizuje program Kreira novi program koji skladisti podatke vezane za menije takodje i vrsi potrebnu inicijalizaciju za biblioteku pdcurses \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_a340458661e0c90aa91286f38d462adb2}{set\+\_\+update}} (void($\ast$\mbox{\hyperlink{main_8c_ac5c54df7ed3b930268c8d7752c101725}{update}})(void))
\begin{DoxyCompactList}\small\item\em postavlja funkciju koja ce da se poziva u svakoj iteraciji progamske petlje \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_a9133c5e78d80c20c03fc859391a7e8a5}{run\+\_\+prog}} (\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$start\+Menu)
\begin{DoxyCompactList}\small\item\em Pokrece program koji je prethodno bio inicijalizovan. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{menus_8h_aac19890414bc86683e81eccf9fbe7d6b}\label{menus_8h_aac19890414bc86683e81eccf9fbe7d6b}} 
void \mbox{\hyperlink{menus_8h_aac19890414bc86683e81eccf9fbe7d6b}{stop\+\_\+prog}} ()
\begin{DoxyCompactList}\small\item\em izbacuje program iz programske petlje \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_aac54b312217130994378317ab0193ede}{end\+\_\+prog}} ()
\begin{DoxyCompactList}\small\item\em Oslobadja memoriju Oslobadja sve podatke vezane za menije. \end{DoxyCompactList}\item 
\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$ \mbox{\hyperlink{menus_8h_a8a1a08c1b35ce96387da229e74d3cfcf}{get\+\_\+active\+\_\+menu}} ()
\begin{DoxyCompactList}\small\item\em Vraca trenutno aktivni meni. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_a53e7e608251570bd7e9e67a2a52540d7}{nothing}} (void $\ast$)
\begin{DoxyCompactList}\small\item\em Ne radi nista bas nista. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{menus_8h_ad353e9cbd934481cd58bb55a00c1545b}\label{menus_8h_ad353e9cbd934481cd58bb55a00c1545b}} 
void \mbox{\hyperlink{menus_8h_ad353e9cbd934481cd58bb55a00c1545b}{nothing2}} (void)
\begin{DoxyCompactList}\small\item\em Ne radi nista bas bas nista. \end{DoxyCompactList}\item 
\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$ \mbox{\hyperlink{menus_8h_a9bba4380cc46107173965309adc9375a}{get\+\_\+menu}} (char $\ast$menu\+Name)
\begin{DoxyCompactList}\small\item\em vraca meni sa zadatim imenom \end{DoxyCompactList}\item 
\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$ \mbox{\hyperlink{menus_8h_a88f51d69a78b154bc4817c33ed2ba7e0}{new\+\_\+menu}} (char $\ast$menu\+Name)
\begin{DoxyCompactList}\small\item\em kreira novi meni \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_ac0ec6dc73887e389cb2b418dd192eb54}{update\+\_\+menu}} (\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$M)
\begin{DoxyCompactList}\small\item\em Funkcija koja se pokrece u svakoj iteraciji programskog ciklusa. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_ad8b240795329eb765bcbb50fa2b9deca}{add\+\_\+column}} (\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$M, \mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C)
\begin{DoxyCompactList}\small\item\em Dodaje kolonu u odgovarajuci meni. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_a480bb4c7665bb4d89c7ab37a59a08c63}{prev\+\_\+menu}} ()
\begin{DoxyCompactList}\small\item\em Vraca aktivni meni unazad. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_af8cee4a435adb3050820edba4c580ba6}{next\+\_\+menu}} (\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$M)
\begin{DoxyCompactList}\small\item\em Postavlja sledeci meni na stek. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_a7111bd60dfc889ca563b575c22b1e1ed}{print\+\_\+menu}} (\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$M)
\begin{DoxyCompactList}\small\item\em Iscrtava meni. \end{DoxyCompactList}\item 
\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$ \mbox{\hyperlink{menus_8h_adb8f3ffad2dd8d346164f93faefd471a}{get\+\_\+column}} (\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$M, char $\ast$column\+Name)
\begin{DoxyCompactList}\small\item\em Dohvata kolonu sa zadatim imenom. \end{DoxyCompactList}\item 
\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$ \mbox{\hyperlink{menus_8h_aeda5d204772664344c43148cfb40bb81}{new\+\_\+column}} (char $\ast$column\+Name, char $\ast$column\+Title, int width)
\begin{DoxyCompactList}\small\item\em Kreira novu kolonu. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_ab5a779507a45eb42642b2e1fee27ecc1}{add\+\_\+field}} (\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C, \mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$F, int position)
\begin{DoxyCompactList}\small\item\em Dodaje polje u zadatu kolonu. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_ae68f8fbe1854329cd17bc3028e06ac8c}{print\+\_\+column}} (\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C)
\begin{DoxyCompactList}\small\item\em Ispisuje kolonu na ekran. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_a705522949acdc087227d4f272f968332}{set\+\_\+border}} (\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C, int has\+Border, int a, int b)
\begin{DoxyCompactList}\small\item\em Postavlja okvir zadate kolone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_aa973fb8d4b019e7790213923a5532f96}{lock\+Column}} (\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C, int is\+\_\+locked, int lock\+\_\+pos)
\begin{DoxyCompactList}\small\item\em Zakljucava poziciju kolone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_a3bd6b800d9bc5265620a46fd48d06da2}{compact}} (\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C)
\begin{DoxyCompactList}\small\item\em Sabija sva polja kolone tako da nema razmaka. \end{DoxyCompactList}\item 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ \mbox{\hyperlink{menus_8h_a7f5018ce8b0abea4efccfbfefe616301}{get\+\_\+field}} (\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C, char $\ast$field\+Name)
\begin{DoxyCompactList}\small\item\em Pronalazi polje sa zadatim imenom. \end{DoxyCompactList}\item 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ \mbox{\hyperlink{menus_8h_a095976bc12239977e698a7e145770b99}{new\+\_\+field}} (void $\ast$x, void($\ast$f)(void), void($\ast$free\+\_\+func)(void $\ast$), char $\ast$field\+Name, char $\ast$field\+String)
\begin{DoxyCompactList}\small\item\em Kreira novo polje. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_aabce60ff646a644b2fd6ff4514e0c09c}{set\+\_\+field\+\_\+string}} (\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$F, char $\ast$field\+String)
\begin{DoxyCompactList}\small\item\em Menja vrednost niza karaktera koji se ispisuje. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{menus_8h_aa2cb34e277c5fa3c18cc37299ae7e6c7}\label{menus_8h_aa2cb34e277c5fa3c18cc37299ae7e6c7}} 
void {\bfseries execute} (\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$F)
\item 
\mbox{\Hypertarget{menus_8h_ae60563c7ee9cee897adaca8bd61f17ce}\label{menus_8h_ae60563c7ee9cee897adaca8bd61f17ce}} 
void \mbox{\hyperlink{menus_8h_ae60563c7ee9cee897adaca8bd61f17ce}{select}} ()
\begin{DoxyCompactList}\small\item\em Obelezava polje na kojem je kursor Funkcija koja obelezava polje nad kojim je kursor u aktivnom meniju i dodaje u listu obelezenih polja. Ova funkcija se uzima kao podrazumevana ako je drugi parametar funkcije \mbox{\hyperlink{menus_8h_a095976bc12239977e698a7e145770b99}{new\+\_\+field()}} jednak N\+U\+LL. \end{DoxyCompactList}\item 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ \mbox{\hyperlink{menus_8h_ace9f9bc05a234c7de4122677c62fd30c}{get\+\_\+f}} (\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C, int index)
\begin{DoxyCompactList}\small\item\em Vraca polje sa zadatim indeksom u listi polja. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_a93c30a442cdaa06b6b75c4122d34c4b9}{remove\+\_\+field}} (\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C, \mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$F)
\begin{DoxyCompactList}\small\item\em Uklanja zadato polje iz liste polja kolone C. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_a74f67c3c575bd9a99d5c4ebc609e4be5}{remove\+\_\+selected\+\_\+field}} (\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C, \mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$F)
\begin{DoxyCompactList}\small\item\em Polje varca u neobelezeno stanje. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_a72bca7ce056b7716620592c3b1b19c96}{get\+Pos}} (\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C, \mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$F)
\begin{DoxyCompactList}\small\item\em Vraca poziciju polja F ukoloni C. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_acf411b62aca0a8ea9d0e631b4d10fa00}{print\+\_\+field}} (\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C, \mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$F, int pos)
\begin{DoxyCompactList}\small\item\em Iscrtava polje F. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_a48cd4aca9cc4747082090fee1fd66b1b}{print\+\_\+title}} (\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$C, char $\ast$s)
\begin{DoxyCompactList}\small\item\em Ispisuje naslov zadatke kolone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_ae1c32d819aec30aca6b49c3fefc36e49}{free\+\_\+field}} (\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$F)
\begin{DoxyCompactList}\small\item\em Oslobadja memoriju vezanu za polje. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_a219bad40ebb8ac9d0d53e874e33ba7b9}{cursor\+\_\+up}} ()
\begin{DoxyCompactList}\small\item\em Pomera kursor gore. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_a2e526f9a0a7c82cb6d0ddef0cac38455}{cursor\+\_\+down}} ()
\begin{DoxyCompactList}\small\item\em Pomera kursor dole. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_a03b1b34f6a0cd67581d51c67d2c191bb}{cursor\+\_\+left}} ()
\begin{DoxyCompactList}\small\item\em Pomera kursor u susednu levu kolonu. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{menus_8h_aca8955796fd03efb56bd58cc33273bec}{cursor\+\_\+right}} ()
\begin{DoxyCompactList}\small\item\em Pomera kursor u susednu desnu kolonu. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_aa001dd528154cf5dc9e5b9f6292354d6}{input\+\_\+box}} (int height, int width, char $\ast$title, char $\ast$message, char $\ast$input)
\begin{DoxyCompactList}\small\item\em Pokrece primitivni input-\/box pop up za unos niza karaktera. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menus_8h_a85e96fcaf9fec9c580f7de8ed1b1f4d5}{message\+\_\+box}} (int height, int width, char $\ast$title, char $\ast$message)
\begin{DoxyCompactList}\small\item\em Pokrece primitivni pop up za prikazivanje poruke. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Sve funkcije vezane za iscrtavanje i odrzavanje menija Header fajl koji sadrzi sve funkcije koje programer moze da koristi za kreiranje menija i rasporedjivanje G\+UI elemenata kao i za unos od strane korisnika Oslanja se na biblioteku P\+D\+C\+U\+R\+S\+ES. 

\begin{DoxyAuthor}{Author}
Edvin Maid 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{menus_8h_ad8b240795329eb765bcbb50fa2b9deca}\label{menus_8h_ad8b240795329eb765bcbb50fa2b9deca}} 
\index{menus.\+h@{menus.\+h}!add\+\_\+column@{add\+\_\+column}}
\index{add\+\_\+column@{add\+\_\+column}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{add\+\_\+column()}{add\_column()}}
{\footnotesize\ttfamily int add\+\_\+column (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$}]{M,  }\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C }\end{DoxyParamCaption})}



Dodaje kolonu u odgovarajuci meni. 


\begin{DoxyParams}{Parameters}
{\em M} & Meni u koji zelimo da dodamo kolonu \\
\hline
{\em C} & Kolona koju zelimo da dodamu u odgovarajuci meni \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
definiciju M\+E\+N\+U\+S\+\_\+\+OK ukoliko je uspesno izvrseno ili M\+E\+N\+U\+S\+\_\+\+E\+RR ukoliko je doslo do greske 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_ab5a779507a45eb42642b2e1fee27ecc1}\label{menus_8h_ab5a779507a45eb42642b2e1fee27ecc1}} 
\index{menus.\+h@{menus.\+h}!add\+\_\+field@{add\+\_\+field}}
\index{add\+\_\+field@{add\+\_\+field}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{add\+\_\+field()}{add\_field()}}
{\footnotesize\ttfamily int add\+\_\+field (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C,  }\item[{\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$}]{F,  }\item[{int}]{position }\end{DoxyParamCaption})}



Dodaje polje u zadatu kolonu. 


\begin{DoxyParams}{Parameters}
{\em C} & Kolona u koju dodaje polje \\
\hline
{\em F} & Polje koje zelimo da dodamo \\
\hline
{\em position} & Pozicija odnosno broj mesta od pocetka kolone \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
definiciju M\+E\+N\+U\+S\+\_\+\+OK ukoliko je uspesno izvrseno ili M\+E\+N\+U\+S\+\_\+\+E\+RR ukoliko je doslo do greske Dodaje zadato polje u zadatu kolone na neku poziciju. Ako na primer dodamo jedno polje na poziciju 1 a drugo na poziciju 4 na ekranu ce se ispisati\+:
\end{DoxyReturn}
polje1

polje2

Ako prosledimo position$<$0 onda ce samo dodati polje na kraj \mbox{\Hypertarget{menus_8h_a3bd6b800d9bc5265620a46fd48d06da2}\label{menus_8h_a3bd6b800d9bc5265620a46fd48d06da2}} 
\index{menus.\+h@{menus.\+h}!compact@{compact}}
\index{compact@{compact}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{compact()}{compact()}}
{\footnotesize\ttfamily void compact (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C }\end{DoxyParamCaption})}



Sabija sva polja kolone tako da nema razmaka. 


\begin{DoxyParams}{Parameters}
{\em C} & Kolona koju zelimo da sabijemo Pozicije kolone postaju zbijene na primer ako kolona poseduje polje sa pozicijom 1 i polje sa pozicijom 4 ispisivace se\+: polje1 polje2\\
\hline
\end{DoxyParams}
bez razmaka izmedju redova \mbox{\Hypertarget{menus_8h_a2e526f9a0a7c82cb6d0ddef0cac38455}\label{menus_8h_a2e526f9a0a7c82cb6d0ddef0cac38455}} 
\index{menus.\+h@{menus.\+h}!cursor\+\_\+down@{cursor\+\_\+down}}
\index{cursor\+\_\+down@{cursor\+\_\+down}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{cursor\+\_\+down()}{cursor\_down()}}
{\footnotesize\ttfamily int cursor\+\_\+down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Pomera kursor dole. 

\begin{DoxyReturn}{Returns}
definiciju M\+E\+N\+U\+S\+\_\+\+OK ukoliko je uspesno izvrseno ili M\+E\+N\+U\+S\+\_\+\+E\+RR ukoliko je doslo do greske Pomera kursor na ekranu za jedno polje dole i ukoliko naidje na gornju granicu kolone vrsi \char`\"{}scroll\char`\"{} 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_a03b1b34f6a0cd67581d51c67d2c191bb}\label{menus_8h_a03b1b34f6a0cd67581d51c67d2c191bb}} 
\index{menus.\+h@{menus.\+h}!cursor\+\_\+left@{cursor\+\_\+left}}
\index{cursor\+\_\+left@{cursor\+\_\+left}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{cursor\+\_\+left()}{cursor\_left()}}
{\footnotesize\ttfamily int cursor\+\_\+left (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Pomera kursor u susednu levu kolonu. 

\begin{DoxyReturn}{Returns}
definiciju M\+E\+N\+U\+S\+\_\+\+OK ukoliko je uspesno izvrseno ili M\+E\+N\+U\+S\+\_\+\+E\+RR ukoliko je doslo do greske Pomera kursor u prvo vidljivo polje kolone koja se nalazi levo od trenutno kolone, a ukoliko ne postoji leva kolona koja sadrzi bar jedno polje onda kursor ostaje u istoj koloni 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_aca8955796fd03efb56bd58cc33273bec}\label{menus_8h_aca8955796fd03efb56bd58cc33273bec}} 
\index{menus.\+h@{menus.\+h}!cursor\+\_\+right@{cursor\+\_\+right}}
\index{cursor\+\_\+right@{cursor\+\_\+right}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{cursor\+\_\+right()}{cursor\_right()}}
{\footnotesize\ttfamily int cursor\+\_\+right (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Pomera kursor u susednu desnu kolonu. 

\begin{DoxyReturn}{Returns}
definiciju M\+E\+N\+U\+S\+\_\+\+OK ukoliko je uspesno izvrseno ili M\+E\+N\+U\+S\+\_\+\+E\+RR ukoliko je doslo do greske Pomera kursor u prvo vidljivo polje kolone koja se nalazi desno od trenutno kolone, a ukoliko ne postoji desna kolona koja sadrzi bar jedno polje onda kursor ostaje u istoj koloni 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_a219bad40ebb8ac9d0d53e874e33ba7b9}\label{menus_8h_a219bad40ebb8ac9d0d53e874e33ba7b9}} 
\index{menus.\+h@{menus.\+h}!cursor\+\_\+up@{cursor\+\_\+up}}
\index{cursor\+\_\+up@{cursor\+\_\+up}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{cursor\+\_\+up()}{cursor\_up()}}
{\footnotesize\ttfamily int cursor\+\_\+up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Pomera kursor gore. 

\begin{DoxyReturn}{Returns}
definiciju M\+E\+N\+U\+S\+\_\+\+OK ukoliko je uspesno izvrseno ili M\+E\+N\+U\+S\+\_\+\+E\+RR ukoliko je doslo do greske Pomera kursor na ekranu za jedno polje gore i ukoliko naidje na gornju granicu kolone vrsi \char`\"{}scroll\char`\"{} 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_aac54b312217130994378317ab0193ede}\label{menus_8h_aac54b312217130994378317ab0193ede}} 
\index{menus.\+h@{menus.\+h}!end\+\_\+prog@{end\+\_\+prog}}
\index{end\+\_\+prog@{end\+\_\+prog}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{end\+\_\+prog()}{end\_prog()}}
{\footnotesize\ttfamily int end\+\_\+prog (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Oslobadja memoriju Oslobadja sve podatke vezane za menije. 

\begin{DoxyReturn}{Returns}
definiciju M\+E\+N\+U\+S\+\_\+\+OK ukoliko je uspesno izvrseno ili M\+E\+N\+U\+S\+\_\+\+E\+RR ukoliko je doslo do greske 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_ae1c32d819aec30aca6b49c3fefc36e49}\label{menus_8h_ae1c32d819aec30aca6b49c3fefc36e49}} 
\index{menus.\+h@{menus.\+h}!free\+\_\+field@{free\+\_\+field}}
\index{free\+\_\+field@{free\+\_\+field}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{free\+\_\+field()}{free\_field()}}
{\footnotesize\ttfamily void free\+\_\+field (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$}]{F }\end{DoxyParamCaption})}



Oslobadja memoriju vezanu za polje. 


\begin{DoxyParams}{Parameters}
{\em F} & Brise memoriju polja F kao i poziva zadatu funkciju za brisanje memorije asocirane sa poljem F \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_a8a1a08c1b35ce96387da229e74d3cfcf}\label{menus_8h_a8a1a08c1b35ce96387da229e74d3cfcf}} 
\index{menus.\+h@{menus.\+h}!get\+\_\+active\+\_\+menu@{get\+\_\+active\+\_\+menu}}
\index{get\+\_\+active\+\_\+menu@{get\+\_\+active\+\_\+menu}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+active\+\_\+menu()}{get\_active\_menu()}}
{\footnotesize\ttfamily \mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}}$\ast$ get\+\_\+active\+\_\+menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Vraca trenutno aktivni meni. 

\begin{DoxyReturn}{Returns}
Pokazivac na strukturu M\+E\+NU koja odgovara meniju koji se trenutno nalazi na ekranu 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_adb8f3ffad2dd8d346164f93faefd471a}\label{menus_8h_adb8f3ffad2dd8d346164f93faefd471a}} 
\index{menus.\+h@{menus.\+h}!get\+\_\+column@{get\+\_\+column}}
\index{get\+\_\+column@{get\+\_\+column}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+column()}{get\_column()}}
{\footnotesize\ttfamily \mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}}$\ast$ get\+\_\+column (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$}]{M,  }\item[{char $\ast$}]{column\+Name }\end{DoxyParamCaption})}



Dohvata kolonu sa zadatim imenom. 


\begin{DoxyParams}{Parameters}
{\em M} & Meni u kojoj se nalazi trazena kolona \\
\hline
{\em column\+Name} & niz karaktera koji odgovara imenu kolone \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pokazivac na trazenu kolonu ili N\+U\+LL ukoliko nije nadjena Prolazi kroz niz svih kolona u zadatom meniju i trazi onu sa zadatim imenom 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_ace9f9bc05a234c7de4122677c62fd30c}\label{menus_8h_ace9f9bc05a234c7de4122677c62fd30c}} 
\index{menus.\+h@{menus.\+h}!get\+\_\+f@{get\+\_\+f}}
\index{get\+\_\+f@{get\+\_\+f}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+f()}{get\_f()}}
{\footnotesize\ttfamily \mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}}$\ast$ get\+\_\+f (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C,  }\item[{int}]{index }\end{DoxyParamCaption})}



Vraca polje sa zadatim indeksom u listi polja. 


\begin{DoxyParams}{Parameters}
{\em C} & Kolona u kojoj tazimo polje \\
\hline
{\em index} & indeks polja koje trazimo pocevsi od 0 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pokazivac na polje sa zadatim indeksom Prolazi kroz listu polja kolone C dok ne pronadje polje sa zadatim indeksom index 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_a7f5018ce8b0abea4efccfbfefe616301}\label{menus_8h_a7f5018ce8b0abea4efccfbfefe616301}} 
\index{menus.\+h@{menus.\+h}!get\+\_\+field@{get\+\_\+field}}
\index{get\+\_\+field@{get\+\_\+field}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+field()}{get\_field()}}
{\footnotesize\ttfamily \mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}}$\ast$ get\+\_\+field (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C,  }\item[{char $\ast$}]{field\+Name }\end{DoxyParamCaption})}



Pronalazi polje sa zadatim imenom. 


\begin{DoxyParams}{Parameters}
{\em C} & Kolona u kojoj se nalazi polje \\
\hline
{\em field\+Name} & Ime trazenog polja \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pokazivac na polje sa zadatim imenom ili N\+U\+LL ako nije nadjen Prolazi kroz listu polja u kolonu C i poredi sa field\+Name dok ne nadje odgovarajuce polje 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_a9bba4380cc46107173965309adc9375a}\label{menus_8h_a9bba4380cc46107173965309adc9375a}} 
\index{menus.\+h@{menus.\+h}!get\+\_\+menu@{get\+\_\+menu}}
\index{get\+\_\+menu@{get\+\_\+menu}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+menu()}{get\_menu()}}
{\footnotesize\ttfamily \mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}}$\ast$ get\+\_\+menu (\begin{DoxyParamCaption}\item[{char $\ast$}]{menu\+Name }\end{DoxyParamCaption})}



vraca meni sa zadatim imenom 


\begin{DoxyParams}{Parameters}
{\em menu\+Name} & niz karaktera koji odgovara meniju \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pokazivac na meni sa zadatim imenom ili N\+U\+LL ukoliko nije nadjen Ova funkcija prolazi kroz niz menija ucitanih u program i pronalazi odgovarajuci 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_a72bca7ce056b7716620592c3b1b19c96}\label{menus_8h_a72bca7ce056b7716620592c3b1b19c96}} 
\index{menus.\+h@{menus.\+h}!get\+Pos@{get\+Pos}}
\index{get\+Pos@{get\+Pos}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{get\+Pos()}{getPos()}}
{\footnotesize\ttfamily int get\+Pos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C,  }\item[{\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$}]{F }\end{DoxyParamCaption})}



Vraca poziciju polja F ukoloni C. 


\begin{DoxyParams}{Parameters}
{\em C} & Kolona u kojoj se nalazi F \\
\hline
{\em F} & Polje ciju poziciju trazimo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pozicija polja F Vraca nam vrednost pozicije polja F 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_a9399349f2d60623e4f64aee4dc2b1d88}\label{menus_8h_a9399349f2d60623e4f64aee4dc2b1d88}} 
\index{menus.\+h@{menus.\+h}!init\+\_\+prog@{init\+\_\+prog}}
\index{init\+\_\+prog@{init\+\_\+prog}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+prog()}{init\_prog()}}
{\footnotesize\ttfamily int init\+\_\+prog (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



funkcija koja inicijalizuje program Kreira novi program koji skladisti podatke vezane za menije takodje i vrsi potrebnu inicijalizaciju za biblioteku pdcurses 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_aa001dd528154cf5dc9e5b9f6292354d6}\label{menus_8h_aa001dd528154cf5dc9e5b9f6292354d6}} 
\index{menus.\+h@{menus.\+h}!input\+\_\+box@{input\+\_\+box}}
\index{input\+\_\+box@{input\+\_\+box}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{input\+\_\+box()}{input\_box()}}
{\footnotesize\ttfamily void input\+\_\+box (\begin{DoxyParamCaption}\item[{int}]{height,  }\item[{int}]{width,  }\item[{char $\ast$}]{title,  }\item[{char $\ast$}]{message,  }\item[{char $\ast$}]{input }\end{DoxyParamCaption})}



Pokrece primitivni input-\/box pop up za unos niza karaktera. 


\begin{DoxyParams}{Parameters}
{\em height} & Visina prozora pop up-\/a u broju karaktera \\
\hline
{\em width} & Sirina prozora pop up-\/a u broju karaktera \\
\hline
{\em title} & Niz karaktera koji ce biti ispisan na vrhu prozora \\
\hline
{\em message} & Niz karaktera koji ce biti ispisan u prozoru \\
\hline
{\em input} & niz karaktera u kojem ce se smestiti korisnicki unos Funkcija pokrece prozor u kojem ce biti ispisana poruka zajedno sa naslovom i jednim poljem za unos sa najvise M\+A\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+EN karaktera \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_aa973fb8d4b019e7790213923a5532f96}\label{menus_8h_aa973fb8d4b019e7790213923a5532f96}} 
\index{menus.\+h@{menus.\+h}!lock\+Column@{lock\+Column}}
\index{lock\+Column@{lock\+Column}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{lock\+Column()}{lockColumn()}}
{\footnotesize\ttfamily void lock\+Column (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C,  }\item[{int}]{is\+\_\+locked,  }\item[{int}]{lock\+\_\+pos }\end{DoxyParamCaption})}



Zakljucava poziciju kolone. 


\begin{DoxyParams}{Parameters}
{\em C} & Kolona koju zelimo da zakljucamo \\
\hline
{\em is\+\_\+locked} & 1 ako zelimo da zakljucamo 0 ako zelimo da otkljucamo \\
\hline
{\em lock\+\_\+pos} & pozicija na kojoj zelimo da zakljucamo Pomeranjem kurosora kada se naidje na ivice kolone ne vrsi se \char`\"{}scroll\char`\"{} a na vrhu kolone iscrtane na ekranu se nalazi polje sa pozicijom lock\+\_\+pos \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_a85e96fcaf9fec9c580f7de8ed1b1f4d5}\label{menus_8h_a85e96fcaf9fec9c580f7de8ed1b1f4d5}} 
\index{menus.\+h@{menus.\+h}!message\+\_\+box@{message\+\_\+box}}
\index{message\+\_\+box@{message\+\_\+box}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{message\+\_\+box()}{message\_box()}}
{\footnotesize\ttfamily void message\+\_\+box (\begin{DoxyParamCaption}\item[{int}]{height,  }\item[{int}]{width,  }\item[{char $\ast$}]{title,  }\item[{char $\ast$}]{message }\end{DoxyParamCaption})}



Pokrece primitivni pop up za prikazivanje poruke. 


\begin{DoxyParams}{Parameters}
{\em height} & Visina prozora pop up-\/a u broju karaktera \\
\hline
{\em width} & Sirina prozora pop up-\/a u broju karaktera \\
\hline
{\em title} & Niz karaktera koji ce biti ispisan na vrhu prozora \\
\hline
{\em message} & Niz karaktera koji ce biti ispisan u prozoru Funkcija pokrece prozor u kojem ce biti ispisana poruka zajedno sa naslovom \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_aeda5d204772664344c43148cfb40bb81}\label{menus_8h_aeda5d204772664344c43148cfb40bb81}} 
\index{menus.\+h@{menus.\+h}!new\+\_\+column@{new\+\_\+column}}
\index{new\+\_\+column@{new\+\_\+column}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{new\+\_\+column()}{new\_column()}}
{\footnotesize\ttfamily \mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}}$\ast$ new\+\_\+column (\begin{DoxyParamCaption}\item[{char $\ast$}]{column\+Name,  }\item[{char $\ast$}]{column\+Title,  }\item[{int}]{width }\end{DoxyParamCaption})}



Kreira novu kolonu. 


\begin{DoxyParams}{Parameters}
{\em column\+Name} & Ime koje zelimo da pripisemo novoj koloni \\
\hline
{\em column\+Title} & Niz karaktera koji zelimo da se ispisuje u zacelju kolone \\
\hline
{\em width} & Sirinu kolone zadatu u broju karaktera \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pokazivac na novu kolonu 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_a095976bc12239977e698a7e145770b99}\label{menus_8h_a095976bc12239977e698a7e145770b99}} 
\index{menus.\+h@{menus.\+h}!new\+\_\+field@{new\+\_\+field}}
\index{new\+\_\+field@{new\+\_\+field}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{new\+\_\+field()}{new\_field()}}
{\footnotesize\ttfamily \mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}}$\ast$ new\+\_\+field (\begin{DoxyParamCaption}\item[{void $\ast$}]{x,  }\item[{void($\ast$)(void)}]{f,  }\item[{void($\ast$)(void $\ast$)}]{free\+\_\+func,  }\item[{char $\ast$}]{field\+Name,  }\item[{char $\ast$}]{field\+String }\end{DoxyParamCaption})}



Kreira novo polje. 


\begin{DoxyParams}{Parameters}
{\em x} & Pokazivac na memoriju koju zelimo da asociramo sa zadatim poljem \\
\hline
{\em f} & Pokazivac na funkciju akcije klika na kreirano polje \\
\hline
{\em free\+\_\+func} & funkcija koja oslobadja memoriju zadatu parametrom x \\
\hline
{\em field\+Name} & M\+A\+X\+\_\+\+F\+I\+E\+L\+D\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN karaktera koji figurisu ime kreiranog polja \\
\hline
{\em field\+String} & M\+A\+X\+\_\+\+F\+I\+E\+L\+D\+\_\+\+S\+T\+R\+I\+N\+G\+\_\+\+L\+EN karaktera koje zelimo da ispisemo na polju \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pokazivac na kreirano polje Kreira polje sa zadatim nizom karaktera za ispis, zadatim imenom, nekom memorijom sa kojom se asocira i funkcijama za brisanje te memorije kao i za akcije prilikom klika na polje Ukoliko je parametar f jednak N\+U\+LL podrazumeva se funkcija \mbox{\hyperlink{menus_8h_ae60563c7ee9cee897adaca8bd61f17ce}{select()}} Ukoliko je parametar free\+\_\+func jednak N\+U\+LL podrazumeva se funkcija free() 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_a88f51d69a78b154bc4817c33ed2ba7e0}\label{menus_8h_a88f51d69a78b154bc4817c33ed2ba7e0}} 
\index{menus.\+h@{menus.\+h}!new\+\_\+menu@{new\+\_\+menu}}
\index{new\+\_\+menu@{new\+\_\+menu}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{new\+\_\+menu()}{new\_menu()}}
{\footnotesize\ttfamily \mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}}$\ast$ new\+\_\+menu (\begin{DoxyParamCaption}\item[{char $\ast$}]{menu\+Name }\end{DoxyParamCaption})}



kreira novi meni 


\begin{DoxyParams}{Parameters}
{\em menu\+Name} & Naziv menija koji ce se posle koristiti da se njemu pristupi \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pokazivac na kreirani meni 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_af8cee4a435adb3050820edba4c580ba6}\label{menus_8h_af8cee4a435adb3050820edba4c580ba6}} 
\index{menus.\+h@{menus.\+h}!next\+\_\+menu@{next\+\_\+menu}}
\index{next\+\_\+menu@{next\+\_\+menu}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{next\+\_\+menu()}{next\_menu()}}
{\footnotesize\ttfamily int next\+\_\+menu (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$}]{M }\end{DoxyParamCaption})}



Postavlja sledeci meni na stek. 


\begin{DoxyParams}{Parameters}
{\em M} & meni koji zelimo da postane aktivan \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
definiciju M\+E\+N\+U\+S\+\_\+\+OK ukoliko je uspesno izvrseno ili M\+E\+N\+U\+S\+\_\+\+E\+RR ukoliko je doslo do greske Postavlja zadati meni na stek i proglasava ga aktivnim menijem 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_a53e7e608251570bd7e9e67a2a52540d7}\label{menus_8h_a53e7e608251570bd7e9e67a2a52540d7}} 
\index{menus.\+h@{menus.\+h}!nothing@{nothing}}
\index{nothing@{nothing}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{nothing()}{nothing()}}
{\footnotesize\ttfamily void nothing (\begin{DoxyParamCaption}\item[{void $\ast$}]{ }\end{DoxyParamCaption})}



Ne radi nista bas nista. 


\begin{DoxyParams}{Parameters}
{\em Pokazivac} & na nesto \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_a480bb4c7665bb4d89c7ab37a59a08c63}\label{menus_8h_a480bb4c7665bb4d89c7ab37a59a08c63}} 
\index{menus.\+h@{menus.\+h}!prev\+\_\+menu@{prev\+\_\+menu}}
\index{prev\+\_\+menu@{prev\+\_\+menu}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{prev\+\_\+menu()}{prev\_menu()}}
{\footnotesize\ttfamily int prev\+\_\+menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Vraca aktivni meni unazad. 

\begin{DoxyReturn}{Returns}
definiciju M\+E\+N\+U\+S\+\_\+\+OK ukoliko je uspesno izvrseno ili M\+E\+N\+U\+S\+\_\+\+E\+RR ukoliko je doslo do greske Uzima poslenji meni sa steka menija i postavlja ga kao aktivni meni 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_ae68f8fbe1854329cd17bc3028e06ac8c}\label{menus_8h_ae68f8fbe1854329cd17bc3028e06ac8c}} 
\index{menus.\+h@{menus.\+h}!print\+\_\+column@{print\+\_\+column}}
\index{print\+\_\+column@{print\+\_\+column}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+column()}{print\_column()}}
{\footnotesize\ttfamily int print\+\_\+column (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C }\end{DoxyParamCaption})}



Ispisuje kolonu na ekran. 


\begin{DoxyParams}{Parameters}
{\em C} & Kolona koju zelimo da ispisemo na ekran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
definiciju M\+E\+N\+U\+S\+\_\+\+OK ukoliko je uspesno izvrseno ili M\+E\+N\+U\+S\+\_\+\+E\+RR ukoliko je doslo do greske Poziva se u \mbox{\hyperlink{menus_8h_a7111bd60dfc889ca563b575c22b1e1ed}{print\+\_\+menu()}} i iscrtava sva polje i okvir zadate kolone na odgovarajucoj poziciji 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_acf411b62aca0a8ea9d0e631b4d10fa00}\label{menus_8h_acf411b62aca0a8ea9d0e631b4d10fa00}} 
\index{menus.\+h@{menus.\+h}!print\+\_\+field@{print\+\_\+field}}
\index{print\+\_\+field@{print\+\_\+field}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+field()}{print\_field()}}
{\footnotesize\ttfamily void print\+\_\+field (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C,  }\item[{\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$}]{F,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Iscrtava polje F. 


\begin{DoxyParams}{Parameters}
{\em C} & Kolona u kojoj se nalazi polje F \\
\hline
{\em F} & polje ciji field\+\_\+string zelimo da ispisemo \\
\hline
{\em pos} & poziciju od vrha iscrtane kolone na kojoj zelimo da iscrtamo polje Iscrtava polje iz kolone C na poziciji pos od vrha kolone \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_a7111bd60dfc889ca563b575c22b1e1ed}\label{menus_8h_a7111bd60dfc889ca563b575c22b1e1ed}} 
\index{menus.\+h@{menus.\+h}!print\+\_\+menu@{print\+\_\+menu}}
\index{print\+\_\+menu@{print\+\_\+menu}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+menu()}{print\_menu()}}
{\footnotesize\ttfamily void print\+\_\+menu (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$}]{M }\end{DoxyParamCaption})}



Iscrtava meni. 


\begin{DoxyParams}{Parameters}
{\em M} & Meni koji zelimo da iscrtamo Iscrtava sve elemente prosledjenog menija na ekran poziva se u update\+\_\+menu \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_a48cd4aca9cc4747082090fee1fd66b1b}\label{menus_8h_a48cd4aca9cc4747082090fee1fd66b1b}} 
\index{menus.\+h@{menus.\+h}!print\+\_\+title@{print\+\_\+title}}
\index{print\+\_\+title@{print\+\_\+title}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+title()}{print\_title()}}
{\footnotesize\ttfamily void print\+\_\+title (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C,  }\item[{char $\ast$}]{s }\end{DoxyParamCaption})}



Ispisuje naslov zadatke kolone. 


\begin{DoxyParams}{Parameters}
{\em C} & Kolona ciji naslov ispisuje \\
\hline
{\em s} & Niz karaktera koji zelimo da ispisemo kao naslov Ispisuje niz karaktera s u zaglavlju kolone C \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_a93c30a442cdaa06b6b75c4122d34c4b9}\label{menus_8h_a93c30a442cdaa06b6b75c4122d34c4b9}} 
\index{menus.\+h@{menus.\+h}!remove\+\_\+field@{remove\+\_\+field}}
\index{remove\+\_\+field@{remove\+\_\+field}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{remove\+\_\+field()}{remove\_field()}}
{\footnotesize\ttfamily void remove\+\_\+field (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C,  }\item[{\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$}]{F }\end{DoxyParamCaption})}



Uklanja zadato polje iz liste polja kolone C. 


\begin{DoxyParams}{Parameters}
{\em C} & Kolona iz koje zelimo da uklonimo polje F \\
\hline
{\em F} & Polje koje zelimo da uklonimo iz kolone C Funkcija prolazi kroz listu polja u koloni C i pronalazi F. Ukoliko ne pronadje odgovarajuce polje nista se ne menja. Pronadjeno F je zatim izbaceno iz liste. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_a74f67c3c575bd9a99d5c4ebc609e4be5}\label{menus_8h_a74f67c3c575bd9a99d5c4ebc609e4be5}} 
\index{menus.\+h@{menus.\+h}!remove\+\_\+selected\+\_\+field@{remove\+\_\+selected\+\_\+field}}
\index{remove\+\_\+selected\+\_\+field@{remove\+\_\+selected\+\_\+field}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{remove\+\_\+selected\+\_\+field()}{remove\_selected\_field()}}
{\footnotesize\ttfamily void remove\+\_\+selected\+\_\+field (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C,  }\item[{\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$}]{F }\end{DoxyParamCaption})}



Polje varca u neobelezeno stanje. 


\begin{DoxyParams}{Parameters}
{\em C} & Kolona u kojoj se nalazi obelezeno polje \\
\hline
{\em F} & Polje cije stanje zelimo da pretvorimo u neobelezeno Funkcija ukoliko je F obelezeno ga pronalazi i pretvara u neobelezeno polje \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_a9133c5e78d80c20c03fc859391a7e8a5}\label{menus_8h_a9133c5e78d80c20c03fc859391a7e8a5}} 
\index{menus.\+h@{menus.\+h}!run\+\_\+prog@{run\+\_\+prog}}
\index{run\+\_\+prog@{run\+\_\+prog}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{run\+\_\+prog()}{run\_prog()}}
{\footnotesize\ttfamily int run\+\_\+prog (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$}]{start\+Menu }\end{DoxyParamCaption})}



Pokrece program koji je prethodno bio inicijalizovan. 


\begin{DoxyParams}{Parameters}
{\em start\+Menu} & meni iz kojeg program pocinje \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
definiciju M\+E\+N\+U\+S\+\_\+\+OK ukoliko je uspesno izvrseno ili M\+E\+N\+U\+S\+\_\+\+E\+RR ukoliko je doslo do greske 
\end{DoxyReturn}
\mbox{\Hypertarget{menus_8h_a705522949acdc087227d4f272f968332}\label{menus_8h_a705522949acdc087227d4f272f968332}} 
\index{menus.\+h@{menus.\+h}!set\+\_\+border@{set\+\_\+border}}
\index{set\+\_\+border@{set\+\_\+border}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+border()}{set\_border()}}
{\footnotesize\ttfamily void set\+\_\+border (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$}]{C,  }\item[{int}]{has\+Border,  }\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})}



Postavlja okvir zadate kolone. 


\begin{DoxyParams}{Parameters}
{\em C} & Kolone kojoj zelimo da dodamo okvir \\
\hline
{\em has\+Border} & 1 ako zelimo okvir 0 ako zelimo bez okvira \\
\hline
{\em a} & karakter okvira svuda sem coskova, 0 za crticu \\
\hline
{\em b} & karakter u coskovima okvira, 0 za prave uglove Postavlja kolonu tako da iscrtava svoj okvir u \mbox{\hyperlink{menus_8h_ae68f8fbe1854329cd17bc3028e06ac8c}{print\+\_\+column()}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_aabce60ff646a644b2fd6ff4514e0c09c}\label{menus_8h_aabce60ff646a644b2fd6ff4514e0c09c}} 
\index{menus.\+h@{menus.\+h}!set\+\_\+field\+\_\+string@{set\+\_\+field\+\_\+string}}
\index{set\+\_\+field\+\_\+string@{set\+\_\+field\+\_\+string}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+field\+\_\+string()}{set\_field\_string()}}
{\footnotesize\ttfamily void set\+\_\+field\+\_\+string (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$}]{F,  }\item[{char $\ast$}]{field\+String }\end{DoxyParamCaption})}



Menja vrednost niza karaktera koji se ispisuje. 


\begin{DoxyParams}{Parameters}
{\em F} & Polje ciji ispis zelimo da promenimo \\
\hline
{\em field\+String} & niz karaktera koji ce se ispisivati Kopira zadati niz karaktera u polje i ispisuje \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_a340458661e0c90aa91286f38d462adb2}\label{menus_8h_a340458661e0c90aa91286f38d462adb2}} 
\index{menus.\+h@{menus.\+h}!set\+\_\+update@{set\+\_\+update}}
\index{set\+\_\+update@{set\+\_\+update}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+update()}{set\_update()}}
{\footnotesize\ttfamily void set\+\_\+update (\begin{DoxyParamCaption}\item[{void($\ast$)(void)}]{update }\end{DoxyParamCaption})}



postavlja funkciju koja ce da se poziva u svakoj iteraciji progamske petlje 


\begin{DoxyParams}{Parameters}
{\em update} & funkcija koju ce program pozivati Kao argument se prosledjuje funkcija za koju programer zeli da se izvrsava u svakoj iteraciji programske petlje \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menus_8h_ac0ec6dc73887e389cb2b418dd192eb54}\label{menus_8h_ac0ec6dc73887e389cb2b418dd192eb54}} 
\index{menus.\+h@{menus.\+h}!update\+\_\+menu@{update\+\_\+menu}}
\index{update\+\_\+menu@{update\+\_\+menu}!menus.\+h@{menus.\+h}}
\subsubsection{\texorpdfstring{update\+\_\+menu()}{update\_menu()}}
{\footnotesize\ttfamily int update\+\_\+menu (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$}]{M }\end{DoxyParamCaption})}



Funkcija koja se pokrece u svakoj iteraciji programskog ciklusa. 


\begin{DoxyParams}{Parameters}
{\em M} & Meni koji ce se iscrtati i azurirati \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
definiciju M\+E\+N\+U\+S\+\_\+\+OK ukoliko je uspesno izvrseno ili M\+E\+N\+U\+S\+\_\+\+E\+RR ukoliko je doslo do greske Iscrtava prosledjeni meni poziva funkciju update prosledjenu kao argument u funkciji set\+\_\+update i zaustavlja program i ceka unos od strane korisnika 
\end{DoxyReturn}
