\hypertarget{structprog}{}\section{prog Struct Reference}
\label{structprog}\index{prog@{prog}}


Struktura koja definise sve potrebne informacije za sam program koji se pokrece.  




{\ttfamily \#include $<$menus.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structprog_a4d29bef9a0956bea882a95a4955a009b}\label{structprog_a4d29bef9a0956bea882a95a4955a009b}} 
void($\ast$ {\bfseries update} )(void)
\item 
\mbox{\Hypertarget{structprog_a51658e0ec919b0cd6619de50f833a33e}\label{structprog_a51658e0ec919b0cd6619de50f833a33e}} 
int {\bfseries number\+\_\+of\+\_\+menus}
\item 
\mbox{\Hypertarget{structprog_af93f4f37fc2ad9c37af4a715423b110c}\label{structprog_af93f4f37fc2ad9c37af4a715423b110c}} 
int {\bfseries top}
\item 
\mbox{\Hypertarget{structprog_a2a251374dc5bf352dae4cf094b5264ed}\label{structprog_a2a251374dc5bf352dae4cf094b5264ed}} 
int {\bfseries is\+\_\+stopped}
\item 
\mbox{\Hypertarget{structprog_a2616c5eaab548d4a136a5c394030d8e7}\label{structprog_a2616c5eaab548d4a136a5c394030d8e7}} 
int {\bfseries column\+\_\+height}
\item 
\mbox{\Hypertarget{structprog_aa224a991c08c1d696a040a415d6a4a92}\label{structprog_aa224a991c08c1d696a040a415d6a4a92}} 
int {\bfseries max\+\_\+width}
\item 
\mbox{\Hypertarget{structprog_a397a42596d5cc6f3f3cb923fb641c640}\label{structprog_a397a42596d5cc6f3f3cb923fb641c640}} 
\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$ {\bfseries menus} \mbox{[}M\+A\+X\+\_\+\+M\+E\+N\+US\mbox{]}
\item 
\mbox{\Hypertarget{structprog_a2bed79d884702518ba9da9b325ad4314}\label{structprog_a2bed79d884702518ba9da9b325ad4314}} 
char $\ast$ {\bfseries menu\+\_\+names} \mbox{[}M\+A\+X\+\_\+\+M\+E\+N\+US\mbox{]}
\item 
\mbox{\Hypertarget{structprog_a172695f8efb920743134ee7a31fe0727}\label{structprog_a172695f8efb920743134ee7a31fe0727}} 
\mbox{\hyperlink{menus_8h_aef883fcbc0fedc43ffe831f59194dc5b}{M\+E\+NU}} $\ast$ {\bfseries menu\+\_\+stack} \mbox{[}M\+A\+X\+\_\+\+M\+E\+N\+US\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struktura koja definise sve potrebne informacije za sam program koji se pokrece. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{menus_8h}{menus.\+h}}\end{DoxyCompactItemize}
