\hypertarget{structcouple}{}\section{couple Struct Reference}
\label{structcouple}\index{couple@{couple}}


pomocna struktura za povezivanje kolona files keys i algorithm u encryption decryption podmeniju  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcouple_ad36eaa32efbe01018d78d891c5a929fe}\label{structcouple_ad36eaa32efbe01018d78d891c5a929fe}} 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ {\bfseries file\+\_\+field}
\item 
\mbox{\Hypertarget{structcouple_a0834d267a11a66a43d4f0b4799e03b4b}\label{structcouple_a0834d267a11a66a43d4f0b4799e03b4b}} 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ {\bfseries key\+\_\+field}
\item 
\mbox{\Hypertarget{structcouple_a7f5c637132184c9616b2a97b94e0d0ea}\label{structcouple_a7f5c637132184c9616b2a97b94e0d0ea}} 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ {\bfseries alg\+\_\+field}
\item 
\mbox{\Hypertarget{structcouple_a10e2827a1c0b9c2e097affde11729802}\label{structcouple_a10e2827a1c0b9c2e097affde11729802}} 
char {\bfseries file\+\_\+name} \mbox{[}M\+A\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+EN+1\mbox{]}
\item 
\mbox{\Hypertarget{structcouple_ae6ad74c77c89b336d31ffa9cb96ca853}\label{structcouple_ae6ad74c77c89b336d31ffa9cb96ca853}} 
\mbox{\hyperlink{main_8c_a38d80b67cca10d0f2c0a1706d7b63660}{K\+EY}} $\ast$ {\bfseries key}
\item 
\mbox{\Hypertarget{structcouple_a2012c3e1d1a7d68c15bf7df33127b1d4}\label{structcouple_a2012c3e1d1a7d68c15bf7df33127b1d4}} 
\mbox{\hyperlink{main_8c_ac3a64c4c889eb7b744916da0d1602e64}{Algorithm}} {\bfseries alg}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
pomocna struktura za povezivanje kolona files keys i algorithm u encryption decryption podmeniju 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{main_8c}{main.\+c}}\end{DoxyCompactItemize}
