\hypertarget{structblok}{}\section{blok Struct Reference}
\label{structblok}\index{blok@{blok}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structblok_aced09f9a3b211f601c8d945eab0c4be4}\label{structblok_aced09f9a3b211f601c8d945eab0c4be4}} 
unsigned char {\bfseries a} \mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/D\+E\+S.\+c\end{DoxyCompactItemize}
