\hypertarget{structmenu}{}\section{menu Struct Reference}
\label{structmenu}\index{menu@{menu}}


Struktura koja definise sve potrebne informacije za Meni Meni se sastoji iz horizontalno postavljenih sustednih kolona.  




{\ttfamily \#include $<$menus.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structmenu_a8e6a5bc28d9729ad703e25db5123a4e8}\label{structmenu_a8e6a5bc28d9729ad703e25db5123a4e8}} 
int {\bfseries number\+\_\+of\+\_\+columns}
\item 
\mbox{\Hypertarget{structmenu_a63c4d0daa0d56e2f02020aa859e9e97b}\label{structmenu_a63c4d0daa0d56e2f02020aa859e9e97b}} 
int {\bfseries start\+\_\+col}
\item 
\mbox{\Hypertarget{structmenu_a74666cb9c7a69eb1e0807b0739a376fe}\label{structmenu_a74666cb9c7a69eb1e0807b0739a376fe}} 
\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$ {\bfseries columns} \mbox{[}M\+A\+X\+\_\+\+C\+O\+L\+U\+M\+NS\mbox{]}
\item 
\mbox{\Hypertarget{structmenu_ab358e4dc98ee2f12d2e13de344b00691}\label{structmenu_ab358e4dc98ee2f12d2e13de344b00691}} 
char $\ast$ {\bfseries column\+\_\+names} \mbox{[}M\+A\+X\+\_\+\+C\+O\+L\+U\+M\+NS\mbox{]}
\item 
\mbox{\Hypertarget{structmenu_acf747c076dc3db01017a647dca2290b2}\label{structmenu_acf747c076dc3db01017a647dca2290b2}} 
char {\bfseries menu\+\_\+name} \mbox{[}M\+A\+X\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN\mbox{]}
\item 
\mbox{\Hypertarget{structmenu_a4b02fc90e0e686dac43a9d78eab5139c}\label{structmenu_a4b02fc90e0e686dac43a9d78eab5139c}} 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ {\bfseries cursor\+\_\+field}
\item 
\mbox{\Hypertarget{structmenu_a40fe40a9a91293a25accd9826e0b9054}\label{structmenu_a40fe40a9a91293a25accd9826e0b9054}} 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ {\bfseries special\+\_\+field}
\item 
\mbox{\Hypertarget{structmenu_a2dc2bb5f2612ba84949356cc8374bec7}\label{structmenu_a2dc2bb5f2612ba84949356cc8374bec7}} 
\mbox{\hyperlink{menus_8h_a4e327d4d73bf55b137fb86ef14459f12}{C\+O\+L\+U\+MN}} $\ast$ {\bfseries cursor\+\_\+column}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struktura koja definise sve potrebne informacije za Meni Meni se sastoji iz horizontalno postavljenih sustednih kolona. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{menus_8h}{menus.\+h}}\end{DoxyCompactItemize}
