\hypertarget{structkey}{}\section{key Struct Reference}
\label{structkey}\index{key@{key}}


struktura koja sluzi za skladistenje kljuca u hexadecimalnoj formi zajedno sa imenom  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structkey_afdcfe0846a6804bf82ecf2448e7a408f}\label{structkey_afdcfe0846a6804bf82ecf2448e7a408f}} 
char {\bfseries name} \mbox{[}M\+A\+X\+\_\+\+K\+E\+Y\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN\mbox{]}
\item 
\mbox{\Hypertarget{structkey_a3807df557f8b735bdbd3bff5a3794bd0}\label{structkey_a3807df557f8b735bdbd3bff5a3794bd0}} 
char {\bfseries key} \mbox{[}M\+A\+X\+\_\+\+K\+E\+Y\+\_\+\+L\+EN\mbox{]}
\item 
\mbox{\Hypertarget{structkey_aa2e258105e73992ea5da07246db58fbf}\label{structkey_aa2e258105e73992ea5da07246db58fbf}} 
int {\bfseries is\+\_\+named}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struktura koja sluzi za skladistenje kljuca u hexadecimalnoj formi zajedno sa imenom 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{main_8c}{main.\+c}}\end{DoxyCompactItemize}
