\hypertarget{structcolumn}{}\section{column Struct Reference}
\label{structcolumn}\index{column@{column}}


Struktura koja definise sve potrebne informacije za kolonu Kolona se sastoji od niza vertikalno rasporedjenih polja.  




{\ttfamily \#include $<$menus.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcolumn_af8640444c0f1468e8e8d12be7645e62a}\label{structcolumn_af8640444c0f1468e8e8d12be7645e62a}} 
int {\bfseries number\+\_\+of\+\_\+fields}
\item 
\mbox{\Hypertarget{structcolumn_a5ee7b71a5f1e9e9220253c3d3fca546a}\label{structcolumn_a5ee7b71a5f1e9e9220253c3d3fca546a}} 
int {\bfseries number\+\_\+of\+\_\+selected}
\item 
\mbox{\Hypertarget{structcolumn_a2474a5474cbff19523a51eb1de01cda4}\label{structcolumn_a2474a5474cbff19523a51eb1de01cda4}} 
int {\bfseries width}
\item 
\mbox{\Hypertarget{structcolumn_adf2e68d5c655386032443246162a1703}\label{structcolumn_adf2e68d5c655386032443246162a1703}} 
int {\bfseries has\+Border}
\item 
\mbox{\Hypertarget{structcolumn_a7e800659c7f5ff930e778d41fa45ac89}\label{structcolumn_a7e800659c7f5ff930e778d41fa45ac89}} 
int {\bfseries a\+\_\+bor}
\item 
\mbox{\Hypertarget{structcolumn_a204e30b03cb589480b9f0ace4f8e9065}\label{structcolumn_a204e30b03cb589480b9f0ace4f8e9065}} 
int {\bfseries b\+\_\+bor}
\item 
\mbox{\Hypertarget{structcolumn_a4f72c424cac39375d95d1b93d35bb68a}\label{structcolumn_a4f72c424cac39375d95d1b93d35bb68a}} 
int {\bfseries is\+\_\+locked}
\item 
\mbox{\Hypertarget{structcolumn_acadf919405f8b7fc5281edaa0aac12eb}\label{structcolumn_acadf919405f8b7fc5281edaa0aac12eb}} 
int {\bfseries lock\+\_\+pos}
\item 
\mbox{\Hypertarget{structcolumn_a84703c57757bc409211c33644662db22}\label{structcolumn_a84703c57757bc409211c33644662db22}} 
int {\bfseries is\+Compact}
\item 
\mbox{\Hypertarget{structcolumn_a9cc1898aabc6731961ab2d99731262fe}\label{structcolumn_a9cc1898aabc6731961ab2d99731262fe}} 
int {\bfseries is\+\_\+designated}
\item 
\mbox{\Hypertarget{structcolumn_a09d962b38c0d24e36078d717d2a6ed96}\label{structcolumn_a09d962b38c0d24e36078d717d2a6ed96}} 
W\+I\+N\+D\+OW $\ast$ {\bfseries win}
\item 
\mbox{\Hypertarget{structcolumn_a50923cb77333279f2a9c98b231fcd1d2}\label{structcolumn_a50923cb77333279f2a9c98b231fcd1d2}} 
char {\bfseries column\+\_\+name} \mbox{[}M\+A\+X\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN\mbox{]}
\item 
\mbox{\Hypertarget{structcolumn_a72c0f4a51cb820cc44c26a89027ec001}\label{structcolumn_a72c0f4a51cb820cc44c26a89027ec001}} 
char {\bfseries column\+\_\+title} \mbox{[}M\+A\+X\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN\mbox{]}
\item 
\mbox{\Hypertarget{structcolumn_a0a6aa8e226d624f5b7fb985228af94d5}\label{structcolumn_a0a6aa8e226d624f5b7fb985228af94d5}} 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ {\bfseries first}
\item 
\mbox{\Hypertarget{structcolumn_a4563e7e777489fe54b32e40d16ef8d1a}\label{structcolumn_a4563e7e777489fe54b32e40d16ef8d1a}} 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ {\bfseries last}
\item 
\mbox{\Hypertarget{structcolumn_a48cdc5177c7323b3eef71a5927dd2b1a}\label{structcolumn_a48cdc5177c7323b3eef71a5927dd2b1a}} 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ {\bfseries first\+\_\+visible}
\item 
\mbox{\Hypertarget{structcolumn_ad447394e12346196eb09df1bf8a0a4d6}\label{structcolumn_ad447394e12346196eb09df1bf8a0a4d6}} 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ {\bfseries first\+\_\+selected}
\item 
\mbox{\Hypertarget{structcolumn_ab9a700da7e72f52d74c3b894a39f17f1}\label{structcolumn_ab9a700da7e72f52d74c3b894a39f17f1}} 
\mbox{\hyperlink{menus_8h_a77025280836eb87636c93614ddb1f8bf}{F\+I\+E\+LD}} $\ast$ {\bfseries last\+\_\+selected}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struktura koja definise sve potrebne informacije za kolonu Kolona se sastoji od niza vertikalno rasporedjenih polja. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{menus_8h}{menus.\+h}}\end{DoxyCompactItemize}
