\hypertarget{structfield}{}\section{field Struct Reference}
\label{structfield}\index{field@{field}}


Struktura koja definise sve potrebne informacije za polje.  




{\ttfamily \#include $<$menus.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfield_a2d1cc6c268f3d858d557c2f0c01f430d}\label{structfield_a2d1cc6c268f3d858d557c2f0c01f430d}} 
void $\ast$ {\bfseries x}
\item 
\mbox{\Hypertarget{structfield_a2d68ad7311e87c77267d48880b337086}\label{structfield_a2d68ad7311e87c77267d48880b337086}} 
void($\ast$ {\bfseries f} )(void)
\item 
\mbox{\Hypertarget{structfield_a4ba6ba33d184a0414863c6f80a060046}\label{structfield_a4ba6ba33d184a0414863c6f80a060046}} 
void($\ast$)($\ast$) {\bfseries free\+\_\+func} (void $\ast$)
\item 
\mbox{\Hypertarget{structfield_a0b54432e2368145181530ec4cb3314e4}\label{structfield_a0b54432e2368145181530ec4cb3314e4}} 
char {\bfseries field\+\_\+name} \mbox{[}M\+A\+X\+\_\+\+F\+I\+E\+L\+D\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN\mbox{]}
\item 
\mbox{\Hypertarget{structfield_af3bf75d0307a6c2aa4c3ad84644565c7}\label{structfield_af3bf75d0307a6c2aa4c3ad84644565c7}} 
char {\bfseries field\+\_\+string} \mbox{[}M\+A\+X\+\_\+\+F\+I\+E\+L\+D\+\_\+\+S\+T\+R\+I\+N\+G\+\_\+\+L\+EN\mbox{]}
\item 
\mbox{\Hypertarget{structfield_a6c1b7334804d04d63a0a9e0c951de9f6}\label{structfield_a6c1b7334804d04d63a0a9e0c951de9f6}} 
int {\bfseries is\+\_\+selected}
\item 
\mbox{\Hypertarget{structfield_a401e942526aac47cef94f478182486e7}\label{structfield_a401e942526aac47cef94f478182486e7}} 
int {\bfseries position}
\item 
\mbox{\Hypertarget{structfield_a7780c42bb7f0c7f4c588bf8a369b4ae5}\label{structfield_a7780c42bb7f0c7f4c588bf8a369b4ae5}} 
struct \mbox{\hyperlink{structfield}{field}} $\ast$ {\bfseries next}
\item 
\mbox{\Hypertarget{structfield_a4379ea30c8808aba6f099c2911676508}\label{structfield_a4379ea30c8808aba6f099c2911676508}} 
struct \mbox{\hyperlink{structfield}{field}} $\ast$ {\bfseries prev}
\item 
\mbox{\Hypertarget{structfield_a09338a4458b8f1425ef4de0004c40f85}\label{structfield_a09338a4458b8f1425ef4de0004c40f85}} 
struct \mbox{\hyperlink{structfield}{field}} $\ast$ {\bfseries next\+\_\+select}
\item 
\mbox{\Hypertarget{structfield_af0564dac471885f1092bf6dcb62ee06e}\label{structfield_af0564dac471885f1092bf6dcb62ee06e}} 
struct \mbox{\hyperlink{structfield}{field}} $\ast$ {\bfseries prev\+\_\+select}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struktura koja definise sve potrebne informacije za polje. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/edvin/\+Desktop/\+Attack at Dawn/\mbox{\hyperlink{menus_8h}{menus.\+h}}\end{DoxyCompactItemize}
